# TekkitRestrict

./: .directory  .gitignore  .gitmodules~  README.md  TODO.txt  TODO_perms.md  changelog.md
TekkitRestrict/: .classpath  .directory  .gitignore  .project  AdvancedLogging.config.yml  Checklist.txt  pom.xml
TekkitRestrict/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
TekkitRestrict/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-25.html  index-26.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
TekkitRestrict/doc/nl/taico/tekkitrestrict/: FileLog.html  (+44 more)
TekkitRestrict/src/: .directory  .gitignore  Advanced.config.yml  Advanced.yml  Banned.yml  ChunkUnloader.yml  Database.config.yml  Database.yml  DisableClick.config.yml  DisableInteract.config.yml  DisableItems.config.yml  EEPatch.config.yml  EEPatch.yml  General.config.yml  General.yml  GroupPermissions.config.yml  GroupPermissions.yml  Hack.config.yml  HackDupe.config.yml  HackDupe.yml  LimitedCreative.config.yml  LimitedCreative.yml  Limiter.config.yml  Limiter.yml  Logging.config.yml  Logging.yml  MicroPermissions.config.yml  ModModifications.config.yml  ModModifications.yml  Performance.yml  README.md  SafeZones.config.yml  SafeZones.yml  TPerformance.config.yml  plugin.yml
(+917 files in other folders)
