lookup.readonly=This lookup is readonly. You can not modify it.
find.params.mixed=You must use either named or ordered parameters, not both.
tablevalidate.invalidate={0} TableValidator invalidated [{1}] table[{2}]

class.not.found=Class [{0}] not found

deploy.fk.notfound=A Foreign key could not be picked when trying to join [{0}][{2}] to table [{1}] dynamically.
deploy.fk.none=There are no Foreign keys. When trying to join [{0}][{2}] to table [{1}] dynamically. Please use a @JoinColumn annotation on [{0}][{2}].
deploy.property.unmapped=Transient property [{0}][{1}] in {2};
deploy.nouid=Bean [{0}] has no unique id set
deploy.uidassume=Table has no primary key [{0}]. Assuming first property [{1}] as Unique Id.
deploy.ofbean=Deployment of [{0}] errored.
deploy.file.notfound=Deployment file [{0}] was not found
deploy.property.nofield=Class[{0}] Property[{1}] can not find field
deploy.property.notlist=Property [{0}] is not a java.util.List
deploy.property.notbean=Property [{0}] is not a BeanDependantProperty?
deploy.property.unmappedtype=Property [{0}] has unmapped type
deploy.property.temporalmissing=Property [{0}] is missing a @Temporal annotation
deploy.property.missing=Bean has no [{0}] property
deploy.attribute.missing=attribute [{0}] is missing in [{1}]
deploy.conc.all=Error in setup of bean deployment [{0}]. Concurrency set to ALL but bean doesn't implement BeanOldValues?
deploy.conc.ver=Error in setup of bean deployment [{0}]. Concurrency set to VERSION but no Version Column exists?
lookup.created=Lookup Created [{0}]
conc.mode.invalid=Concurrency mode [{0}] is not one of [all,version,none]

plugin.deploy.integer=Deployment parameter [{0}] is not an Integer
plugin.startup=Plugin[{0}][{1}]
plugin.dictionary=DictionaryInfo deserialized from file [{0}]
plugin.dictionary.error=Error deserialising the dictionary
tablebean.notable=MapBean without a table specified?
bean.isnull=The bean is null?
join.type.unknown=Join type of [{0}] is unknown

jdbc.type.notmapped=Type [{0}] is not mapped to a java.sql.Type

fetch.bg.finished=Background fetch finished [{0}] rows
fetch.desc.isnull=BeanDescriptor is null and fetch is not a FindByNativeSql!
fetch.type.unknown=Type of finder [{0}] not handled

fetch.bind.error=error binding parameter [{0}][{1}]
fetch.bind.datatype=Datatype [{0}] not handled for parameter [{1}][{2}]
fetch.bind.datatype2=Datatype for [{0}] not handled.

fetch.sqlerror=Query threw SQLException:{0} \r\nBind values:[{1}] \r\nQuery was:\r\n{2} \r\n\r\n
fetch.error=Query threw SQLException:{0} Query was:\r\n{1}\r\n\r\n
fetch.limit.orderby=You must specify an OrderBy if limiting the ResultSet

fetch.many.depth=Many property [{0}] can not be included due to the wrong depth.
fetch.many.one=Only one many property is allowed. [{0}] is being exluded.

persist.insert.one=Should insert 1 row but inserted {0}
persist.autoinc.norows=Autoincrement getGeneratedKeys() returned no rows?
persist.update.skipped=Update skipped as bean is unchanged:{0}
persist.conc=ConcurrencyException [{0}] differences[{1}]
persist.conc2=Data has changed. updated [{0}] rows
persist.bind.datatype=Unhandled data type [{0}] bind number[{1}]
persist.rollback.bg=rollback() on BackgroundTransaction?
persist.update.where=No WHERE columns in update statment {0}
persist.clob.io=IOException reading Clob {0}
invalid.argument=Invalid argument {0}

FATAL_ERROR=ERROR: A fatal error has occured. Check the error log. {0}
DATASOURCE_OK=DataSource {0} working ok.
SHUTTING_DOWN=DataSource shutdown all datasources in [{0}]
SHUT_DOWN_FINISHED=DataSource shutdown has finished.
CANT_FIND_PROPS=ERROR: Can't find the datasource props file.
ERROR_CREATING_FACTORY=ERROR: An error occured when creating the DataSourceFactory {0}.
CANT_SHUTDOWN_TYPE=WARN: Can't shutdown DataSource objects of this type {0}.

DB_DRIVER_NOTFOUND=ERROR: The JDBC Driver {0} can't be found.
POOL_IN_SHUTDOWN=ERROR: Trying to use the pool while it is shutting down.
WAIT_TIME_EXCEEDED=ERROR: Wait time {0} for connection exceeded. {1}.
SHUTDOWN_START=DataSource [{0}] Shutting down.
SHUTDOWN_LEAK=A Connection leak has been detected on shutdown {0}.
SHUTDOWN_END=DataSource [{0}] Shutdown ended.
METHOD_NOT_SUPPORTED=ERROR: this method is not supported.
SET_ALERT=WARN: Alert {0} has been set.
MISSING_PARAMETER=ERROR: A parameter {0} is missing from the props file.
IDLE_CONNECTION_ACCESSED=Pooled Connection has been accessed whilst idle in the pool, via method: 

DEFAULT_DS_NOT_SPECIFIED=ERROR: No default dataSource has been specified.
