## LWC Hungarian locale
## author: dretax

##################
##    General   ##
##################

# Protection type names :-)
public=Publik
private=Privat
password=Jelszo
kick_trap=Rugas Csapda
ban_trap=Tiltas Csapda

# Yes/no response (mainly for /lwc info)
yes=%green%Igen
no=%red%Nem

# Some generic responses and block names
you=te
chest=Lada
furnace=Olvaszto
dispenser=Kioszto
sign=Tabla
wooden_door=Fa Ajto
iron_door=Vas Ajto
trap_door=Csapo Ajto

# Internal LWC error (if this shows up, something went terribly wrong most likely)
protection.internalerror=%red%[LWC] Hiba.Kerlek szolj egy adminnak azonnal.%white% :%id%

# Access denied.
protection.accessdenied=%red%Hozzaferes megtagadva.

# Notify admin it is protected (if enabled)
protection.general.notice.protected=%red%Notice: %white%Ez a(z) %red%%type% %block%(t)%white% lezarta%yellow% %owner%.

# Protection has been removed + unregistered
protection.unregistered=%red%%block% Vedelem lekapcsolva.

# Enforce access to blocks
protection.general.locked.password=\
%red%Ez a(z) %block% levan zarva \n\
%red%Type %gold%%cunlock% <Password>%red% to unlock it.
protection.general.locked.private=%red%Ez a(z) %block% levan zarva.

# Pending action
protection.general.pending=%red%Neked mar van egy fuggoben levo tetted.

##################
##   Commands   ##
##################

# Creating a protection
protection.create.password=%blue%Ezt a jelszot hasznalod:%yellow% %password%
protection.create.finalize=\
%blue%Lock type:%green% %type% \n\
%green%Bal clickelj a lezarashoz.

# Info
protection.info.finalize=%blue%Usd meg hogy megtudd milyen vedelem van rajta
protection.info.limits=%blue%Ezeket a vedelmeket hasznalod az adott blockon: %red% %used%%blue% ,%green% %quota%%blue%

# Flag
protection.flag.invalidflag=%red%Az adott jog:%white% %flag%%red% nem talalhato
protection.flag.invalidtype=%red%Az adott tipus %white% %type%%red% hibas
protection.flag.finalize=%blue%Bal clickelj a blockodra hogy hozzadjad a jogot.

# Modes - not yet supported

# Modify
protection.modify.finalize=%blue%Kerlek balclikelj a blockodra hogy a modositas veges legyen

# Owners
protection.owners.finalize=%blue%Usd meg a blockod hogy lasd kivedte le.

# Remove
protection.remove.protection.finalize=%blue%Usd meg a blockot hogy levedd a vedelmet.
protection.remove.modes.finalize=Sikeresen eltavolitottal minden beallitasi modot.

# Menu
protection.menu.finalize=A menustilusodat beallitottad erre:%blue% %style%

# Unlock
protection.unlock.nothingselected=%red%Nincs semmi kivalasztva.Valassz ki elobb egy vedett blockot.
protection.unlock.notpassword=%red%Hogyan csinaltad??
protection.unlock.password.valid=%green%Jelszo elfogadva.
protection.unlock.password.invalid=%red%Hibas jelszo.

# Modes
protection.modes.disabled=%red%Az a mod jelenleg kivan kapcsolva.

protection.modes.persist.finalize=\
%green%A parancsaid most kifognak tartani.
protection.modes.persist.off=\
%green%A parancsaid mar nem fognak kitartani.

protection.modes.dropxfer.help=\
%green%LWC Drop Transferring \n\
\n\
/lwc mode droptransfer%blue% select%white% - Valassz egy ladat hogy dobja le az atvitelt erre \n\
/lwc mode droptransfer%blue% on%white% - Kapcsold be az atvitel felvetelere \n\
/lwc mode droptransfer%blue% off%white% - Kapcsold ki az atvitel kikapcsolasahoz \n\
/lwc mode droptransfer%blue% status%white% - Ellenorizd a statuszt hogy megszakitsd az atvitelt
protection.modes.dropxfer.selectchest=%red%Kerlek valassz chestet mielott megszakitanad az atvitelt.
protection.modes.dropxfer.select.error=%red%Kerlek elobb szakitsd meg az atvitelt hogy kivalassz egy masik ladat.
protection.modes.dropxfer.select.finalize=%blue%Kerlek balclickelj egy ladara hogy atvitel modba legyel vele.
protection.modes.dropxfer.on.finalize=\
%blue%Atvitel megszakitasa bekapcsolva. \n\
%blue%Barmilyen item amit eldobtal a ladadba lesz berakva.
protection.modes.dropxfer.off.finalize=%blue%Atvitel megszakitasa kikapcsolva.
protection.modes.dropxfer.status.off=%blue%Nem regisztraltal atviteli ladat.
protection.modes.dropxfer.status.active=%blue%Atvitel jelenleg%green% aktiv.
protection.modes.dropxfer.status.inactive=%blue%Atvitel jelenleg aktiv%red% inaktiv.

# Admin (large command set)

protection.admin.noconsole=%red%Only supported in-game!

protection.admin.cleanup.start=\
Ennyi vedelmed van:%green% %count%%white%  \n\
%red%Ez egy ideig eltarthat attol fugg hany vedelmed van
protection.admin.cleanup.noworld=%red%Error:%white% A vilag %world% nem letezik!
protection.admin.cleanup.removednoexist=Kitorolve (noexist): %protection%
protection.admin.cleanup.removeddupe=Kitorolve (dupe): %protection%
protection.admin.cleanup.complete=LWC kitorolte a vedelmeket%green% %count%%white% %green% %seconds%%white% ennyi ido alatt!

protection.find.invalidpage=%red%Rossz oldalszam.
protection.find.currentpage=%red%Page:%white% %page%
protection.find.nextpage=Kovetkezo:%red% /lwc admin find %player% %page%
# hard to read :-), just "showing" and "total"
protection.find.showing=\
%blue%Mutatas%red% %start%%white%-%red%%ceil%%white% (osszesen:%red% %results%%white%) \n\
-----------------------------------------------------

protection.admin.forceowner.finalize=%blue%Bal clickelj a blockra hogy megvaltoztasd a tulajt:%white% %player%

protection.admin.remove.invalidid=%red%Hibas id.
protection.admin.remove.finalize=%green%Vedelem kitorolve.

protection.admin.view.noexist=%red%Az a vedelem nem letezik!
protection.admin.view.noinventory=%red%Annak a vedelemnek nincsen inventoryja!
protection.admin.view.viewing=%red%Inventory nezese #%blue%%id%

protection.admin.purge.finalize=%green%Osszes vedelem kitorolve altala:%blue% %player%

protection.admin.reload.finalize=%green%Config ujratoltve!

protection.admin.version.finalize=\
\n\
%red%LWC \n\
http://griefcraft.com \n\
\n\
Main plugin: %plugin_color%%plugin_version%%yellow%/%green%%latest_plugin% \n
protection.admin.update.updated=\
%green%LWC frissitve erre a verziora:%white% %version% \n\
%green%Toltsd be ujra az lwct hogy a frissites mukodesbe lepjen.
protection.admin.update.noupdate=%red%Nem talalhato frissites.

protection.admin.limit.global=%green%Maximum vedelmi limit regisztralva ebbol %gold% %limit%%green% ennyi vedelmet.
protection.admin.limit.group=%green%Limit regisztralva ebbol %gold% %limit%%green% ennyi vedelem erre a csoportra %name%
protection.admin.limit.player=%green%Limit regisztralva ebbol %gold% %limit%%green% ennyi vedelem erre a jatekosra %name%
protection.admin.limit.remove=%red%Limit kitorolve errol%gold% %name%

protection.admin.clear.protections=%green%Osszes vedelem es jog kitorolve.
protection.admin.clear.rights=%green%Osszes vedelmijog kitorolve

# get limits
protection.getlimits.player=%blue%%name% ezt a vedelmet hasznalja%red% %used%%blue% ebbol%green% %quota%%blue% ennyi vedelem.
protection.getlimits.group=%blue%%name% ennyi vedelme lehet%green% %quota%%blue%.

# expiration
protection.admin.expire.invalidtime=%red%Rossz idot irtal be (example: 2 weeks)
protection.admin.expire.removed=%green%Ennyi vedelem jart le: %count%.

##################
##  Interaction ##
##################

protection.interact.error.blocked=%red%A szerver admin nem engedi kinyitni ezt!
protection.interact.error.notregistered=%red%Ez a block nincs regisztralva: %block% !
protection.interact.error.alreadyregistered=%red%Mar regisztraltad ezt: %block%!
protection.interact.error.notowner=%red%Ez nem a tied: %block%!

# both /cprivate people and /cmodify
protection.interact.rights.register.player=%green%Jogok regisztralva az alabbi jatekosokra %gold% %name% %isadmin%
protection.interact.rights.register.group=%green%Jogok regisztralva az alabbi csoportra%gold% %name% %isadmin%
protection.interact.rights.register.list=%green%Jogok regisztralva az alabbi listara%gold% %name% %isadmin%
protection.interact.rights.remove.player=%green%Jogok elveve az alabbi jatekosoktol%gold% %name% %isadmin%
protection.interact.rights.remove.group=%green%Jogok elveve az alabbi csoporttol%gold% %name% %isadmin%
protection.interact.rights.remove.list=%green%Jogok elveve az alabbi listatol%gold% %name% %isadmin%

# Creating protections on block place
protection.onplace.create.finalize=%green%Alabbi tipusok lettek krealva %type% %block% 

# Flag
protection.interact.flag.add=%green%Alabbi jog bekapcsolva%blue% %flag%%green% a vedelemnek
protection.interact.flag.remove=%red%Alabbi jog kikapcsolva%blue% %flag%%red% a vedelembol

# Creation
protection.interact.create.password=%blue%Addig nem kell beirnod a jelszot a kovetkezo belepesedig
protection.interact.create.finalize=%green%Vedelem sikeresen megcsinalva.

# Removal
protection.interact.remove.finalize=%green%Zar kikapcsolva errol a blockrol %block% .

# Forcing owner
protection.interact.forceowner.finalize=%green%Tulaj attalitva erre: %white% %player%

# Info
protection.interact.info.finalize=\
%blue%Tipus:%gold% %type% \n\
%blue%Tulaj:%gold% %owner% \n\
%blue%Hozzaferhetsz: %access%
protection.interact.info.authedplayers=%blue%Hozzafert jatekosok: %players%
protection.interact.info.raw=\
Raw data from the protection: \n\
%raw%

# Drop transfer
protection.interact.dropxfer.notprotected=\
%red%Nem valaszthatsz ki nem regisztralt chestet az atutalashoz. \n\
%red%Hasznalj "/lwc mode droptransfer select" hogy ujra megprobald. \n\
protection.interact.dropxfer.noaccess=\
%red%Addig nem hasznalhatsz chestet amig nem hagyod abba az atvitelt \n\
%red%Ha ez egy jelszavas lada akkor kerlek nyisd ki ne probalgass. \n\
%red%Hasznalj "/lwc mode droptransfer select" hogy mukodjon
protection.interact.dropxfer.notchest=%red%Valassz ki elobb egy ladat hogy hasznald az atutalast!
protection.interact.dropxfer.finalize=%green%Lada atvitelre kesz.

##################
## Help screens ##
##################

# simple usage
# %command% represents the command
help.simpleusage=%red%Hasznalat:%gold% %command%

# /lwc
help.advanced=\
\n\
%green%Udv az lwcben ez egy vedelmi plugin amit Hidendra keszitett\n\
\n\
%white%/lwc -c %blue%Vedelem keszites help menuje \n\
%white%/lwc -c %lightblue%<public|private|password> \n\
%white%/lwc -m %blue%Modosit egy letezo privat vedelmet \n\
%white%/lwc -u %blue%Feloldod a jelszot egy blockon \n\
%white%/lwc -i%lightblue% [limits]%blue% Informacio lekerese egy vedelemrol \n\
%white%/lwc -r %lightblue%<protection|modes> \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off>%blue% Vedelmi jogok valtoztatasa \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Menu stilus valtoztatasa

help.basic=\
\n\
%green% Udv az lwcben ez egy vedelmi plugin amit Hidendra keszitett\n\
\n\
%white%/cprivate %blue%Privat vedelem keszitese \n\
%white%/cpublic %blue%Publikus vedelem keszitese \n\
%white%/cpassword %lightblue%<jelszo> %blue%Jelszavas vedelem keszitese \n\
%white%/cmodify %blue%Egy letezo vedelem megvaltoztatasa \n\
%white%/cunlock %lightblue%<jelszo> %blue%Jelszavad vedelem feloldasa \n\
%white%/cinfo  %blue%Vedelemmel kapcsolatos nezetinformacio \n\
%white%/climits  %blue%Azokat a vedelmeket mutatja meg amelyikhez hozzafersz \n\
%white%/cremove %blue%RVedelem torlese \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off>%blue% Vedelmi jogok valtoztatasa \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Menu stilus valtoztatas

# /lwc -c
help.creation=\
\n\
%green%LWC Vedelem \n\
\n\
%white%%cpublic% %gold%Publikus vedelem keszitese \n\
%blue%Mindenki hasznalhatja a publikus vedelmet,de mindenki hozza ferhet az adott blockhoz\n\
\n\
%white%%cpassword% <jelszo> %gold%Jelszo ved egy blockot \n\
%blue%Mindig amikor belepsz a jatekba bekell irnod a jelszot a blockhoz \n\
%blue%it (if someone knows the pass, they can use it too!) \n\
\n\
%white%%cprivate% %gold%Privat vedelem letrehozasa \n\
%blue%Privat privatot jelent; szinten meg tudod engedni a masik felhasznaloknak vagy a csoportoknak, hogy hozzaferjenek a blokkhoz. Ez azutan tortenik meg hogy ratetted a privat vedelmet. \n\n\
%white%Example: \n\
%blue%%cprivate% UserName g:GroupName OtherGuy \n\
\n\
%blue%Egynel tobbet tudsz megadni legyen az csoport vagy jatekos parancs!

# /lwc -m
help.modify=\
\n%green%LWC Vedelem \n\
\n\
%cmodify% <Users/Groups>%gold% Letezo vedelem modositasa, jog hozzaadasa vagy elvetele csoporttol vagy jatekostol \n\
%blue%See:%gold% /lwc create%blue%, a pelda egy privat vedelemhez \n\
\n\
%blue% Tovabbi prefixek Jatekosnak es Csoportnak: \n\
%red%-%blue%:Remove a User/Group from the protection \n\
%red%@%blue%: The User/Group will be able to modify the chest and add other users. They cannot disable the owner from modifying it. \n\
\n\
Examples \n\
%gold%Csoport hozzaferes torlese:%blue% %cmodify% -g:Name \n\
%gold%Jatekos torlese majd admin jog hozzaadasa:%blue% %cmodify% -Name @AdminName

# /lwc -a
help.admin=\
\n\
%red%LWC Adminisztracio \n\n\
/lwc admin view%blue% Nezz meg egy vedett leltart, mintha allnal szembe vele mik�zben hasznalod a vedelem idjet. \n\
/lwc admin find%blue% Osszes vedelem megnezese egy adott playernel \n\
/lwc admin forceowner%blue% Tulajdonos modositasa a vedelmen \n\
/lwc admin remove%blue% Vedelem vezerlese az idjet hasznalva \n\
/lwc admin purge%blue% Osszes jog torlese egy vedelembol egy adott playertol \n\
\n\
/lwc admin cleanup%blue% Adatbazis torlese \n\
/lwc admin version%blue% Megnezi a betoltott lwc verziot es a legujabbat \n\
/lwc admin update%blue% LWC frissitese \n\
/lwc admin report%blue% Megnezi az lwc szolgalati minositeset \n\
\n\
/lwc admin convert%blue% Egy masik plugin adatbazisanak konvertalasa az lwcbe \n\
/lwc admin clear%lightblue% <protections|rights>%red% Figyelem!!Ez a parancs veszelyes es nem lehet visszavonni!

# /lwc flag
help.flags=\
\n\
Hasznalhato jogok: \n\
%blue%  Redstone:%white% Ha "on", redstone %redstone%%white% kinyitja az ajtokat.

# redstone specific flags, depends on deny-redstone is enabled/disabled
help.flags.redstone.allow=%green%can
help.flags.redstone.deny=%red%can not

##################
##    General   ##
##################

# Parancsok a menu stilusokra vannak szoval ne valtoztasd meg oket :-)
cprivate.advanced=/lwc -c private
cprivate.basic=/cprivate

cpublic.advanced=/lwc -c public
cpublic.basic=/cpublic

cpassword.advanced=/lwc -c password
cpassword.basic=/cpassword

cmodify.advanced=/lwc -m
cmodify.basic=/cmodify

cunlock.advanced=/lwc -u
cunlock.basic=/cunlock

cinfo.advanced=/lwc -i
cinfo.basic=/cinfo

cremove.advanced=/lwc -r
cremove.basic=/cremove

climits.advanced=/lwc -i limits
climits.basic=/climits

cstatus.advanced=/lwc -c status
cstatus.basic=/cstatus

##########
## 3.00 ##
##########

protection.exceeded=%red%Felulmultad a megadott maximum vedelmet!

protection.limits=\
%gray% Player:%gold% %player% \n\
\n\
%gray%  Type:%yellow% %type% \n\
%gray%  Limit:%yellow% %limit% \n\
%gray%  Jelenleg vedett:%yellow% %protected%


##########
## 3.10 ##
##########

protection.doors.open=%green%Az ajtok kinyilak....
protection.doors.close=%green%Az ajtok bezarodnak!

##########
## 3.40 ##
##########

protection.modes.nospam.finalize=%green%Vedelmi uzenetek nem fognak megjelenni mostantol neked.
protection.modes.nospam.off=%green%Vedelmi uzenetek megint megfognak jelenni

###########
## 4.0.0 ##
###########

protection.interact.rights.register.towny=%green%Registered rights for the Town%gold% %name% %isadmin%
protection.interact.rights.remove.towny=%green%Removed rights from the Town%gold% %name% %isadmin%
protection.interact.rights.register.item=%green%Registered rights for the Item%gold% %name% %isadmin%
protection.interact.rights.remove.item=%green%Removed rights from the Item%gold% %name% %isadmin%

lwc.blockedmessage=%red%LWC has blocked your message that potentially contained your password in it!
lwc.pendingaction=%red%[LWC] You have a pending action but another plugin cancelled it!
lwc.commandnotsupported=%red%That LWC command is not supported through the console :-)
lwc.protectionnotfound=%red%Protection not found.
lwc.playernotfound=%red%Player not found.
lwc.invalidprotectionid=%red%Invalid protection ID.
lwc.playerloggedout=%red%The player has logged out!
lwc.onlyrealplayers=%red%This command is only usable by real players :-)
lwc.invalidworld=%red%Invalid world!
lwc.noresults=%red%No results found.
lwc.nolongerexists=%red%The protection no longer exists!
lwc.invalidstyle=%red%Invalid style.
lwc.invalidtime=%red%Invalid time: %time%
lwc.noarguments=%red%No arguments were given.

lwc.invalidjob=%red%Invalid job.
lwc.job.created=%green%Created the job %name% with the handler %handler%
lwc.job.run=%green%Now running the job: %name%
lwc.job.run.time=%green%Successfully ran the job (%time% ms)
lwc.job.removed=%green%Successfully removed the job.
lwc.job.exists=%red%The job %name% already exists.
lwc.job.nohandler=%red%There is no job handler by the name %name%
lwc.job.nojobs=%red%No jobs have yet been created.
lwc.job.autorun=%green%The job %name% will run again in %time% \n\
In server time, that is at %date%
lwc.job.autorun.notset=%red%The job %name% is not set to automatically run.
lwc.job.waiting=%green%The job %name% is waiting to be executed.
lwc.job.nextrun=%green%The job %name% will be executed in: %time%
lwc.job.setarguments=%green%The job %name% now has the arguments: "%arguments"

lwc.setup.database.invalid=%red%Invalid database type to switch to.
lwc.setup.database.success=%green%Converted the database to %type% successfully.
lwc.setup.database.failure=%red%Failed to convert the database to %type%. Please check the console for any errors.

lwc.worldguard.needbuildrights=%red%You need build rights in this region to protect with LWC.
lwc.worldguard.notallowed=%red%LWC protections are not allowed outside of WorldGuard regions!
lwc.worldguard.blacklisted=%red%LWC protections are not allowed in this region!

lwc.towny.blocked=%red%You can only protect blocks using LWC inside of a Town!

lwc.dropxfer.chestfull=Your chest could not hold all of those items! Have the remaining items back.
lwc.dropxfer.acrossworlds=%red%You cannot drop transfer items across different worlds!

lwc.unlock.noselection=%red%Nothing selected. Open a locked password protection first.

lwc.owners.results=Showing results%yellow% %start%-%max%%white%. Total:%yellow% %total%

lwc.info=\n\
Owner:%green% %owner% \n\
Protection type:%green% %type% \n\
%green%
# bogus colour to guarantee a new line
lwc.acl=%red%Access Control List%white% (%size%)
lwc.acl.empty=None! Use /cmodify to add players or groups to the access list for your protection.
lwc.acl.limitreached=To view the rest of the access control list, use%yellow% /lwc owners

lwc.history.list=\n\
To view extended details on a history item, use%yellow% /lwc details <HistoryID> \n\
\n\
%yellow% %header% \n\
%yellow% Showing %size% results on page: %page%/%totalpages% (%totalhistory% total)

# Note: these are mainly in sequential order while using /lwc details
lwc.history.details.header=%red%History ID: %id% \n\
Created by:%yellow% %player% \n\
Location:%yellow% %location% \n\
Status:%yellow% %status% \n\
Type:%yellow% %type% \n\
\n\
Protection:%yellow% %protection% \n\
Created by:%yellow% %creator%
lwc.history.details.destroyer=Removed by:%yellow% %player%
lwc.history.details.econcharge=Economy charge:%red% %charge% %currencyname% \n\
Discounted?: %discount%
lwc.history.details.dates=\n\
%red%Dates \n\
Created on:%yellow% %date%
lwc.history.details.destroyed=%red%Removed on: %date%
lwc.history.details.timeago=%yellow%%time% ago

lwc.remove.allprotections=You are about to%red% PERMANENTLY REMOVE%white% every protection you own. \n\
Are you%red% absolutely sure?%white% Please type%yellow% /lwc confirm%white% to confirm you wish to do this;
lwc.remove.allprotections.success=%green%All of your protections have been removed.

lwc.debug.standard=%green%Standard permissions:
lwc.debug.mod=%yellow%Mod permissions:
lwc.debug.admin=%red%Admin permissions:

lwc.flags.available=Available flags: %flags%

lwc.devmode.warning=You are about to%red%enable Developer Mode%white% onto%red% %player% \n\
%white%Developer Mode will give them%red% absolute control over LWC until they log out%white% or%yellow% /lwc dev disable %player%%white%is used. \n\
Please confirm you wish to do this by using the command \n\
%yellow%/lwc confirm
lwc.devmode.success=%green%Successfully enabled Developer Mode on %player%
lwc.devmode.disabled=%green%Removed Developer Mode from%red% %player%
lwc.devmode.received=%green%You have received Developer Mode.
lwc.devmode.lost=%green%You have lost Developer Mode.
lwc.devmode.nodevmode=%red%Player does not have Developer Mode enabled.
lwc.devmode.permissionsmode=%green%Permission mode set to:%yellow% %mode%

lwc.easynotify.redstone=%red%Note:%white% Redstone is currently allowed on this protection. To disable use of redstone on it, use%green% /credstone on

lwc.fix.fixed=%green%Fixed the %block%!
lwc.fix.clickblock=%green%Click on a block to begin the incantation.

lwc.admin.caches.cleared=%green%Caches cleared.
lwc.admin.dump.fileexists=%red%The file %file% already exists. Please delete or move this file!
lwc.admin.dump.filenotfound=%red%Failed to find the locale inside of the jar file.
lwc.admin.dump.success=%green%Dumped locale file to: %file%

# Donation protection type
donation=Donation
