## Автор: IlyaGulya

##################
##    General   ##
##################

# Protection type names :-)
public=Публичный
private=Приватный
password=Пароль
kick_trap=Кик ловушка
ban_trap=Бан ловушка

# Some generic responses and block names
you=вами
chest=Сундук
furnace=Печь
dispenser=Раздатчик
sign=Табличка
wooden_door=Деревянная дверь
iron_door=Железная дверь
trap_door=Люк

# Yes/no response (mainly for /lwc info)
yes=%green%Да
no=%red%Нет

# Internal LWC error (if this shows up, something went terribly wrong most likely)
protection.internalerror=%red%Ошибка!Сообщите об этом администрации, пожалуйста.%white% :%id%

# Access denied.
protection.accessdenied=%red%Нет доступа!

# Notify admin it is protected (if enabled)
protection.general.notice.protected=%red%%type% %block%%white% защищён игроком%yellow% %owner%%white%.

# Protection has been removed + unregistered
protection.unregistered=%red%%block% больше не зарегистрирован.

# Enforce access to blocks
protection.general.locked.password=\
%red%Этот %block% заблокирован \n\
%red%Введите  %gold%%cunlock% <Пароль>%red% чтобы открыть его.
protection.general.locked.private=%red%%block% защищён магией.

# Pending name
protection.general.pending=%red%Вы уже выполняете это действие

##################
##   Commands   ##
##################

# Creating a protection
protection.create.password=%blue%Пароль:%yellow% %password%
protection.create.finalize=\
%blue%Тип замка:%green% %type% \n\
%green%Нажмите левой кнопкой мыши по предмету,который хотите защитить

# Info
protection.info.finalize=%blue%Ударьте по предмету,что бы получить информацию о защите
protection.info.limits=%blue%Вы используете%red% %used%%blue% из%green% %quota%%blue% защит

# Flag
protection.flag.invalidflag=%red%Флаг%white% %flag%%red% не найден
protection.flag.invalidtype=%red%Тип%white% %type%%red% не доступен
protection.flag.finalize=%blue%Нажмите левой кнопкой,что бы подтвердить ваш флаг

# Modes - not yet supported

# Modify
protection.modify.finalize=%blue%Чтобы изменения вступили в силу,нажмите левой кнопкой на сундук.

# Owners
protection.owners.finalize=%blue%Ударьте, чтобы узнать кто владелец

# Remove
protection.remove.protection.finalize=%blue%Ударьте, чтобы убрать защиту
protection.remove.modes.finalize=Все режимы были сброшены

# Menu
protection.menu.finalize=Вы изменили стиль меню на%blue% %style%

# Unlock
protection.unlock.nothingselected=%red%Ничего не выбрано. Сначала выберите сундук
protection.unlock.notpassword=%red%Как вы это сделали?
protection.unlock.password.valid=%green%Пароль принят
protection.unlock.password.invalid=%red%Неверный пароль

# Modes
protection.modes.disabled=%red%Этот режим недоступен

protection.modes.persist.finalize=\
%green%Ваши команды не будут сохраняться \n\
%blue%Введите%gold% /lwc, что бы убрать режим%blue%

protection.modes.dropxfer.help=\
%green%LWC Перенос вещей \n\
\n\
/lwc mode droptransfer%blue% select%white% - Выберите сундук, что бы перенести вещи\n\
/lwc mode droptransfer%blue% on%white% - Включает режим переноса \n\
/lwc mode droptransfer%blue% off%white% - Выключает режим переноса \n\
/lwc mode droptransfer%blue% status%white% - Проверить статус переноса
protection.modes.dropxfer.selectchest=%red%Прежде чем переносить вещи, выберите сундук
protection.modes.dropxfer.select.error=%red%Перед выбором другого сундука выключите режим переноса
protection.modes.dropxfer.select.finalize=%blue%Нажмите левой кнопкой по целевому сундуку
protection.modes.dropxfer.on.finalize=\
%blue%Перенос включен. \n\
%blue%Все ващи вещи которые упадут будут перенесены в сундук.
protection.modes.dropxfer.off.finalize=%blue%Перенос выключен
protection.modes.dropxfer.status.off=%blue%Вы не выбрали цель для перемещения вещей
protection.modes.dropxfer.status.active=%blue%Перенос добычи %green% активен
protection.modes.dropxfer.status.inactive=%blue%Перенос добычи%red% не активен

# Admin (large command set)

protection.admin.noconsole=%red%Поддерживается только в игре!

protection.admin.cleanup.start=\
У вас:%green% %count%%white% защиты. \n\
%red%Это займет некоторое время...
protection.admin.cleanup.noworld=%red%Ошибка:%white% мир %world% не существует
protection.admin.cleanup.removednoexist=Убрано (не существует): %protection%
protection.admin.cleanup.removeddupe=Убрано (копирование): %protection%
protection.admin.cleanup.complete=LWC почистил все%green% %count%%white% защиты за%green% %seconds%%white% секунды(у)!

protection.find.invalidpage=%red%Неверный номер страницы.
protection.find.currentpage=%red%Страница:%white% %page%
protection.find.nextpage=Следующая страница:%red% /lwc admin find %player% %page%
# hard to read :-), just "showing" and "total"
protection.find.showing=\
%blue%Показывает%red% %start%%white%-%red%%ceil%%white% (total:%red% %results%%white%) \n\
-----------------------------------------------------

protection.admin.forceowner.finalize=%blue%Щелкните левой кнопкой мыши чтобы именить владельца защиты:%white% %player%

protection.admin.remove.invalidid=%red%Недопустимый Id.
protection.admin.remove.finalize=%green%Защита успешно удалена.

protection.admin.view.noexist=%red%Нет защиты!
protection.admin.view.noinventory=%red%Под защитой нет инвентаря!
protection.admin.view.viewing=%red%Просмотр инвентаря #%blue%%id%

protection.admin.purge.finalize=%green%Удалены все средства защиты, созданные %blue% %player%

protection.admin.reload.finalize=%green%Конфигурация LWC перезагружена.

protection.admin.version.finalize=\
\n\
%red%LWC \n\
http://griefcraft.com \n\
\n\
Main plugin: %plugin_color%%plugin_version%%yellow%/%green%%latest_plugin% \n\
Internal: %internal_color%%internal_version%%yellow%/%green%%latest_internal% \n\
\n\
%green%Green%white%: Up to date \n\
%red%Red%white%: Update is available

protection.admin.update.updated=\
%green%Обновление LWC успешно до версии:%white% %version% \n\
%green%Пожалуйста, перезагрузите LWC для завершения обновления.
protection.admin.update.noupdate=%red%Обновление не найдены.

protection.admin.limit.global=%green%Registered global limit of%gold% %limit%%green% protections.
protection.admin.limit.group=%green%Registered limit of%gold% %limit%%green% protections to the group %name%
protection.admin.limit.player=%green%Registered limit of%gold% %limit%%green% protections to the player %name%
protection.admin.limit.remove=%red%Unregistered limit for%gold% %name%

protection.admin.clear.protections=%green%Удалены все средства защиты
protection.admin.clear.rights=%green%Удалены все права

# get limits
protection.getlimits.player=%blue%%name% is using%red% %used%%blue% of%green% %quota%%blue% protections.
protection.getlimits.group=%blue%%name% can have%green% %quota%%blue% protections.

##################
##  Interaction ##
##################

protection.interact.error.blocked=%red%Вы не имеете право открывать это!
protection.interact.error.notregistered=%red% %block% не зарегистрирован!
protection.interact.error.alreadyregistered=%red%Вы уже зарегистрировали %block%!
protection.interact.error.notowner=%red%%block% вам не пренадлежит!

# both /cprivate people and /cmodify
protection.interact.rights.register.player=%green%Установлены права на игрока%gold% %name% %isadmin%
protection.interact.rights.register.group=%green%Установлены права на группу%gold% %name% %isadmin%
protection.interact.rights.register.list=%green%Установлены права на список%gold% %name% %isadmin%
protection.interact.rights.remove.player=%green%Удалены права на игрока%gold% %name% %isadmin%
protection.interact.rights.remove.group=%green%Удалены права на группу%gold% %name% %isadmin%
protection.interact.rights.remove.list=%green%Удалены права на список%gold% %name% %isadmin%

# Creating protections on block place
protection.onplace.create.finalize=%green%Создан %type% %block% удачно

# Flag
protection.interact.flag.add=%green%Флаг%blue% %flag%%green% успешно добавлен
protection.interact.flag.remove=%red%Флаг%blue% %flag%%red% успешно удалён

# Creation
protection.interact.create.password=%blue%Снова вводить пароль до следующего входа в игру не обязательно
protection.interact.create.finalize=%green%Защита была установлена

# Removal
protection.interact.remove.finalize=%green%Защита снята с %block%.

# Forcing owner
protection.interact.forceowner.finalize=%green%Установлен владелец%white% %player%

# Info
protection.interact.info.finalize=\
%blue%Type:%gold% %type% \n\
%blue%Owner:%gold% %owner% \n\
%blue%You can access: %access%
protection.interact.info.authedplayers=%blue%Authed players: %players%
protection.interact.info.raw=\
Raw data from the protection: \n\
%raw%

# Drop transfer
protection.interact.dropxfer.notprotected=\
%red%Вы не можете указать незарегистрированный сундук как целевой. \n\
%red%Введите "/lwc mode droptransfer select" чтобы попробовать снова. \n\
protection.interact.dropxfer.noaccess=\
%red%Вы не можете указать как целевой сундук, на который у вас нет прав. \n\
%red%Если этот сундук защищён паролем, сначала снимите защиту. \n\
%red%Введите "/lwc mode droptransfer select" чтобы попробовать снова.
protection.interact.dropxfer.notchest=%red%Это не сундук! Выберите сундук.
protection.interact.dropxfer.finalize=%green%Успешно зарегистрирован целевой сундук.

##################
## Help screens ##
##################

# simple usage
# %command% represents the command
help.simpleusage=%red%Использование:%gold% %command%

# /lwc
help.advanced=\
\n\
%green%Добро пожаловать в LWC!\n\
\n\
%white%/lwc -c %blue%Посмотреть помощь\n\
%white%/lwc -c %lightblue%<public|private|password> \n\
%white%/lwc -m %blue%Изменить существующую защиту \n\
%white%/lwc -u %blue%Убрать защиту \n\
%white%/lwc -i%lightblue% [limits]%blue% Посмотреть информацию о защите \n\
%white%/lwc -r %lightblue%<protection|modes> \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off>%blue% Изменить настройки флагов \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Изменить тип меню

help.basic=\
\n\
%green%Добро пожаловать в LWC!\n\
\n\
%white%/cprivate %blue%Создать приватный сундук \n\
%white%/cpublic %blue%Создать публичный сундук \n\
%white%/cpassword %lightblue%<Пароль> %blue%Защитить паролем \n\
%white%/cmodify %blue%Изменить существующую защиту \n\
%white%/cunlock %lightblue%<Пароль> %blue%Открыть сундук,защищенный паролем\n\
%white%/cinfo  %blue%Информация о сундуке \n\
%white%/climits  %blue%Посмотреть лимит защит, разрешенных вам.\n\
%white%/cremove %blue%Убрать защиту \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off>%blue% Изменить настройки флагов \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Изменить тип меню

# /lwc -c
help.creation=\
\n\
%green%Создание защиты.\n\
\n\
%white%%cpublic% %gold%Создать публичную защиту \n\
%blue%Все могут использовать публично защищенную вещь, но никто не может защитить ее\n\
\n\
%white%%cpassword% <Пароль> %gold%Защитить паролем \n\
%blue%Каждый раз заходя в игру вам нужно вводить пароль чтобы использовать вещь\n\
%blue%Любой человек, который знает пароль может воспользоваться ею\n\
\n\
%white%%cprivate% %gold%Создать приватную защиту\n\
%blue%Никто кроме вас не сможет использовать эту вещь. Вы сможете предоставить доступ другим игрокам.\n\n\
%white%Например так: \n\
%blue%%cprivate% ИмяИгрока g:ИмяГруппы ВашДруг \n\
\n\
%blue%Вы можете указать больше чем 1 игрока за раз!

# /lwc -m
help.modify=\
\n%green%Изменение защиты \n\
\n\
%cmodify% Игроки%gold% Могут изменять существующую защиту, добавляя или убирая игроков с помощью этой команды \n\
%blue%Например:%gold% /lwc create%blue%, для приватной защиты\n\
\n\
%blue%Дополнительные префиксы для Игроков или Групп: \n\
%red%-%blue%: Убрать Игрока/Группу из защиты \n\
%red%@%blue%: Игрок/Группа смогут добавлять других игроков и изменять настройки сундука. Они не имеют права удалить создателя.\n\
\n\
Например: \n\
%gold%Убрать группу:%blue% %cmodify% -g:Имя \n\
%gold%Убрать игрока и добавить администратора:%blue% %cmodify% -Ник @НикАдмина

# /lwc -a
help.admin=\
\n\
%red%LWC Администрирование \n\n\
/lwc admin view%blue% Посмотреть инвентарь \n\
/lwc admin find%blue% Посмотреть все созданые защиты игроком\n\
/lwc admin forceowner%blue% Изменить владельца защиты \n\
/lwc admin remove%blue% Убрать защиту используя id \n\
/lwc admin purge%blue% Убрать всю защиту созданную игроком \n\
\n\
/lwc admin cleanup%blue% Очистить базу данных\n\
/lwc admin version%blue% Посмотреть версию LWC и последнию доступную\n\
/lwc admin update%blue% Обновить LWC до последней версии\n\
/lwc admin report%blue% Посмотреть отчет о производительности\n\
\n\
/lwc admin limits%blue% Установить лимит на количество защит \n\
/lwc admin convert%blue%  Конвертировать другую базу данных в LWC\n\
/lwc admin clear%lightblue% <protections|limits|rights>%red% Внимание! Эта команда очень опасна и необратима!!

# /lwc flag
help.flags=\
\n\
Возможные флаги: \n\
%blue%  Redstone:%white% Если "on", редстоун %redstone%%white% может открывать двери.

# redstone specific flags, depends on deny-redstone is enabled/disabled
help.flags.redstone.allow=%green% может
help.flags.redstone.deny=%red%не может

##################
##    General   ##
##################

# Commands used for menu styles, just so I don't hardcode them :-)
cprivate.advanced=/lwc -c private
cprivate.basic=/cprivate

cpublic.advanced=/lwc -c public
cpublic.basic=/cpublic

cpassword.advanced=/lwc -c password
cpassword.basic=/cpassword

cmodify.advanced=/lwc -m
cmodify.basic=/cmodify

cunlock.advanced=/lwc -u
cunlock.basic=/cunlock

cinfo.advanced=/lwc -i
cinfo.basic=/cinfo

cremove.advanced=/lwc -r
cremove.basic=/cremove

climits.advanced=/lwc -i limits
climited-basic=/climits

##########
## 3.00 ##
##########

protection.exceeded=%red%Вы исчерпали свой лимит на количество защит!

protection.limits=\
%gray% Игрок:%gold% %player% \n\
\n\
%gray%  Тип:%yellow% %type% \n\
%gray%  Лимит:%yellow% %limit% \n\
%gray%  Использовано:%yellow% %protected%

protection.create.status.notsign=%red%Для этого типа защиты требуется табличка!


##########
## 3.10 ##
##########

protection.doors.open=%green%Дверь со скрипом открывается....
protection.doors.close=%green%Дверь закрывается с ужасным грохотом!

###########
## 4.0.0 ##
###########

protection.interact.rights.register.towny=%green%Registered rights for the Town%gold% %name% %isadmin%
protection.interact.rights.remove.towny=%green%Removed rights from the Town%gold% %name% %isadmin%
protection.interact.rights.register.item=%green%Registered rights for the Item%gold% %name% %isadmin%
protection.interact.rights.remove.item=%green%Removed rights from the Item%gold% %name% %isadmin%

lwc.blockedmessage=%red%LWC has blocked your message that potentially contained your password in it!
lwc.pendingaction=%red%[LWC] You have a pending action but another plugin cancelled it!
lwc.commandnotsupported=%red%That LWC command is not supported through the console :-)
lwc.protectionnotfound=%red%Protection not found.
lwc.playernotfound=%red%Player not found.
lwc.invalidprotectionid=%red%Invalid protection ID.
lwc.playerloggedout=%red%The player has logged out!
lwc.onlyrealplayers=%red%This command is only usable by real players :-)
lwc.invalidworld=%red%Invalid world!
lwc.noresults=%red%No results found.
lwc.nolongerexists=%red%The protection no longer exists!
lwc.invalidstyle=%red%Invalid style.
lwc.invalidtime=%red%Invalid time: %time%
lwc.noarguments=%red%No arguments were given.

lwc.invalidjob=%red%Invalid job.
lwc.job.created=%green%Created the job %name% with the handler %handler%
lwc.job.run=%green%Now running the job: %name%
lwc.job.run.time=%green%Successfully ran the job (%time% ms)
lwc.job.removed=%green%Successfully removed the job.
lwc.job.exists=%red%The job %name% already exists.
lwc.job.nohandler=%red%There is no job handler by the name %name%
lwc.job.nojobs=%red%No jobs have yet been created.
lwc.job.autorun=%green%The job %name% will run again in %time% \n\
In server time, that is at %date%
lwc.job.autorun.notset=%red%The job %name% is not set to automatically run.
lwc.job.waiting=%green%The job %name% is waiting to be executed.
lwc.job.nextrun=%green%The job %name% will be executed in: %time%
lwc.job.setarguments=%green%The job %name% now has the arguments: "%arguments"

lwc.setup.database.invalid=%red%Invalid database type to switch to.
lwc.setup.database.success=%green%Converted the database to %type% successfully.
lwc.setup.database.failure=%red%Failed to convert the database to %type%. Please check the console for any errors.

lwc.worldguard.needbuildrights=%red%You need build rights in this region to protect with LWC.
lwc.worldguard.notallowed=%red%LWC protections are not allowed outside of WorldGuard regions!
lwc.worldguard.blacklisted=%red%LWC protections are not allowed in this region!

lwc.towny.blocked=%red%You can only protect blocks using LWC inside of a Town!

lwc.dropxfer.chestfull=Your chest could not hold all of those items! Have the remaining items back.
lwc.dropxfer.acrossworlds=%red%You cannot drop transfer items across different worlds!

lwc.unlock.noselection=%red%Nothing selected. Open a locked password protection first.

lwc.owners.results=Showing results%yellow% %start%-%max%%white%. Total:%yellow% %total%

lwc.info=\n\
Owner:%green% %owner% \n\
Protection type:%green% %type% \n\
%green%
# bogus colour to guarantee a new line
lwc.acl=%red%Access Control List%white% (%size%)
lwc.acl.empty=None! Use /cmodify to add players or groups to the access list for your protection.
lwc.acl.limitreached=To view the rest of the access control list, use%yellow% /lwc owners

lwc.history.list=\n\
To view extended details on a history item, use%yellow% /lwc details <HistoryID> \n\
\n\
%yellow% %header% \n\
%yellow% Showing %size% results on page: %page%/%totalpages% (%totalhistory% total)

# Note: these are mainly in sequential order while using /lwc details
lwc.history.details.header=%red%History ID: %id% \n\
Created by:%yellow% %player% \n\
Location:%yellow% %location% \n\
Status:%yellow% %status% \n\
Type:%yellow% %type% \n\
\n\
Protection:%yellow% %protection% \n\
Created by:%yellow% %creator%
lwc.history.details.destroyer=Removed by:%yellow% %player%
lwc.history.details.econcharge=Economy charge:%red% %charge% %currencyname% \n\
Discounted?: %discount%
lwc.history.details.dates=\n\
%red%Dates \n\
Created on:%yellow% %date%
lwc.history.details.destroyed=%red%Removed on: %date%
lwc.history.details.timeago=%yellow%%time% ago

lwc.remove.allprotections=You are about to%red% PERMANENTLY REMOVE%white% every protection you own. \n\
Are you%red% absolutely sure?%white% Please type%yellow% /lwc confirm%white% to confirm you wish to do this;
lwc.remove.allprotections.success=%green%All of your protections have been removed.

lwc.debug.standard=%green%Standard permissions:
lwc.debug.mod=%yellow%Mod permissions:
lwc.debug.admin=%red%Admin permissions:

lwc.flags.available=Available flags: %flags%

lwc.devmode.warning=You are about to%red%enable Developer Mode%white% onto%red% %player% \n\
%white%Developer Mode will give them%red% absolute control over LWC until they log out%white% or%yellow% /lwc dev disable %player%%white%is used. \n\
Please confirm you wish to do this by using the command \n\
%yellow%/lwc confirm
lwc.devmode.success=%green%Successfully enabled Developer Mode on %player%
lwc.devmode.disabled=%green%Removed Developer Mode from%red% %player%
lwc.devmode.received=%green%You have received Developer Mode.
lwc.devmode.lost=%green%You have lost Developer Mode.
lwc.devmode.nodevmode=%red%Player does not have Developer Mode enabled.
lwc.devmode.permissionsmode=%green%Permission mode set to:%yellow% %mode%

lwc.easynotify.redstone=%red%Note:%white% Redstone is currently allowed on this protection. To disable use of redstone on it, use%green% /credstone on

lwc.fix.fixed=%green%Fixed the %block%!
lwc.fix.clickblock=%green%Click on a block to begin the incantation.

lwc.admin.caches.cleared=%green%Caches cleared.
lwc.admin.dump.fileexists=%red%The file %file% already exists. Please delete or move this file!
lwc.admin.dump.filenotfound=%red%Failed to find the locale inside of the jar file.
lwc.admin.dump.success=%green%Dumped locale file to: %file%

# Donation protection type
donation=Donation