## LWC da locale
## author: TCarlsen

##################
##    General   ##
##################

# Protection type names :-)
public=Offentlig
private=Privat
password=Kodeord
kick_trap=Kick Trap
ban_trap=Ban Trap

# Yes/no response (mainly for /lwc info)
yes=%green%Ja
no=%red%Nej

# Some generic responses and block names
you=dig
chest=Kiste
furnace=Ovn
dispenser=Dispenser
sign=Skilt
wooden_door=Trædør
iron_door=Jerndør
trap_door=Kælderlem

# Internal LWC error (if this shows up, something went terribly wrong most likely)
protection.internalerror=%red%[LWC] Intern fejl. Underet en admin med det samme.%white% :%id%

# Access denied.
protection.accessdenied=%red%Adgang nægtet.

# Notify admin it is protected (if enabled)
protection.general.notice.protected=%red%OBS: %white%Den %red%%type% %block%%white% er låst af%yellow% %owner%.

# Protection has been removed + unregistered
protection.unregistered=%red%%block% uregistrerede.

# Enforce access to blocks
protection.general.locked.password=\
%red%Denne %block% er låst \n\
%red%Skriv %gold%%cunlock% <Kodeord>%red% for at låse op.
protection.general.locked.private=%red%Denne %block% er låst med en trylleformular

# Pending name
protection.general.pending=%red%Du har allerede en ventende handling.

##################
##   Commands   ##
##################

# Creating a protection
protection.create.password=%blue%Bruger kodeordet:%yellow% %password%
protection.create.finalize=\
%blue%Låsemetode:%green% %type% \n\
%green%Venstre klik på det du ønsker at låse.

# Info
protection.info.finalize=%blue%Slå på det låste for at få information om det
protection.info.limits=%blue%Du bruger%red% %used%%blue% ud af%green% %quota%%blue% mulige beskyttelser.

# Flag
protection.flag.invalidflag=%red%Det "flag"%white% %flag%%red% blev ikke fundet
protection.flag.invalidtype=%red%Den låsetype%white% %type%%red% findes ikke
protection.flag.finalize=%blue%Venstreklik på det låste for at tilføje det "flag"

# Modes - not yet supported

# Modify
protection.modify.finalize=%blue%Venstreklik på det låste for at afslutte dine ændringer

# Owners
protection.owners.finalize=%blue%Slå på en lås for at se hvem der har adgang

# Remove
protection.remove.protection.finalize=%blue%Slå det låste for at fjerne beskyttelsen
protection.remove.modes.finalize=Succesfuldt fjernet alle "set modes".

# Menu
protection.menu.finalize=Dit menu design er nu sat til at være%blue% %style%

# Unlock
protection.unlock.nothingselected=%red%Intet valgt. Åben noget låst først.
protection.unlock.notpassword=%red%Hvordan gjorde du det?
protection.unlock.password.valid=%green%Kodeord accepteret.
protection.unlock.password.invalid=%red%Forkert kodeord.

# Modes
protection.modes.disabled=%red%Det "mode" er i øjeblikekt slået fra.

protection.modes.persist.finalize=\
%green%Dine kommandoer vil nu fortsætte. \n\
%blue%Skriv%gold% /lwc remove modes%blue% eller log ud for at fortryde.
protection.modes.persist.off=\
%green%Dine kommandoer vil ikke længere fortsætte.

protection.modes.dropxfer.help=\
%green%LWC Drop Overførsel \n\
\n\
/lwc mode droptransfer%blue% select%white% - Vælg en kiste du vil drop overføre til \n\
/lwc mode droptransfer%blue% on%white% - Slå drop overførsel til \n\
/lwc mode droptransfer%blue% off%white% - Slå drop overførsel fra \n\
/lwc mode droptransfer%blue% status%white% - Tjek status for drop overførsel
protection.modes.dropxfer.selectchest=%red%Vælg venligst en kiste før du slår drop overførsel til og fra.
protection.modes.dropxfer.select.error=%red%Slå drop overførsel fra før du vælger en anden kiste.
protection.modes.dropxfer.select.finalize=%blue%Venstreklik for at registere din overførselskiste.
protection.modes.dropxfer.on.finalize=\
%blue%Drop overførelse er nu slået til. \n\
%blue%Alt du smider vil bliver overført til din kiste.
protection.modes.dropxfer.off.finalize=%blue%Drop overførelse er nu slået fra.
protection.modes.dropxfer.status.off=%blue%Du har endnu ikke registeret en overførselskiste.
protection.modes.dropxfer.status.active=%blue%Drop overførelse er pt%green% aktiv.
protection.modes.dropxfer.status.inactive=%blue%Drop overførelse er pt%green%red% ikke aktiv.

# Admin (large command set)

protection.admin.noconsole=%red%Virker kun i spillet!

protection.admin.cleanup.start=\
Du har:%green% %count%%white% låste ting. \n\
%red%Dette kan tage noget tid alt afhængigt af hvor meget du har låst
protection.admin.cleanup.noworld=%red%Fejl:%white% %world% eksistere ikke!
protection.admin.cleanup.removednoexist=Fjernet (ikke-eksisterende): %protection%
protection.admin.cleanup.removeddupe=Fjernet (dublerede): %protection%
protection.admin.cleanup.complete=LWC har med success renset%green% %count%%white% beskyttelser på%green% %seconds%%white% sekunder!

protection.find.invalidpage=%red%Side nummeret eksistere ikke.
protection.find.currentpage=%red%Side:%white% %page%
protection.find.nextpage=Næste side:%red% /lwc admin find %player% %page%
# hard to read :-), just "showing" and "total"
protection.find.showing=\
%blue%Side%red% %start%%white%-%red%%ceil%%white% (ialt:%red% %results%%white%) \n\
-----------------------------------------------------

protection.admin.forceowner.finalize=%blue%Venstreklik på det låste for at ændre ejer til:%white% %player%

protection.admin.remove.invalidid=%red%Ukendt Id.
protection.admin.remove.finalize=%green%Lås nu fjernet.

protection.admin.view.noexist=%red%Den lås eksistere ikke!
protection.admin.view.noinventory=%red%Det låste har ikke et indhold!
protection.admin.view.viewing=%red%Viser indhold #%blue%%id%

protection.admin.purge.finalize=%green%Har fjernet alle lås lavet af%blue% %player%

protection.admin.reload.finalize=%green%LWC har genindlæst instillingerne!

protection.admin.version.finalize=\
\n\
%red%LWC \n\
http://griefcraft.com \n\
\n\
Hoved plugin: %plugin_color%%plugin_version%%yellow%/%green%%latest_plugin% \n
protection.admin.update.updated=\
%green%Har opdateret LWC til version:%white% %version% \n\
%green%Genindlæs LWC for at færdiggøreopdateringen.
protection.admin.update.noupdate=%red%Ingen opdatering fundet.

protection.admin.limit.global=%green%Har registreret den globale grænse til%gold% %limit%%green% låse.
protection.admin.limit.group=%green%Har registreret grænse til%gold% %limit%%green% låse for gruppen %name%
protection.admin.limit.player=%green%Har registreret grænse til%gold% %limit%%green% låse for spilleren %name%
protection.admin.limit.remove=%red%Har fjernet grænsen for%gold% %name%

protection.admin.clear.protections=%green%Har fjernet alle låse og rettigheder.
protection.admin.clear.rights=%green%Har fjernet alle låse rettigheder

# get limits
protection.getlimits.player=%blue%%name% bruger%red% %used%%blue% ud af%green% %quota%%blue% låse.
protection.getlimits.group=%blue%%name% kan have%green% %quota%%blue% låse.

##################
##  Interaction ##
##################

protection.interact.error.blocked=%red%Serverens ejer har fjernet din mulighed for at åbne det her!
protection.interact.error.notregistered=%red%Den %block% er ikke registeret!
protection.interact.error.alreadyregistered=%red%Du har allerede registeret denne %block%!
protection.interact.error.notowner=%red%Du ejer ikke denne %block%!

# both /cprivate people and /cmodify
protection.interact.rights.register.player=%green%Har registreret rettigheder for spilleren%gold% %name% %isadmin%
protection.interact.rights.register.group=%green%Har registreret rettigheder for the group%gold% %name% %isadmin%
protection.interact.rights.register.list=%green%Har registreret rettigheder for listen%gold% %name% %isadmin%
protection.interact.rights.remove.player=%green%Har fjernet rettighederne fra spilleren%gold% %name% %isadmin%
protection.interact.rights.remove.group=%green%Har fjernet rettighederne fra gruppen%gold% %name% %isadmin%
protection.interact.rights.remove.list=%green%Har fjernet rettighederne fra listen%gold% %name% %isadmin%

# Creating protections on block place
protection.onplace.create.finalize=%green%Har sat %type% %block% med succes

# Flag
protection.interact.flag.add=%green%Har sat%blue% %flag%%green% på den lås
protection.interact.flag.remove=%red%Har fjernet %blue% %flag%%red% på den lås

# Creation
protection.interact.create.password=%blue%Du behøver ikke skrive kodeord igen før næste login.
protection.interact.create.finalize=%green%Låsen er oprettet med succes.

# Removal
protection.interact.remove.finalize=%green%har fjernet låsen på %block%.

# Forcing owner
protection.interact.forceowner.finalize=%green%Ejerem er nu%white% %player%

# Info
protection.interact.info.finalize=\
%blue%Låsemetode:%gold% %type% \n\
%blue%Ejer:%gold% %owner% \n\
%blue%Har du adgang: %access%
protection.interact.info.authedplayers=%blue%Spillere med adgang: %players%
protection.interact.info.raw=\
Rå data fra låsen: \n\
%raw%

# Drop transfer
protection.interact.dropxfer.notprotected=\
%red%Du kan ikke vælge en uregisteret kiste til drop overførsel. \n\
%red%Skriv "/lwc mode droptransfer select" for at prøve igen. \n\
protection.interact.dropxfer.noaccess=\
%red%Du kan ikke bruge en kiste du ikke har rettigheder til, til drop overførsel. \n\
%red%Hvis denne kiste er lås med kodeord skal du låse den op først. \n\
%red%Skriv "/lwc mode droptransfer select" for at prøve 
protection.interact.dropxfer.notchest=%red%Du skal vælge en kiste til drop overførsel!
protection.interact.dropxfer.finalize=%green%Kisten er nu valgt til drop overførsel.

##################
## Help screens ##
##################

# simple usage
# %command% represents the command
help.simpleusage=%red%Brug:%gold% %command%

# /lwc
help.advanced=\
\n\
%green%Velkommen til LWC, et beskyttelses plugin af Hidendra\n\
\n\
%white%/lwc -c %blue%Viser oprettelses hjælp \n\
%white%/lwc -c %lightblue%<public|private|password> \n\
%white%/lwc -m %blue%Modify an existing private protection \n\
%white%/lwc -u %blue%Låser en lås op \n\
%white%/lwc -i%lightblue% [limits]%blue% Viser information om en lås \n\
%white%/lwc -r %lightblue%<protection|modes> \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off>%blue% Ændre låse "flags" \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Ændre menu design

help.basic=\
\n\
%green%Velkommen til LWC, et beskyttelses plugin af Hidendra\n\
\n\
%white%/cprivate %blue%Opretter en privat lås \n\
%white%/cpublic %blue%Opretter en offenlig lås \n\
%white%/cpassword %lightblue%<Password> %blue%Opretter en lås med kodeord \n\
%white%/cmodify %blue%Ændre en allerede oprettet lås \n\
%white%/cunlock %lightblue%<Password> %blue%Låser en lås op \n\
%white%/cinfo  %blue%Viser information om en lås \n\
%white%/climits  %blue%Viser det antal låse du må lave \n\
%white%/cremove %blue%Fjerner en lås \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off>%blue% Ændre låse "flags" \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Ændre menu design

# /lwc -c
help.creation=\
\n\
%green%LWC Beskyttelse \n\
\n\
%white%%cpublic% %gold%Opretter en offenlig lås \n\
%blue%Alle kan bruge en offenlig lås men ingen kan låse den \n\
\n\
%white%%cpassword% <Password> %gold%Lav en lås med kodeord \n\
%blue%Hver gang du logger ind skal du skrive kodeordet \n\
%blue%(alle der kender kodeordet kan få adgang!) \n\
\n\
%white%%cprivate% %gold%Opretter en privat lås \n\
%blue%En privat lås er privat, men du kan også give andre spillere eller grupper adgang ved tilføje dem efter "private". \n\n\
%white%Example: \n\
%blue%%cprivate% Brugernavn g:Gruppenavn AndenPerson \n\
\n\
%blue%Du kan tilføje mere end en spiller eller gruppe per kommando!

# /lwc -m
help.modify=\
\n%green%LWC Beskyttelse \n\
\n\
%cmodify% <Users/Groups>%gold% Ændre en allerede oprettet lås, tilføjer eller fjerner spillere eller grupper \n\
%blue%Se:%gold% /lwc create%blue%, eksempler på private låse \n\
\n\
%blue%Yderligere præfikser for spillere/grupper: \n\
%red%-%blue%:Fjerner en spiller eller gruppe fra en lås \n\
%red%@%blue%: Spilleren/Gruppen vil være i satnd til at ændre kisten og tilføje andre spillere. De kan ikke gøre så ejeren ikke kan ændre den. \n\
\n\
Eksempler \n\
%gold%Fjern en gruppe fra adgang:%blue% %cmodify% -g:Navn \n\
%gold%Fjern en spiller og tilføj en admin:%blue% %cmodify% -Navn @AdminNavn

# /lwc -a
help.admin=\
\n\
%red%LWC Administration \n\n\
/lwc admin view%blue% Se det låste indhold som hvis du stod lige ved siden af, ved at bruge dens id \n\
/lwc admin find%blue% Viser alle låse oprettet af en spiller \n\
/lwc admin forceowner%blue% Viser ejeren af en lås \n\
/lwc admin remove%blue% Fjernstyr en lås ved at bruge id \n\
/lwc admin purge%blue% Fjerner alle låse fra en spiller \n\
\n\
/lwc admin cleanup%blue% Vil forsøge at rydde op i databasen \n\
/lwc admin version%blue% Viser den aktuelle LWC version imod den seneste \n\
/lwc admin update%blue% Opdatere LWC til seneste version \n\
/lwc admin report%blue% Viser LWC's ydeevne \n\
\n\
/lwc admin convert%blue% Konverter et andet plugins database til LWC \n\
/lwc admin clear%lightblue% <protections|rights>%red% Advarsel! Denne kommando er farlig og kan ikke fortrydes!!

# /lwc flag
help.flags=\
\n\
Brugbare flags: \n\
%blue%  Redstone:%white% hvis "slået til", redstone %redstone%%white% åbner døre.

# redstone specific flags, depends on deny-redstone is enabled/disabled
help.flags.redstone.allow=%green%kan
help.flags.redstone.deny=%red%kan ikke

##################
##    General   ##
##################

# Commands used for menu styles, just so I don't hardcode them :-)
cprivate.advanced=/lwc -c private
cprivate.basic=/cprivate

cpublic.advanced=/lwc -c public
cpublic.basic=/cpublic

cpassword.advanced=/lwc -c password
cpassword.basic=/cpassword

cmodify.advanced=/lwc -m
cmodify.basic=/cmodify

cunlock.advanced=/lwc -u
cunlock.basic=/cunlock

cinfo.advanced=/lwc -i
cinfo.basic=/cinfo

cremove.advanced=/lwc -r
cremove.basic=/cremove

climits.advanced=/lwc -i limits
climits.basic=/climits

cstatus.advanced=/lwc -c status
cstatus.basic=/cstatus

##########
## 3.00 ##
##########

protection.exceeded=%red%Du har udvidet grænsen for låse!

protection.limits=\
%gray% Spiller:%gold% %player% \n\
\n\
%gray%  Låsetype:%yellow% %type% \n\
%gray%  Grænse:%yellow% %limit% \n\
%gray%  Låst lige nu:%yellow% %protected%

protection.create.status.notsign=%red%Et skilt er påkrævet for denne låsetype!


##########
## 3.10 ##
##########

protection.doors.open=%green%Døren knirker op....
protection.doors.close=%green%Døren smækker i...


##########
## 3.40 ##
##########

protection.modes.nospam.finalize=%green%Protection creation messages will no longer be shown for you
protection.modes.nospam.off=%green%Protection creation messages will appear again

###########
## 4.0.0 ##
###########

protection.interact.rights.register.towny=%green%Registered rights for the Town%gold% %name% %isadmin%
protection.interact.rights.remove.towny=%green%Removed rights from the Town%gold% %name% %isadmin%
protection.interact.rights.register.item=%green%Registered rights for the Item%gold% %name% %isadmin%
protection.interact.rights.remove.item=%green%Removed rights from the Item%gold% %name% %isadmin%

lwc.blockedmessage=%red%LWC has blocked your message that potentially contained your password in it!
lwc.pendingaction=%red%[LWC] You have a pending action but another plugin cancelled it!
lwc.commandnotsupported=%red%That LWC command is not supported through the console :-)
lwc.protectionnotfound=%red%Protection not found.
lwc.playernotfound=%red%Player not found.
lwc.invalidprotectionid=%red%Invalid protection ID.
lwc.playerloggedout=%red%The player has logged out!
lwc.onlyrealplayers=%red%This command is only usable by real players :-)
lwc.invalidworld=%red%Invalid world!
lwc.noresults=%red%No results found.
lwc.nolongerexists=%red%The protection no longer exists!
lwc.invalidstyle=%red%Invalid style.
lwc.invalidtime=%red%Invalid time: %time%
lwc.noarguments=%red%No arguments were given.

lwc.invalidjob=%red%Invalid job.
lwc.job.created=%green%Created the job %name% with the handler %handler%
lwc.job.run=%green%Now running the job: %name%
lwc.job.run.time=%green%Successfully ran the job (%time% ms)
lwc.job.removed=%green%Successfully removed the job.
lwc.job.exists=%red%The job %name% already exists.
lwc.job.nohandler=%red%There is no job handler by the name %name%
lwc.job.nojobs=%red%No jobs have yet been created.
lwc.job.autorun=%green%The job %name% will run again in %time% \n\
In server time, that is at %date%
lwc.job.autorun.notset=%red%The job %name% is not set to automatically run.
lwc.job.waiting=%green%The job %name% is waiting to be executed.
lwc.job.nextrun=%green%The job %name% will be executed in: %time%
lwc.job.setarguments=%green%The job %name% now has the arguments: "%arguments"

lwc.setup.database.invalid=%red%Invalid database type to switch to.
lwc.setup.database.success=%green%Converted the database to %type% successfully.
lwc.setup.database.failure=%red%Failed to convert the database to %type%. Please check the console for any errors.

lwc.worldguard.needbuildrights=%red%You need build rights in this region to protect with LWC.
lwc.worldguard.notallowed=%red%LWC protections are not allowed outside of WorldGuard regions!
lwc.worldguard.blacklisted=%red%LWC protections are not allowed in this region!

lwc.towny.blocked=%red%You can only protect blocks using LWC inside of a Town!

lwc.dropxfer.chestfull=Your chest could not hold all of those items! Have the remaining items back.
lwc.dropxfer.acrossworlds=%red%You cannot drop transfer items across different worlds!

lwc.unlock.noselection=%red%Nothing selected. Open a locked password protection first.

lwc.owners.results=Showing results%yellow% %start%-%max%%white%. Total:%yellow% %total%

lwc.info=\n\
Owner:%green% %owner% \n\
Protection type:%green% %type% \n\
%green%
# bogus colour to guarantee a new line
lwc.acl=%red%Access Control List%white% (%size%)
lwc.acl.empty=None! Use /cmodify to add players or groups to the access list for your protection.
lwc.acl.limitreached=To view the rest of the access control list, use%yellow% /lwc owners

lwc.history.list=\n\
To view extended details on a history item, use%yellow% /lwc details <HistoryID> \n\
\n\
%yellow% %header% \n\
%yellow% Showing %size% results on page: %page%/%totalpages% (%totalhistory% total)

# Note: these are mainly in sequential order while using /lwc details
lwc.history.details.header=%red%History ID: %id% \n\
Created by:%yellow% %player% \n\
Location:%yellow% %location% \n\
Status:%yellow% %status% \n\
Type:%yellow% %type% \n\
\n\
Protection:%yellow% %protection% \n\
Created by:%yellow% %creator%
lwc.history.details.destroyer=Removed by:%yellow% %player%
lwc.history.details.econcharge=Economy charge:%red% %charge% %currencyname% \n\
Discounted?: %discount%
lwc.history.details.dates=\n\
%red%Dates \n\
Created on:%yellow% %date%
lwc.history.details.destroyed=%red%Removed on: %date%
lwc.history.details.timeago=%yellow%%time% ago

lwc.remove.allprotections=You are about to%red% PERMANENTLY REMOVE%white% every protection you own. \n\
Are you%red% absolutely sure?%white% Please type%yellow% /lwc confirm%white% to confirm you wish to do this;
lwc.remove.allprotections.success=%green%All of your protections have been removed.

lwc.debug.standard=%green%Standard permissions:
lwc.debug.mod=%yellow%Mod permissions:
lwc.debug.admin=%red%Admin permissions:

lwc.flags.available=Available flags: %flags%

lwc.devmode.warning=You are about to%red%enable Developer Mode%white% onto%red% %player% \n\
%white%Developer Mode will give them%red% absolute control over LWC until they log out%white% or%yellow% /lwc dev disable %player%%white%is used. \n\
Please confirm you wish to do this by using the command \n\
%yellow%/lwc confirm
lwc.devmode.success=%green%Successfully enabled Developer Mode on %player%
lwc.devmode.disabled=%green%Removed Developer Mode from%red% %player%
lwc.devmode.received=%green%You have received Developer Mode.
lwc.devmode.lost=%green%You have lost Developer Mode.
lwc.devmode.nodevmode=%red%Player does not have Developer Mode enabled.
lwc.devmode.permissionsmode=%green%Permission mode set to:%yellow% %mode%

lwc.easynotify.redstone=%red%Note:%white% Redstone is currently allowed on this protection. To disable use of redstone on it, use%green% /credstone on

lwc.fix.fixed=%green%Fixed the %block%!
lwc.fix.clickblock=%green%Click on a block to begin the incantation.

lwc.admin.caches.cleared=%green%Caches cleared.
lwc.admin.dump.fileexists=%red%The file %file% already exists. Please delete or move this file!
lwc.admin.dump.filenotfound=%red%Failed to find the locale inside of the jar file.
lwc.admin.dump.success=%green%Dumped locale file to: %file%

# Donation protection type
donation=Donation