## LWC French locale
## author: Cehel

##################
##    General   ##
##################

# Protection type names :-)
public=Public
private=Privé
password=Mot de Passe
kick_trap=Leurre (Kick)
ban_trap=Leurre (Ban)

# Yes/no response (mainly for /lwc info)
yes=%green%Yes
no=%red%No

# Internal LWC error (if this shows up, something went terribly wrong most likely)
protection.internalerror=%red%[LWC] Erreur interne. Prévenez un admin dès que possible.%white% :%id%

# Access denied.
protection.accessdenied=%red%Accès refusé.

# Notify admin it is protected (if enabled)
protection.general.notice.protected=%red%Note: %white%Ce/Cette %red%%type% %block%%white% est verrouillé par %yellow% %owner%.

# Enforce access to blocks
protection.general.locked.password=\
%red%Ce/Cette %block% est verrouillé \n\
%red%Veuillez taper %gold%%cunlock% <Password>%red% pour le/la déverrouiller.
protection.general.locked.private=%red%Ce/Cette %block% est bloqué par un sort magique.

# Pending name
protection.general.pending=%red%Vous avez déjà une name en cours.

##################
##   Commands   ##
##################

# Creating a protection
protection.create.password=%blue%Utilisation du Mot de Passe:%yellow% %password%
protection.create.finalize=\
%blue%Type de verrou:%green% %type% \n\
%green%Veuillez cliquer droit sur le bloc que vous voulez verrouiller.

# Info
protection.info.finalize=%blue%Frappez une protection pour obtenir des informations dessus.
protection.info.limits=%blue%Vous utilisez %red% %used%%blue% protections sur un maximum de %green% %quota%%blue% .
# Flag
protection.flag.invalidflag=%red%La caractéristique %white% %flag%%red% n'a pas été trouvée.
protection.flag.invalidtype=%red%Ce type de verrou %white% %type%%red% est invalide.
protection.flag.finalize=%blue%Veuillez cliquer droit pour appliquer la caratéristique.

# Modes - not yet supported

# Modify
protection.modify.finalize=%blue%Veuillez cliquer droit sur la protection pour valider les modifications.

# Owners
protection.owners.finalize=%blue%Frappez la protection pour voir qui y a accès.

# Remove
protection.remove.protection.finalize=%blue%Frappez la protection pour supprimer le verrou.
protection.remove.modes.finalize=Tous les modes ont bien été supprimés.

# Menu
protection.menu.finalize=Votre style de menu a été réglé sur%blue% %style%

# Unlock
protection.unlock.nothingselected=%red%Vous n'avez rien selectionné. Ouvrez une protection d'abord.
protection.unlock.notpassword=%red%Comment avez-vous fait cela?
protection.unlock.password.valid=%green%Mot de Passe accepté.
protection.unlock.password.invalid=%red%Mot de Passe invalide.

# Modes
protection.modes.disabled=%red%Ce mode est actuellement désactivé.

protection.modes.persist.finalize=\
%green%Vos commandes vont désormais rester en l'état. \n\
%blue%Tapez%gold% /lwc remove modes%blue% ou déconnectez-vous pour annuler.
protection.modes.dropxfer.help=\
%green%LWC Drop Transferring \n\
\n\
/lwc mode droptransfer%blue% select%white% - Selectionnez un coffre pour transférer les objets jetés \n\
/lwc mode droptransfer%blue% on%white% - Activer le transfert des objets jetés\n\
/lwc mode droptransfer%blue% off%white% - Désactiver le transfert des objets jetés\n\
/lwc mode droptransfer%blue% status%white% - Verifier le statut du transfert des objets jetés
protection.modes.dropxfer.selectchest=%red%Veuillez selectionner un coffre avant d'activer le transfert des objets jetés.
protection.modes.dropxfer.select.error=%red%Veuillez désactiver le tranfert des objets jetés avant de selectionner un autre coffre
protection.modes.dropxfer.select.finalize=%blue%Veuillez cliquer droit sur un coffre enregistrer pour en faire la cible du transfert des objets jetés.
protection.modes.dropxfer.on.finalize=\
%blue%Le transfert des objets jetés est désormais actif. \n\
%blue%Tout objet jeté sera transféré vers votre coffre.
protection.modes.dropxfer.off.finalize=%blue%Le transfert des objets jetés est désormais inactif.
protection.modes.dropxfer.status.off=%blue%Vous n'avez pas enregistré de cible pour le transfert d'objets jetés.
protection.modes.dropxfer.status.active=%blue%Le transfert des objets jetés est actuellement%green% activé.
protection.modes.dropxfer.status.inactive=%blue%Le transfert des objets jetés est actuellement%red% désactivé.

# Admin (large command set)

protection.admin.noconsole=%red%Possible seulement dans le jeu.

protection.admin.cleanup.start=\
Vous avez:%green% %count%%white% protections. \n\
%red%Cela peut prendre du temps en fonction du nombre de protections que vous avez.
protection.admin.cleanup.noworld=%red%Erreur:%white% Le monde %world% n'existe pas.
protection.admin.cleanup.removednoexist=Supprimé (n'existe pas): %protection%
protection.admin.cleanup.removeddupe=Supprimé (en double): %protection%
protection.admin.cleanup.complete=LWC a réussi a supprimé%green% %count%%white% protections en%green% %seconds%%white% secondes.

protection.find.invalidpage=%red%Numéro de page invalide.
protection.find.currentpage=%red%Page:%white% %page%
protection.find.nextpage=Page suivante:%red% /lwc admin find %player% %page%
# hard to read :-), just "showing" and "total"
protection.find.showing=\
%blue%Voir%red% %start%%white%-%red%%ceil%%white% (Total:%red% %results%%white%) \n\
-----------------------------------------------------

protection.admin.forceowner.finalize=%blue%Cliquez droit pour que le proriétaire devienne:%white% %player%

protection.admin.remove.invalidid=%red%Id invalide.
protection.admin.remove.finalize=%green%La protection a été supprimée avec succès.

protection.admin.view.noexist=%red%Cette protection n'existe pas.
protection.admin.view.noinventory=%red%Cette protection n'a pas d'inventaire.
protection.admin.view.viewing=%red%Consultation de l'inventaire #%blue%%id%

protection.admin.purge.finalize=%green%Suppression de toutes les protections créées par %blue% %player%

protection.admin.reload.finalize=%green%LWC config a été rechargé.

protection.admin.version.finalize=\
\n\
%red%LWC \n\
http://griefcraft.com \n\
\n\
Main plugin: %plugin_color%%plugin_version%%yellow%/%green%%latest_plugin% \n
protection.admin.update.updated=\
%green%LWC a été mis à jour avec succès. Version:%white% %version% \n\
%green%Veuillez relancer LWC afin de finaliser l'installation.
protection.admin.update.noupdate=%red%Aucune mise à jour n'a été trouvée.
protection.admin.limit.global=%green%Une limite de%gold% %limit%%green% protections a été enregistrée.
protection.admin.limit.group=%green%Une limite de%gold% %limit%%green% protections a été enregistrée pour le groupe suivant: %name%
protection.admin.limit.player=%green%Une limite de%gold% %limit%%green% protections a été enregistrée pour le joueur suivant: %name%
protection.admin.limit.remove=%red%La limite de protection a été enlevée pour: %gold% %name%
protection.admin.clear.protections=%green%Toutes les protections et les droits ont été supprimés.
protection.admin.clear.rights=%green%Tous les droits de protections ont été supprimés.

# get limits
protection.getlimits.player=%blue%%name% utilise%red% %used%%blue% sur%green% %quota%%blue% protections disponibles.
protection.getlimits.group=%blue%%name% peut utiliser%green% %quota%%blue% protections.

##################
##  Interaction ##
##################

protection.interact.error.blocked=%red%L'admin du serveur ne vous autorise pas à ouvrir cela.
protection.interact.error.notregistered=%red%Ce/Cette %block% n'est pas enregistré.
protection.interact.error.alreadyregistered=%red%Vous avez déjà enregistré ce/cette %block%!
protection.interact.error.notowner=%red%Ce/Cette %block% ne vous appartient pas.

# both /cprivate people and /cmodify
protection.interact.rights.register.player=%green%Les droits ont été enregistrés pour: %gold% %name% %isadmin%
protection.interact.rights.register.group=%green%Les droits ont été enregistrés pour: %gold% %name% %isadmin%
protection.interact.rights.remove.player=%green%Les droits ont été supprimés pour: %gold% %name% %isadmin%
protection.interact.rights.remove.group=%green%Les droits ont été supprimés pour: %gold% %name% %isadmin%

# Creating protections on block place
protection.onplace.create.finalize=%green%Vous avez créé avec succès cette protection: %type% %block%
# Flag
protection.interact.flag.add=%green%Turned on the flag%blue% %flag%%green% for the protection successfully
protection.interact.flag.remove=%red%Removed the flag%blue% %flag%%red% for the protection successfully

# Creation
protection.interact.create.password=%blue%Pour votre confort, vous n'avez pas à remettre votre mot de passe avant votre prochaine connexion.
protection.interact.create.finalize=%green%La protection a été créée avec succès.
# Removal
protection.interact.remove.finalize=%green%Le verrou sur le/la %block% a bien été supprimé.

# Forcing owner
protection.interact.forceowner.finalize=%green%Vous avez désigné avec succès ce propriétaire: %white% %player%

# Info
protection.interact.info.finalize=\
%blue%Type:%gold% %type% \n\
%blue%Owner:%gold% %owner% \n\
%blue%You can access: %access%
protection.interact.info.authedplayers=%blue%Authed players: %players%
protection.interact.info.raw=\
Raw data from the protection: \n\
%raw%

# Drop transfer
protection.interact.dropxfer.notprotected=\
%red%Vous ne pouvez pas utiliser un coffre non enregistré comme cible pour le transfert d'objets. \n\
%red%Utilisez "/lwc mode droptransfer select" pour réessayer. \n\
protection.interact.dropxfer.noaccess=\
%red%vous ne pouvez pas utiliser un coffre auquel vous n'avez pas accès comme cible pour le transfert d'objets. \n\
%red%Si c'est un coffre protégé par un mot de passe, veillez à le déverrouiller avant. \n\
%red%Utilisez "/lwc mode droptransfer select" pour réessayer.
protection.interact.dropxfer.notchest=%red%Vous devez selectionner un coffre en tant que cible pour le transfert d'objets.
protection.interact.dropxfer.finalize=%green%Le coffre a bien été enregistré en tant que cible pour le transfert d'objets.
##################
## Help screens ##
##################

# simple usage
# %command% représente les commandes.
help.simpleusage=%red%Usage:%gold% %command%

# /lwc
help.advanced=\
\n\
%green%Bienvenue sur LWC, un mod de protection\n\
\n\
%white%/lwc -c %blue%Voir l'aide à la création \n\
%white%/lwc -c %lightblue%<public|private|password> \n\
%white%/lwc -m %blue%Modifier une protection existante. \n\
%white%/lwc -u %blue%Débloquer une protection par mot de passe \n\
%white%/lwc -i%lightblue% [limits]%blue% Voir les informations liées à une protection \n\
%white%/lwc -r %lightblue%<protection|modes> \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off>%blue% Change protection flags \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Changer le style du menu

help.basic=\
\n\
%green%Bienvenue sur LWC, un mod de protection\n\
\n\
%white%/cprivate %blue%Créer une protection privé \n\
%white%/cpublic %blue%Créer une protection publique \n\
%white%/cpassword %lightblue%<Password> %blue%Créer une protection par mot de passe \n\
%white%/cmodify %blue%Modifier une protection privé existante \n\
%white%/cunlock %lightblue%<Password> %blue%Débloquer une protection par mot de passe. \n\
%white%/cinfo  %blue%Voir les informations liées à une protection \n\
%white%/climits  %blue%Voir le nombre de protections auquel vous avez le droit. \n\
%white%/cremove %blue%Supprimer une protection \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off>%blue% Change protection flags \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Changer le style du menu.

# /lwc -c
help.creation=\
\n\
%green%LWC Protection \n\
\n\
%white%%cpublic% %gold%Créer une protection publique \n\
%blue%Tout le monde peut utiliser une protection publique, mais personne ne peut la rendre privée. \n\
\n\
%white%%cpassword% <Password> %gold%Protéger un objet par mot de pass \n\
%blue%Vous devrez entrer votre mot de passe à chaque fois que vous vous connecterez. \n\
%blue%it (si quelqu'un connait le mot de passe, il pourra aussi l'utiliser) \n\
\n\
%white%%cprivate% %gold%Créer une protection privée \n\
%blue%Privé,c'est privé! Vous pouvez néanmoins autorisé d'autres joueurs ou groupe à accéder à votre coffre. Ceci se fait en les ajoutant après "private". \n\n\
%white%Exemple: \n\
%blue%%cprivate% UserName g:GroupName OtherGuy \n\
\n\
%blue%Vous pouvez mettre plusieurs groupes ou joueurs à la fois.

# /lwc -m
help.modify=\
\n%green%LWC Protection \n\
\n\
%cmodify% <Users/Groups>%gold% Modifier une protection existante, en ajoutant ou supprimant des joueurs ou des groupes \n\
%blue%Voir:%gold% /lwc create%blue%, l'exemple pour les protections privées. \n\
\n\
%blue%Préfixes supplémentaires pour les joueurs ou les groupes: \n\
%red%-%blue%:Supprimer un joueur ou un groupe de la protection \n\
%red%@%blue%: Le joueur ou le groupe pourra modifier le coffre et ajouter d'autres utilisateurs. Ils ne peuvent pas empêcher le propriétaire de l'utiliser. \n\
\n\
Examples \n\
%gold%Retirer l'accès à un groupe:%blue% %cmodify% -g:Name \n\
%gold%Retirer un joueur et ajouter un admin:%blue% %cmodify% -Name @AdminName

# /lwc -a
help.admin=\
\n\
%red%LWC Administration \n\n\
/lwc admin view%blue% Voir un inventaire protégé comme si c'est vous qui l'utilisiez \n\
/lwc admin find%blue% Voir toutes les protections créées par un joueur. \n\
/lwc admin forceowner%blue% Changer le propriétaire d'une protection \n\
/lwc admin remove%blue% Retirer une protection en utilisant cette ID \n\
/lwc admin purge%blue% Supprimer toutes les protections d'un joueur. \n\
\n\
/lwc admin cleanup%blue% Nettoyage de la base de données. \n\
/lwc admin version%blue% Voir la version actuelle de LWC et la dernière version à jour. \n\
/lwc admin update%blue% Mettre la mise à jour la plus récente de LWC \n\
/lwc admin report%blue% Voir le rapport de performance de LWC \n\
\n\
/lwc admin convert%blue% Convertir la base de données d'un autre plugin pour LWC \n\
/lwc admin clear%lightblue% <protections|rights>%red% Attention! Cette commande est DANGEREUSE et ne peut être annulée.
# /lwc flag
help.flags=\
\n\
Usable flags: \n\
%blue%  Redstone:%white% Si "on", la redstone %redstone%%white% ouvre les portes.

# redstone specific flags, depends on deny-redstone is enabled/disabled
help.flags.redstone.allow=%green%peut
help.flags.redstone.deny=%red%ne peut pas

##################
##    General   ##
##################

# Commands used for menu styles, just so I don't hardcode them :-)
cprivate.advanced=/lwc -c private
cprivate.basic=/cprivate

cpublic.advanced=/lwc -c public
cpublic.basic=/cpublic

cpassword.advanced=/lwc -c password
cpassword.basic=/cpassword

cmodify.advanced=/lwc -m
cmodify.basic=/cmodify

cunlock.advanced=/lwc -u
cunlock.basic=/cunlock

cinfo.advanced=/lwc -i
cinfo.basic=/cinfo

cremove.advanced=/lwc -r
cremove.basic=/cremove

climits.advanced=/lwc -i limits
climited-basic=/climits

###########
## 4.0.0 ##
###########

protection.interact.rights.register.towny=%green%Registered rights for the Town%gold% %name% %isadmin%
protection.interact.rights.remove.towny=%green%Removed rights from the Town%gold% %name% %isadmin%
protection.interact.rights.register.item=%green%Registered rights for the Item%gold% %name% %isadmin%
protection.interact.rights.remove.item=%green%Removed rights from the Item%gold% %name% %isadmin%

lwc.blockedmessage=%red%LWC has blocked your message that potentially contained your password in it!
lwc.pendingaction=%red%[LWC] You have a pending action but another plugin cancelled it!
lwc.commandnotsupported=%red%That LWC command is not supported through the console :-)
lwc.protectionnotfound=%red%Protection not found.
lwc.playernotfound=%red%Player not found.
lwc.invalidprotectionid=%red%Invalid protection ID.
lwc.playerloggedout=%red%The player has logged out!
lwc.onlyrealplayers=%red%This command is only usable by real players :-)
lwc.invalidworld=%red%Invalid world!
lwc.noresults=%red%No results found.
lwc.nolongerexists=%red%The protection no longer exists!
lwc.invalidstyle=%red%Invalid style.
lwc.invalidtime=%red%Invalid time: %time%
lwc.noarguments=%red%No arguments were given.

lwc.invalidjob=%red%Invalid job.
lwc.job.created=%green%Created the job %name% with the handler %handler%
lwc.job.run=%green%Now running the job: %name%
lwc.job.run.time=%green%Successfully ran the job (%time% ms)
lwc.job.removed=%green%Successfully removed the job.
lwc.job.exists=%red%The job %name% already exists.
lwc.job.nohandler=%red%There is no job handler by the name %name%
lwc.job.nojobs=%red%No jobs have yet been created.
lwc.job.autorun=%green%The job %name% will run again in %time% \n\
In server time, that is at %date%
lwc.job.autorun.notset=%red%The job %name% is not set to automatically run.
lwc.job.waiting=%green%The job %name% is waiting to be executed.
lwc.job.nextrun=%green%The job %name% will be executed in: %time%
lwc.job.setarguments=%green%The job %name% now has the arguments: "%arguments"

lwc.setup.database.invalid=%red%Invalid database type to switch to.
lwc.setup.database.success=%green%Converted the database to %type% successfully.
lwc.setup.database.failure=%red%Failed to convert the database to %type%. Please check the console for any errors.

lwc.worldguard.needbuildrights=%red%You need build rights in this region to protect with LWC.
lwc.worldguard.notallowed=%red%LWC protections are not allowed outside of WorldGuard regions!
lwc.worldguard.blacklisted=%red%LWC protections are not allowed in this region!

lwc.towny.blocked=%red%You can only protect blocks using LWC inside of a Town!

lwc.dropxfer.chestfull=Your chest could not hold all of those items! Have the remaining items back.
lwc.dropxfer.acrossworlds=%red%You cannot drop transfer items across different worlds!

lwc.unlock.noselection=%red%Nothing selected. Open a locked password protection first.

lwc.owners.results=Showing results%yellow% %start%-%max%%white%. Total:%yellow% %total%

lwc.info=\n\
Owner:%green% %owner% \n\
Protection type:%green% %type% \n\
%green%
# bogus colour to guarantee a new line
lwc.acl=%red%Access Control List%white% (%size%)
lwc.acl.empty=None! Use /cmodify to add players or groups to the access list for your protection.
lwc.acl.limitreached=To view the rest of the access control list, use%yellow% /lwc owners

lwc.history.list=\n\
To view extended details on a history item, use%yellow% /lwc details <HistoryID> \n\
\n\
%yellow% %header% \n\
%yellow% Showing %size% results on page: %page%/%totalpages% (%totalhistory% total)

# Note: these are mainly in sequential order while using /lwc details
lwc.history.details.header=%red%History ID: %id% \n\
Created by:%yellow% %player% \n\
Location:%yellow% %location% \n\
Status:%yellow% %status% \n\
Type:%yellow% %type% \n\
\n\
Protection:%yellow% %protection% \n\
Created by:%yellow% %creator%
lwc.history.details.destroyer=Removed by:%yellow% %player%
lwc.history.details.econcharge=Economy charge:%red% %charge% %currencyname% \n\
Discounted?: %discount%
lwc.history.details.dates=\n\
%red%Dates \n\
Created on:%yellow% %date%
lwc.history.details.destroyed=%red%Removed on: %date%
lwc.history.details.timeago=%yellow%%time% ago

lwc.remove.allprotections=You are about to%red% PERMANENTLY REMOVE%white% every protection you own. \n\
Are you%red% absolutely sure?%white% Please type%yellow% /lwc confirm%white% to confirm you wish to do this;
lwc.remove.allprotections.success=%green%All of your protections have been removed.

lwc.debug.standard=%green%Standard permissions:
lwc.debug.mod=%yellow%Mod permissions:
lwc.debug.admin=%red%Admin permissions:

lwc.flags.available=Available flags: %flags%

lwc.devmode.warning=You are about to%red%enable Developer Mode%white% onto%red% %player% \n\
%white%Developer Mode will give them%red% absolute control over LWC until they log out%white% or%yellow% /lwc dev disable %player%%white%is used. \n\
Please confirm you wish to do this by using the command \n\
%yellow%/lwc confirm
lwc.devmode.success=%green%Successfully enabled Developer Mode on %player%
lwc.devmode.disabled=%green%Removed Developer Mode from%red% %player%
lwc.devmode.received=%green%You have received Developer Mode.
lwc.devmode.lost=%green%You have lost Developer Mode.
lwc.devmode.nodevmode=%red%Player does not have Developer Mode enabled.
lwc.devmode.permissionsmode=%green%Permission mode set to:%yellow% %mode%

lwc.easynotify.redstone=%red%Note:%white% Redstone is currently allowed on this protection. To disable use of redstone on it, use%green% /credstone on

lwc.fix.fixed=%green%Fixed the %block%!
lwc.fix.clickblock=%green%Click on a block to begin the incantation.

lwc.admin.caches.cleared=%green%Caches cleared.
lwc.admin.dump.fileexists=%red%The file %file% already exists. Please delete or move this file!
lwc.admin.dump.filenotfound=%red%Failed to find the locale inside of the jar file.
lwc.admin.dump.success=%green%Dumped locale file to: %file%

# Donation protection type
donation=Donation