﻿## LWC 4.00 german locale
## author: Dawodo
## Update: Jobsti ~3.1 - 4.0.0, PinguinAman

##################
##    General   ##
##################

# Protection type names :-)
public=Öffentlich
private=Privat
password=Passwort
kick_trap=Falle (Kick)
ban_trap=Falle (Ban)

# Yes/no response (mainly for /lwc info)
yes=%green%Ja
no=%red%Nein

# Some generic responses and block names
you=dir
chest=Truhe
furnace=Ofen
dispenser=Dispenser
sign=Schild
wooden_door=Holztür
iron_door=Eisentür
trap_door=Falltür
fence_gate=Zauntor
lever=Hebel
stone_button=Knopf
brewing_stand=Braustand
cauldron=Kessel
iron=Amboss
enchantment_table=Zaubertisch

# Internal LWC error (if this shows up, something went terribly wrong most likely)
protection.internalerror=%red%[LWC] Kritischer Fehler. Bitte benachrichtige sofort einen Admin. %white%ID: %id%

# Access denied.
protection.accessdenied=%red%Zugriff verweigert.

# Notify admin it is protected (if enabled)
protection.general.notice.protected=%red%Hinweis: %red%Diese %type% %block% %white%wurde von %yellow%%owner% %white%gesichert.

# Protection has been removed + unregistered
protection.unregistered=%red%%block% entsichert.

# Enforce access to blocks
protection.general.locked.password=\
%red%Diese %block% ist abgesperrt \n\
%red%Schreibe %gold%%cunlock% <Passwort> %red%zum entsichern.
protection.general.locked.private=%red%Diese %block% ist gesichert.

# Pending action
protection.general.pending=%red%Du hast derzeit noch eine offene Anfrage.

##################
##   Commands   ##
##################

# Creating a protection
protection.create.password=%blue%Verwendetes Passwort:%yellow% %password%
protection.create.finalize=\
%blue%Sicherungsart:%green% %type% \n\
%green%Berühre den Block, um ihn zu sichern!

# Info
protection.info.finalize=%blue%Berühre eine Sicherung, um Informationen darüber zu erhalten.
protection.info.limits=%blue%Momentan nutzt du %red%%used% %blue%von maximal %green%%quota%%blue% Sicherungen.

# Flag
protection.flag.invalidflag=%red%Die Option %white%%flag% %red%wurde nicht gefunden.
protection.flag.invalidtype=%red%Die Sicherungsart %white%%type% %red%ist ungültig.
protection.flag.finalize=%blue%Bitte berühre die Sicherung, um die Option zu übernehmen.

# Modes - not yet supported

# Modify
protection.modify.finalize=%blue%Bitte berühre deine Sicherung, um die Änderungen zu übernehmen.

# Owners
protection.owners.finalize=%blue%Berühre nun eine Sicherung, um zu überprüfen, wer Zugriff darauf hat.

# Remove
protection.remove.protection.finalize=%blue%Berühre eine Sicherung, um es zu entfernen.
protection.remove.modes.finalize=Alle verwendeten Modi wurden erfolgreich entfernt.

# Menu
protection.menu.finalize=Dein Menü-Layout wurde zu %blue%%style% %white%geändert.

# Unlock
protection.unlock.nothingselected=%red%Nichts ausgewählt. Berühre bitte zuerst eine Sicherung.
protection.unlock.notpassword=%red%Wie hast du das angestellt!?
protection.unlock.password.valid=%green%Passwort angenommen.
protection.unlock.password.invalid=%red%Falsches Passwort!

# Modes
protection.modes.disabled=%red%Dieser Modus ist zurzeit deaktiviert.

protection.modes.persist.finalize=\
%green%Deine eingegeben Befehle werden nun bestehen bleiben \n\
%blue%Schreibe %gold%/lwc remove modes %blue%oder logge dich aus, um diesen Modus zu deaktivieren.
protection.modes.persist.off=\
%green%Deine Befehle bleiben nun nicht länger bestehen.

protection.modes.dropxfer.help=\
%green%LWC Drop Transfer \n\
\n\
/lwc mode droptransfer%blue% select%white% - Wähle eine Truhe, um sie für den Drop Transfer auszuwählen \n\
/lwc mode droptransfer%blue% on%white% - Aktiviere den Drop Transfer \n\
/lwc mode droptransfer%blue% off%white% - Deaktiviere den Drop Transfer \n\
/lwc mode droptransfer%blue% status%white% - Überprüfe den Drop Transfer Status
protection.modes.dropxfer.selectchest=%red%Bitte wähle erst eine Truhe aus, bevor du den Drop Transfer Status veränderst.
protection.modes.dropxfer.select.error=%red%Bitte deaktiviere zunächst den Drop Transfer, bevor du eine andere Truhe auswählst.
protection.modes.dropxfer.select.finalize=%blue%Bitte berühre eine gesicherte Truhe, um sie für den Drop Transfer auszuwählen.
protection.modes.dropxfer.on.finalize=\
%blue%Drop Transfer ist nun aktiviert. \n\
%blue%Alle fallen gelassenen Gegenstände werden in die definierte Truhe gelegt.
protection.modes.dropxfer.off.finalize=%blue%Drop Transfer ist nun deaktiviert.
protection.modes.dropxfer.status.off=%blue%Du hast noch kein Ziel für den Drop Transfer ausgewählt.
protection.modes.dropxfer.status.active=%blue%Der Drop Transfer ist momentan %green%aktiv%blue%.
protection.modes.dropxfer.status.inactive=%blue%Der Drop Transfer ist momentan %green%inaktiv%blue%.

# Admin (large command set)

protection.admin.noconsole=%red%Befehl nur im Spiel verfügbar!

protection.admin.cleanup.start=\
Du hast: %green%%count%%white% Sicherungen. \n\
%red%Dieser Vorgang kann je nach Anzahl deiner Sicherungen eine Weile dauern.
protection.admin.cleanup.noworld=%red%Fehler:%white% Die Welt %world% existiert nicht!
protection.admin.cleanup.removednoexist=Entfernt (nicht existent): %protection%
protection.admin.cleanup.removeddupe=Entfernt (doppelt): %protection%
protection.admin.cleanup.complete=LWC hat erfolgreich %green%%count%%white% Sicherungen in %green%%seconds% %white%Sekunden aufgeräumt!

protection.find.invalidpage=%red%Ungültige Seitennummer.
protection.find.currentpage=%red%Seite:%white% %page%
protection.find.nextpage=Nächste Seite:%red% /lwc admin find %player% %page%
# hard to read :-), just "showing" and "total"
protection.find.showing=\
%blue%Zeige%red% %start%%white%-%red%%ceil%%white% (Gesamt:%red% %results%%white%) \n\
-----------------------------------------------------

protection.admin.forceowner.finalize=%blue%Berühre eine Sicherung, um den Besitzer zu ändern. Neuer Besitzer: %white%%player%

protection.admin.remove.invalidid=%red%Ungültige ID.
protection.admin.remove.finalize=%green%Die Sicherung wurde erfolgreich entfernt.

protection.admin.purge.finalize=%green%Alle Sicherungen des Spielers %blue%%player%%green% wurden entfernt.

protection.admin.reload.finalize=%green%Die LWC Konfiguration wurde neu geladen.

protection.admin.version.finalize=\
\n\
%red%LWC \n\
http://griefcraft.com \n\
\n\
Hauptplugin: %plugin_color%%plugin_version%%yellow%/%green%%latest_plugin% \n
protection.admin.update.updated=\
%green%LWC wurde erfolgreich auf Version %white%%version%%green% gepatched. \n\
%green%Bitte lade LWC neu, um das Update abzuschliessen.
protection.admin.update.noupdate=%red%Kein Update gefunden.

protection.admin.limit.global=%green%Die globale Begrenzung wurde auf %gold%%limit% %green%Sicherungen gesetzt.
protection.admin.limit.group=%green%Die Begrenzung für die Gruppe %name% wurde auf %gold%%limit% %green%Sicherungen gesetzt.
protection.admin.limit.player=%green%Die Begrenzung für den Spieler %name% wurde auf %gold%%limit% %green%Sicherungen gesetzt.
protection.admin.limit.remove=%red%Die Begrenzung für %gold%%name% %red%wurde aufgehoben.

protection.admin.clear.protections=%green%Alle Sicherungen und Rechte wurden entfernt!
protection.admin.clear.rights=%green%Alle Schlossrechte wurden entfernt!

# get limits
protection.getlimits.player=%blue%%name% benutzt momentan %red%%used%%blue% von maximal %green%%quota%%blue% Sicherungen.
protection.getlimits.group=%blue%%name% kann maximal %green%%quota%%blue% Sicherungen besitzen.

# expiration
protection.admin.expire.invalidtime=%red%Ungültige Zeit spezifiziert (Bsp.: 2 weeks)
protection.admin.expire.removed=%green%Verfallene Sicherungen: %count%

##################
##  Interaction ##
##################

protection.interact.error.blocked=%red%Ein Server Admin hindert dich daran, dies zu öffnen!
protection.interact.error.notregistered=%red%Diese %block% ist nicht registriert!
protection.interact.error.alreadyregistered=%red%Du hast diese %block% bereits registriert!
protection.interact.error.notowner=%red%Diese %block% gehört dir nicht!

# both /cprivate people and /cmodify
protection.interact.rights.register.player=%green%Die Rechte für den Spieler %gold%%name% %isadmin% %green%wurden gesetzt.
protection.interact.rights.register.group=%green%Die Rechte für die Gruppe %gold%%name% %isadmin% %green%wurden gesetzt.
protection.interact.rights.register.list=%green%Die Rechte für die Liste%gold% %name% %isadmin% %green%wurden gesetzt.
protection.interact.rights.remove.player=%green%Die Rechte für den Spieler %gold%%name% %isadmin% %green%wurden entfernt.
protection.interact.rights.remove.group=%green%Die Rechte für die Gruppe %gold%%name% %isadmin% %green%wurden entfernt.
protection.interact.rights.remove.list=%green%Die Rechte für die Liste%gold% %name% %isadmin% %green%wurden entfernt.

# Creating protections on block place
protection.onplace.create.finalize=%green%%type% %block% wurde erfolgreich erstellt.

# Flag
protection.interact.flag.add=%green%Die Eigenschaft %blue%%flag% %green%wurde der Sicherung erfolgreich hinzugefügt.
protection.interact.flag.remove=%red%Die Eigenschaft %blue%%flag% %red%wurde von der Sicherung erfolgreich entfernt.

# Creation
protection.interact.create.password=%blue%Du musst dein Passwort bis zum nächsten Login noch nicht eingeben.
protection.interact.create.finalize=%green%Die Sicherung wurde erfolgreich erstellt.

# Removal
protection.interact.remove.finalize=%green%Sicherung erfolgreich entfernt.

# Forcing owner
protection.interact.forceowner.finalize=%green%Erfolgreiche Übertragung der Besitzerrechte auf %white%%player%%green%.

# Info
protection.interact.info.finalize=\
%blue%Art: %gold%%type% \n\
%blue%Besitzer: %gold%%owner% \n\
%blue%Du hast Zugriff auf: %access%
protection.interact.info.authedplayers=%blue%Autorisierte Spieler: %players%
protection.interact.info.raw=\
Unformatierte Daten der Sicherung: \n\
%raw%

# Drop transfer
protection.interact.dropxfer.notprotected=\
%red%Du kannst keine ungesicherte Truhe für den Drop Transfer auswählen. \n\
%red%Benutze "/lwc mode droptransfer select" um es erneut zu versuchen. \n\
protection.interact.dropxfer.noaccess=\
%red%Du kannst keine Truhe für den Drop Transfer auswählen, auf die du keinen Zugriff hast! \n\
%red%Sollte die Truhe Passwort-geschützt sein, dann ensichere sie und versuche es danach erneut. \n\
%red%Benutze "/lwc mode droptransfer select" um es erneut zu versuchen.
protection.interact.dropxfer.notchest=%red%Du musst eine Truhe für den Drop Transfer auswählen!
protection.interact.dropxfer.finalize=%green%Die Truhe wurde erfolgreich für den Drop Transfer ausgewählt!

##################
## Help screens ##
##################

# simple usage
# %command% represents the command
help.simpleusage=%red%Syntax: %gold%%command%

# /lwc
help.advanced=\
\n\
%green%Willkommen bei LWC, einem Plugin von Hidendra \n\
\n\
%white%/lwc -c %blue%Zeigt erweiterte Hilfe zur Erstellung \n\
%white%/lwc -c %lightblue%<public|private|password> \n\
%white%/lwc -m %blue%Verändert eine existierende private Sicherung \n\
%white%/lwc -u %blue%Entriegelt eine Passwort-Sicherung. \n\
%white%/lwc -i %lightblue%[limits] %blue%Zeigt Informationen über eine Sicherung \n\
%white%/lwc -r %lightblue%<protection|modes> \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off> %blue%Ändert Optionen einer Sicherung \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Verändert das Menü-Layout

help.basic=\
\n\
%green%Willkommen bei LWC, einem Plugin von Hidendra \n\
\n\
%white%/cprivate %blue%Erstellt eine private Sicherung \n\
%white%/cpublic %blue%Erstellt eine öffentliche Sicherung \n\
%white%/cpassword %lightblue%<Passwort> %blue%Erstellt eine Passwort-Sicherung \n\
%white%/cmodify %blue%Verändert eine existierende private Sicherung \n\
%white%/cunlock %lightblue%<Passwort> %blue%Entriegelt eine Passwort-Sicherung \n\
%white%/cinfo  %blue%Zeigt Informationen über eine Sicherung \n\
%white%/climits  %blue%Zeigt deine maximale Anzahl an Sicherungen \n\
%white%/cremove %blue%Entfernt eine Sicherung \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off> %blue%Ändert Optionen einer Sicherung \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Verändert das Menü-Layout

# /lwc -c
help.creation=\
\n\
%green%LWC Sicherungen erstellen \n\
\n\
%white%%cpublic% %gold%Öffentliche Sicherung \n\
%blue%Jeder hat Zugriff auf den Block, aber niemand kann ihn selbst absperren. \n\
\n\
%white%%cpassword% <Passwort> %gold%Passwort-Sicherung \n\
%blue%Das Passwort muss nach jedem Einloggen erneut eingegeben werden. \n\
%blue%Jeder der das Passwort kennt hat Zugriff! \n\
\n\
%white%%cprivate% %gold%Private Sicherung \n\
%blue%Nur der Besitzer hat Zugriff. Zusätzlich kann anderen Benutzern und Gruppen ebenfalls Zugriff gewährt werden. \n\n\
%white%Beispiel: \n\
%blue%%cprivate% Benutzername g:Gruppenname AndererSpieler \n\
\n\
%blue%Es können auch mehr als eine Gruppe und/oder Spieler pro Befehl definiert werden.

# /lwc -m
help.modify=\
\n%green%LWC Sicherungen modifizieren \n\
\n\
%cmodify% <Users/Groups>%gold% Modifiziert eine bestehende Sicherung, fügt Spieler und/oder Gruppen hinzu oder entfernt sie. \n\
%blue%Siehe auch:%gold% /lwc create %blue%für ein Beispiel \n\
\n\
%blue%Zusätzliche Präfixe für Spieler/Gruppen: \n\
%red%-%blue%: Entfernt Zugriffsrechte eines Spielers oder einer Gruppe von einer Sicherung \n\
%red%@%blue%: Der Spieler oder die Gruppe haben vollständigen Zugriff auf die Sicherung, können jedoch den Besitzer nicht ändern. \n\
\n\
Beispiele \n\
%gold%Entfernt Zugriffsrechte einer Gruppe von einer Sicherung: \n\
%blue%%cmodify% -g:Gruppenname \n\
%gold%Entfernt Zugriffsrechte eines Spielers und fügt Adminrechte hinzu: \n\
%blue%%cmodify% -Spielername @Adminname

# /lwc -a
help.admin=\
\n\
%red%LWC Administration \n\n\
/lwc admin view %blue%Zeigt das Inventar eines Blocks via ID \n\
/lwc admin find %blue%Zeigt alle Sicherungen eines Spielers \n\
/lwc admin forceowner %blue%Ändert den Besitzer einer Sicherung \n\
/lwc admin remove %blue%Entferne eine Sicherung via ID \n\
/lwc admin purge %blue%Entferne alle Sicherungen eines Spielers \n\
\n\
/lwc admin cleanup %blue%Versucht die Datenbank aufzuräumen \n\
/lwc admin version %blue%Zeigt Informationen über die verwendete und aktuelleste LWC Version \n\
/lwc admin update %blue%Patcht auf die aktuellste LWC Version \n\
/lwc admin report %blue%Zeigt den LWC Performance Report \n\
\n\
/lwc admin convert %blue%Konvertiert die Datenbanken anderer Sicherungs-Plugins zu LWC \n\
/lwc admin clear %lightblue%<protections|rights>%red% Achtung! Dieser Befehl kann NICHT rückgängig gemacht werden!

# /lwc flag
help.flags=\
\n\
Verfügbare flags: \n\
%blue%  Redstone:%white% Wenn eingeschaltet ("on"), kann Redstone%redstone%Türen öffnen.

# redstone specific flags, depends on deny-redstone is enabled/disabled
help.flags.redstone.allow=%green% %white%
help.flags.redstone.deny=%red% keine %white%

##################
##    General   ##
##################

# Commands used for menu styles, just so I don't hardcode them :-)
cprivate.advanced=/lwc -c private
cprivate.basic=/cprivate

cpublic.advanced=/lwc -c public
cpublic.basic=/cpublic

cpassword.advanced=/lwc -c password
cpassword.basic=/cpassword

cmodify.advanced=/lwc -m
cmodify.basic=/cmodify

cunlock.advanced=/lwc -u
cunlock.basic=/cunlock

cinfo.advanced=/lwc -i
cinfo.basic=/cinfo

cremove.advanced=/lwc -r
cremove.basic=/cremove

climits.advanced=/lwc -i limits
climits.basic=/climits

cstatus.advanced=/lwc -c status
cstatus.basic=/cstatus

###########
## 3.00  ##
###########

protection.exceeded=%red%Du hast deine maximale Anzahl an erlaubten Sicherungen erreicht!

protection.limits=\
%gray% Spieler: %gold%%player% \n\
\n\
%gray%  Art: %yellow%%type% \n\
%gray%  Limit: %yellow%%limit% \n\
%gray%  Aktuelle Sicherungen: %yellow%%protected%

###########
## 3.10  ##
###########

protection.doors.open=%green%Die Tür geht knarrend auf....
protection.doors.close=%green%Die Tür schlägt zu!

##########
## 3.40 ##
##########

protection.modes.nospam.finalize=%green%Sicherungs-Nachrichten werden dir nicht länger angezeigt
protection.modes.nospam.off=%green%Sicherungs-Nachrichten werden dir wieder angezeigt

###########
## 4.0.0 ##
###########

protection.interact.rights.register.towny=%green%Rechte für die Stadt%gold% %name% %isadmin% %green%wurden registriert 
protection.interact.rights.remove.towny=%green%Rechte für das Dorf%gold% %name% %isadmin% %green%wurden entfernt
protection.interact.rights.register.item=%green%Rechte für das Item%gold% %name% %isadmin% %green%wurden registriert 
protection.interact.rights.remove.item=%green%Rechte für das Item%gold% %name% %isadmin% %green%wurden entfernt

lwc.blockedmessage=%red%LWC hat deine Nachricht geblockt, welche wahrscheinlich dein Passwort enthielt!
lwc.pendingaction=%red%[LWC] Du hast eine wartende Aktion, welche von einem andere Plugin abgebrochen wurde!
lwc.commandnotsupported=%red%Dieser LWC Befehl ist nicht in der Konsole verfügbar :-)
lwc.protectionnotfound=%red%Sicherung nicht gefunden.
lwc.playernotfound=%red%Spieler nicht gefunden.
lwc.invalidprotectionid=%red%Ungültige Sicherungs-ID.
lwc.playerloggedout=%red%Der Spieler hat sich ausgeloggt!
lwc.onlyrealplayers=%red%Dieser Befehl ist nur von echten Spielern nutzbar :-)
lwc.invalidworld=%red%Ungültige Welt!
lwc.noresults=%red%Keine Ergebnisse gefunden.
lwc.nolongerexists=%red%Diese Sicherung existiert nicht mehr!
lwc.invalidstyle=%red%Ungültiger Style.
lwc.invalidtime=%red%Ungültige Zeit: %time%
lwc.noarguments=%red%Es wurden keine Argumente angegeben.

lwc.invalidjob=%red%Ungültiger Auftrag.
lwc.job.created=%green%Auftrag %name% mit Handler %handler% erstellt
lwc.job.run=%green%Folgender Auftrag wird nun ausgeführt: %name%
lwc.job.run.time=%green%Auftrag erfolgreich ausgeführt (%time% ms)
lwc.job.removed=%green%Auftrag erfolgreich entfernt.
lwc.job.exists=%red%Der Auftrag %name% existiert bereits.
lwc.job.nohandler=%red%Es gibt keinen Auftrags-Handler mit dem Namen %name%
lwc.job.nojobs=%red%Bisher wurden noch keine Aufträge erstellt.
lwc.job.autorun=%green%Auftrag %name% wird in %time% erneut gestartet\n\
In Server-Zeit ist dies am %date%
lwc.job.autorun.notset=%red%Auftrag %name% wird nicht automatisch gestartet.
lwc.job.waiting=%green%Auftrag %name% wartet auf Ausführung.
lwc.job.nextrun=%green%Auftrag %name% wird ausgeführt in: %time%
lwc.job.setarguments=%green%Auftrag %name% hat nun die Argumente: "%arguments"

lwc.setup.database.invalid=%red%Ungültiger Datenbanktyp.
lwc.setup.database.success=%green%Konvertierung der Datenbank zu %type% war erfolgreich.
lwc.setup.database.failure=%red%Konvertierung der Datenbank zu %type% ist fehlgeschlagen. Bitte überprüfe die Konsole auf Fehler.

lwc.worldguard.needbuildrights=%red%Du benötigst Baurechte um in dieser WorldGuard-Region mit LWC eine Sicherung zu erstellen.
lwc.worldguard.notallowed=%red%LWC-Sicherungen sind ausserhalb der WorldGuard-Regionen nicht gestattet!
lwc.worldguard.blacklisted=%red%LWC-Sicherungen sind in dieser Region nicht gestattet!

lwc.towny.blocked=%red%Du kannst mit LWC nur Blöcke innerhalb einer Stadt sichern!

lwc.dropxfer.chestfull=Deine Truhe konnte nicht alle Gegenstände aufnehmen! Du erhältst den Rest zurück.
lwc.dropxfer.acrossworlds=%red%Du kannst keine Gegenstände zwischen verschiedenen Welten transferieren!

lwc.unlock.noselection=%red%Nichts ausgewählt. Öffne zuerst eine Passwort-Sicherung.

lwc.owners.results=Zeige Ergebnisse%yellow% %start%-%max%%white%. Gesamt:%yellow% %total%

lwc.info=\n\
Besitzer:%green% %owner% \n\
Sicherungs-Typ:%green% %type% \n\
%green%
# bogus colour to guarantee a new line
lwc.acl=%red%Zugriffsliste%white% (%size%)
lwc.acl.empty=Niemand! Benutze /cmodify um Spieler oder Gruppen auf die Zugriffsliste deiner Sicherung zu setzen.
lwc.acl.limitreached=Um den Rest der Zugriffsliste zu sehen, benutze%yellow% /lwc owners

lwc.history.list=\n\
Um erweiterte Details eines Verlauf-Eintrags zu sehen, benutze%yellow% /lwc details <Verlaufs-ID> \n\
\n\
%yellow% %header% \n\
%yellow% Zeige %size% Ergebnisse auf Seite: %page%/%totalpages% (%totalhistory% Gesamt)

# Note: these are mainly in sequential order while using /lwc details
lwc.history.details.header=%red%Verlaufs-ID: %id% \n\
Erzeugt von:%yellow% %player% \n\
Ort:%yellow% %location% \n\
Status:%yellow% %status% \n\
Art:%yellow% %type% \n\
\n\
Sicherung:%yellow% %protection% \n\
Erstellt von:%yellow% %creator%
lwc.history.details.destroyer=Entfernt von:%yellow% %player%
lwc.history.details.econcharge=Economy-Buchung:%red% %charge% %currencyname% \n\
Rabbatiert?: %discount%
lwc.history.details.dates=\n\
%red%Zeiten \n\
Erstellt am:%yellow% %date%
lwc.history.details.destroyed=%red%Entfernt am: %date%
lwc.history.details.timeago=%yellow%vor %time%

lwc.remove.allprotections=%white%Du bist dabei alle deine Sicherungen %red% PERMANENT ZU ENTFERNEN%white%. \n\
Bist du dir%red% absolut sicher?%white% Dann gib bitte %yellow%/lwc confirm%white% ein, um dies zu bestätigen;
lwc.remove.allprotections.success=%green%Alle deine Sicherungen wurden entfernt.

lwc.debug.standard=%green%Standard-Rechte:
lwc.debug.mod=%yellow%Mod-Rechte:
lwc.debug.admin=%red%Admin-Rechte:

lwc.flags.available=Verfügbare Optionen (Flags): %flags%

lwc.devmode.warning=Du bist dabei bei folgenden Spielern den %red%Entwickler-Modus zu aktivieren%white%:%red% %player% \n\
%white%Der Entwickler-Modus wird ihnen %red% absolute Kontrolle über LWC gestatten bis sie sich wieder ausloggen%white% oder %yellow% /lwc dev disable %player%%white%verwendet wird. \n\
Bitte bestätige deinen Wunsch dies zu tun mit dem Befehl \n\
%yellow%/lwc confirm
lwc.devmode.success=%green%Entwickler-Modus erfolgreich folgenden Spielern gewährt: %player%
lwc.devmode.disabled=%green%Entwickler-Modus von %red% %player% %white%entfernt
lwc.devmode.received=%green%Dir wurde der LWC-Entwickler-Modus gewährt.
lwc.devmode.lost=%green%Dir wurde der LWC-Entwickler-Modus entzogen.
lwc.devmode.nodevmode=%red%Dem Spieler wurde kein LWC-Entwickler-Modus gewährt.
lwc.devmode.permissionsmode=%green%Rechte gesetzt auf:%yellow% %mode%

lwc.easynotify.redstone=%red%Info:%white% Redstone ist an dieser Sicherung derzeit erlaubt. Um Redstone zu verbieten, nutze%green% /credstone on

lwc.fix.fixed=%green%%block% gefixt!
lwc.fix.clickblock=%green%Klicke auf einen Block um die Beschwörung zu beginnen.

lwc.admin.caches.cleared=%green%Zwischenspeicher geleert.
lwc.admin.dump.fileexists=%red%Die Datei %file% existiert bereits. Bitte entferne oder lösche diese Datei!
lwc.admin.dump.filenotfound=%red%Die Sprachdatei konnte in der jar-Datei nicht gefunden werden..
lwc.admin.dump.success=%green%Sprachdatei wurde hier ausgegeben: %file%

# Donation protection type
donation=Spende