## LWC 4.0.0 Polish locale
## author: Geoning from MPCforum.pl

##################
##    General   ##
##################

# Protection type names :-)
public=Publiczne/na
private=Prywatne/na
password=Haslo
kick_trap=Kick Trap
ban_trap=Ban Trap

# Yes/no response (mainly for /lwc info)
yes=%green%Tak
no=%red%Nie

# Some generic responses and block names
you=Ty
chest=Skrzynia
furnace=Piec
dispenser=Dozownik
sign=Znak
wooden_door=Drewniane drzwi
iron_door=Zelazne drzwi
trap_door=Wlaz

# Internal LWC error (if this shows up, something went terribly wrong most likely)
protection.internalerror=%red%Blad wewnetrzny. Niezwlocznie informuj administratora%white% :%id%!

# Access denied.
protection.accessdenied=%red%Odmowa dostepu!

# Notify admin it is protected (if enabled)
protection.general.notice.protected=%blue%Informacja%white%: %blue%%block%%white%: zablokowany, wlasciciel: %yellow%%owner%.

# Protection has been removed + unregistered
protection.unregistered=%red%%block% nie zarejestrowana.

# Enforce access to blocks
protection.general.locked.password=\
%red%Ten %block% jest zablokowany. \n\
%gold%%cunlock% <haslo>%red%, aby odblokowac.
protection.general.locked.private=%red%Ten %block% jest zablokowany magicznym zakleciem.

# Pending action
protection.general.pending=%red%Juz wykonujesz akcje.

##################
## Commands ##
##################

# Creating a protection
protection.create.password=%blue%Uzyj hasla:%yellow% %password%
protection.create.finalize=\
%blue%Blokowanie w trybie:%green% %type% \n\
%green%Kliknij lewym przyciskiem, by zablokowac.

# Info
protection.info.finalize=%blue%Uderz, aby zobaczyc informacje.
protection.info.limits=%blue%Uzywasz%red% %used%%blue% %green% %quota%%blue% ochron.

# Flag
protection.flag.invalidflag=%red%Nie znaleziono tego uprawnienia%white% %flag%%red%.
protection.flag.invalidtype=%red%Tryb %white% %type%%red% jest nieprawidlowy.
protection.flag.finalize=%blue%Kliknij lewym przyciskiem, aby zapisac uprawnienie.

# Modes - not yet supported

# Modify
protection.modify.finalize=%blue%Kliknij lewym przyciskiem, aby zakonczyc modyfikowanie zabezpieczen.

# Owners
protection.owners.finalize=%blue%Uderz w obiekt, aby zobaczyc kto jest wlascicielem.

# Remove
protection.remove.protection.finalize=%blue%Uderz w obiekt, aby usunac ochrone.
protection.remove.modes.finalize=Pomyslnie usunieto wszystkie ustawione tryby.

# Menu
protection.menu.finalize=Twoj styl menu zostal ustawiony na%blue% %style%

# Unlock
protection.unlock.nothingselected=%red%Nic nie wybrano. Kliknij na zabezpieczenie najpierw.
protection.unlock.notpassword=%red%Jak to zrobic?
protection.unlock.password.valid=%green%Haslo zaakceptowane.
protection.unlock.password.invalid=%red%Nieprawidlowe haslo.

# Modes
protection.modes.disabled=%red%Ten tryb jest zablokowany.

protection.modes.persist.finalize=\
%green%Twoje komendy beda teraz utrzymywane. \n\
protection.modes.persist.off=\
%green%Twoje komendy nie beda dluzej utrzymywane.

protection.modes.dropxfer.help=\
%green%LWC Przenoszenie przedmiotow \n\
\n\
/lwc mode droptransfer%blue% select%white% - Wybierz skrzynie do przenoszenia. \n\
/lwc mode droptransfer%blue% on%white% - Wlacz przenoszenie przedmiotow. \n\
/lwc mode droptransfer%blue% off%white% - Wylacz przenoszenie przedmiotow. \n\
/lwc mode droptransfer%blue% status%white% - Sprawdz status przenoszenia przedmiotow.
protection.modes.dropxfer.selectchest=%red%Wybierz skrzynie do przenoszenia.
protection.modes.dropxfer.select.error=%red%Wylacz najpierw przenoszenie przedmiotow, by wybrac skrzynie.
protection.modes.dropxfer.select.finalize=%blue%Kliknij lewym przyciskiem, by zakonczyc wybieranie.
protection.modes.dropxfer.on.finalize=\
%blue%Przenoszenie przedmiotow jest teraz wlaczone. \n\
%blue%Kazdy przedmiot zostanie automatycznie przeniesiony do skrzyni.
protection.modes.dropxfer.off.finalize=%blue%Przenoszenie przedmiotow jest teraz wylaczone.
protection.modes.dropxfer.status.off=%blue%Nie mozesz uzyc skrzyni, do ktorej nie masz dostepu aby przeslac przedmioty.
protection.modes.dropxfer.status.active=%blue%Przenoszenie przedmiotow jest teraz%green% aktywne.
protection.modes.dropxfer.status.inactive=%blue%Przenoszenie przedmiotow jest teraz%red% nieaktywne.

# Admin (large command set)

protection.admin.noconsole=%red%Dziala wylacznie w grze!

protection.admin.cleanup.start=\
Posiadasz:%green% %count%%white% zabezpieczen. \n\
%red%To moze troche potrwac, w zaleznosci od tego ile masz zabezpieczen.
protection.admin.cleanup.noworld=%red%Blad:%white% Swiat %world% nie istenieje!
protection.admin.cleanup.removednoexist=Usunieto (nie isteniejacych): %protection%
protection.admin.cleanup.removeddupe=Usunieto (duplikowanych): %protection%
protection.admin.cleanup.complete=LWC pomyslnie wyczyscilo%green% %count%%white% zabezpieczen w%green% %seconds%%white% sekund!

protection.find.invalidpage=%red%Nieprawidlowy numer strony.
protection.find.currentpage=%red%Strona:%white% %page%
protection.find.nextpage=Nastepna strona:%red% /lwc admin find %player% %page%
# hard to read :-), just "showing" and "total"
protection.find.showing=\
%blue%Pokazano%red% %start%%white%-%red%%ceil%%white% (wszystkich:%red% %results%%white%) \n\
-----------------------------------------------------

protection.admin.forceowner.finalize=%blue%Kliknij lewym przyciskiem, by zmienic wlasciciela na:%white% %player%

protection.admin.remove.invalidid=%red%Nieprawidlowy Id.
protection.admin.remove.finalize=%green%Pomyslnie usunieto zabezpieczenie.

protection.admin.view.noexist=%red%Ta ochrona nie instenieje.
protection.admin.view.noinventory=%red%Ta ochrona nie chroni zadnego inwentarza.
protection.admin.view.viewing=%red%Pokazuje inwentarz #%blue%%id%

protection.admin.purge.finalize=%green%Usunieto wszystkie ochrony gracza%blue% %player%%green%.

protection.admin.reload.finalize=%green%Przeladowano ustawienia LWC!

protection.admin.version.finalize=\
\n\
%red%LWC \n\
http://griefcraft.com \n\
\n\
Main plugin: %plugin_color%%plugin_version%%yellow%/%green%%latest_plugin% \n
protection.admin.update.updated=\
%green%Pomyslnie zaktualizowano LWC do wersji%white% %version% \n\
%green%Prosze przeladuj LWC, by zakonczyc aktualizowanie.
protection.admin.update.noupdate=%red%Nie znaleziono aktualizacji.

protection.admin.limit.global=%green%Zarejestrowany globalny limit %gold% %limit%%green% zabezpieczen.
protection.admin.limit.group=%green%Zarejestrowano limit%gold% %limit%%green% zabezpieczen dla grupy %name%.
protection.admin.limit.player=%green%Zarejestrowano limit%gold% %limit%%green% zabezpieczen dla gracza %name%.
protection.admin.limit.remove=%red%Niezarejestrowano limitu dla %gold% %name%.

protection.admin.clear.protections=%green%Usuniêto wszystkie prawa do ochrony i limity.
protection.admin.clear.rights=%green%Usunieto wszystkie prawa do ochrony.

# get limits
protection.getlimits.player=%blue%%name% posiada%red% %used% %green% %quota%%blue% zabezpieczen.
protection.getlimits.group=%blue%%name% moze miec%green% %quota%%blue% zabezpieczen.

# expiration
protection.admin.expire.invalidtime=%red%Nieprawidlowo okreslony czas (na przklad: 2 tygodnie)
protection.admin.expire.removed=%green%%count% zabezpieczenia wygasly.

##################
##  Interaction ##
##################

protection.interact.error.blocked=%red%Administrator blokuje otworzenie tego!
protection.interact.error.notregistered=%red%Ten %block% jest niezabezpieczony!
protection.interact.error.alreadyregistered=%red%Ty juz masz zabezpieczenie %block%!
protection.interact.error.notowner=%red%Ty nie masz zabezpieczenia %block%!

# both /cprivate people and /cmodify
protection.interact.rights.register.player=%green%Zarejestrowano prawa dla osoby%gold% %name% %isadmin%
protection.interact.rights.register.group=%green%Zarejestrowano prawa dla grupy%gold% %name% %isadmin%
protection.interact.rights.register.list=%green%Zarejestrowano prawa dla listy%gold% %name% %isadmin%
protection.interact.rights.remove.player=%green%Usunieto prawa dla osoby%gold% %name% %isadmin%
protection.interact.rights.remove.group=%green%Usunieto prawa dla grupy%gold% %name% %isadmin%
protection.interact.rights.remove.list=%green%Usunieto prawa dla grupy listy%gold% %name% %isadmin%

# Creating protections on block place
protection.onplace.create.finalize=%green%Pomyslnie utworzono %type% %block%.

# Flag
protection.interact.flag.add=%green%Wlaczono uprawnienia%blue% %flag%%green% dla zabezpieczenia.
protection.interact.flag.remove=%red%Usunieto uprawnienia%blue% %flag%%red% dla zabezpieczenia.

# Creation
protection.interact.create.password=%blue%Dla wygody, nie musisz wprowadzac hasla do nastepnego logowania.
protection.interact.create.finalize=%green%Tworzenie zabezpieczenia zakonczylo sie pomyslnie!

# Removal
protection.interact.remove.finalize=%green%Usunieto zabezpieczenie dla %block%!

# Forcing owner
protection.interact.forceowner.finalize=%green%Pomyslnie ustawiono nowego wlasciciela:%white% %player%

# Info
protection.interact.info.finalize=\
%blue%Typ:%gold% %type% \n\
%blue%Wlasciciel:%gold% %owner% \n\
%blue%Czy masz dostep?: %access%
protection.interact.info.authedplayers=%blue%Autoryzowani gracze: %players%
protection.interact.info.raw=\
Surowe dane z ochrony: \n\
%raw%

# Drop transfer
protection.interact.dropxfer.notprotected=\
%red%Nie mozesz uzyc skrzyni do, ktorej nie masz dostepu jako miejsca do, ktorego beda przesylane przedmioty. \n\
%red%Uzyj "/lwc mode droptransfer select" jeszcze raz. \n\
protection.interact.dropxfer.noaccess=\
%red%Nie mozesz uzyc skrzyni do, ktorej nie masz dostepu jako miejsca do, ktorego beda przesylane przedmioty. \n\
%red%Jezeli skrzynia jest zabezpieczona haslem, odblokuj ja najpierw! \n\
%red%Uzyj "/lwc mode droptransfer select" jeszcze raz.
protection.interact.dropxfer.notchest=%red%Potrzebujesz wybrac cel przesylania przedmiotow!
protection.interact.dropxfer.finalize=%green%Pomyslnie zarejestrowana ta skrzynie jako miejsce zrzutu przedmiotow.

##################
## Help screens ##
##################

# simple usage
# %command% represents the command
help.simpleusage=%red%Uzycie:%gold% %command%

# /lwc
help.advanced=\
\n\
%green%Witaj w LWC.\n\
\n\
%blue%Polska wersja zostala przetlumaczona przez %white%Geoning'a%blue% z MPCforum.pl. \n\
%white%/lwc -c %blue%Pokaz pomoc w tworzeniu zabezpieczen.\n\
%white%/lwc -c %lightblue%<public|private|password> \n\
%white%/lwc -m %blue%Modyfikowanie prywatnego zabezpieczenia. \n\
%white%/lwc -u %blue%Odblokowywanie zabezpieczen z haslem. \n\
%white%/lwc -i%lightblue% [limit]%blue% Pokazuje informacje o zabezpieczeniu. \n\
%white%/lwc -r %lightblue%<protection|modes> \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off>%blue% Zmienia uprawnienia ochrony. \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Zmienia styl menu.

help.basic=\
\n\
%green%Witaj w LWC.\n\
\n\
%blue%Polska wersja zostala przetlumaczona przez %white%Geoning'a%blue% z MPCforum.pl. \n\
%white%/cprivate %blue%Tworzy prywatne zabezpieczenie.\n\
%white%/cpublic %blue%Tworzy publiczne zabezpieczenie.\n\
%white%/cpassword %lightblue%<Haslo> %blue%Tworzenie zabezpieczenia z haslem. \n\
%white%/cmodify %blue%Modyfikowanie prywatnego zabezpieczenia. \n\
%white%/cunlock %lightblue%<Password> %blue%Odblokowywanie za pomoca haslem. \n\
%white%/cinfo %blue%Pokazuje informacje o zabezpieczeniu. \n\
%white%/climits %blue%Pokaz limit zabezpieczen jaki mozesz posiadac. \n\
%white%/cremove %blue%Usuwa ochrone. \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off>%blue% Zmienia uprawnienia ochrony. \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Zmienia styl menu.

# /lwc -c
help.creation=\
\n\
%green%LWC Tworzenie. \n\
\n\
%white%%cpublic% - %gold%Tworzy publiczne zabezpieczenie. \n\
%blue%Kazdy moze korzystac, ale nikt nie moze zniszczyc. \n\
\n\
%white%%cpassword% <Haslo> - %gold%Ochroni haslem danego przedmiotu \n\
%blue%Za kazdym razem, gdy sie zalogujesz musisz wpisac haslo, by zyskac dostep. \n\
%blue%Jezeli komus dasz haslo, on takze bedzie mial dostep. \n\
\n\
%white%%cprivate% - %gold%Tworzy prywatne zabezpieczenie. \n\
%blue%W tym trybie zabezpieczen mozesz dodac osobe lub grupe, by mialy dostep do twojej prywatnej skrzyni. \n\n\
%white%Przyklady: \n\
\n\
%blue%%cprivate% NazwaGracz g:NazwaGrupy InneOsoby \n\
%blue%Mozesz dodac wiecej niz 1 grupe/osobe za pomoca tej komendy!

# /lwc -m
help.modify=\
\n%green%LWC Modyfikacje. \n\
\n\
%cmodify% <Users/Groups>%gold% Modyfikujesz zabezpieczenie, dodaj lub usun osobe/grupe. \n\
%blue%Patrz:%gold% /lwc create%blue%, dla przykladu prywatne zabezpieczenie \n\
\n\
%blue%Dodatkowe prefiksy dla uzytkownikow/grup: \n\
%red%-%blue%:Usun User/Group from the protection \n\
%red%@%blue%: Uzytkownik/grupa bedzie mogl modyfikowac i dodawac innych uzytkownikow ale nie moga usunac wlasciciela.\n\
\n\
Przyklady \n\
%gold%Aby usunac dostep danej grupie uzyj:%blue% %cmodify% -g:Nazwa \n\
%gold%Aby usunac uzytkownika i dodac administratora uzyj:%blue% %cmodify% -Nazwa @NazwaAdministratora

# /lwc -a
help.admin=\
\n\
%red%LWC Administracja. \n\n\
/lwc admin view%blue% Zobacz spis zabezpieczen gracza tak, jakby stal obok, korzystajac z ochrony za pomoca id\n\
/lwc admin find%blue% Pokaz wszystkie zabezpieczenia zalozone przez gracza. \n\
/lwc admin forceowner%blue% Zdalna ochrona. \n\
/lwc admin remove%blue% Zmienia wlasciciela zabezpieczenia. \n\
/lwc admin purge%blue% Usuwa zabezpieczenia zalozone przez gracza. \n\
\n\
/lwc admin cleanup%blue% Wyczysc baze danych.\n\
/lwc admin version%blue% Pokaz ostatnio zaladowana wersje LWC. \n\
/lwc admin update%blue% Aktualizuj do najnowszej wersji LWC. \n\
/lwc admin report%blue% Pokazuje szzczegolowy raport LWC. \n\
\n\
/lwc admin convert%blue% Konwersja bazy danych innych pluginow do LWC.\n\
/lwc admin clear%lightblue% <protections|rights>%red% Uwaga! Komenda ta jest niebezpieczna i nie mozna jej odwrocic!

# /lwc flag
help.flags=\
\n\
Usable flags: \n\
%blue%  Redstone:%white%Jezeli "on", redstone %redstone%%white% otworzy drzwi.

# redstone specific flags, depends on deny-redstone is enabled/disabled
help.flags.redstone.allow=%green%mozesz.
help.flags.redstone.deny=%red%nie mozesz.

##################
##    General   ##
##################

# Commands used for menu styles, just so I don't hardcode them :-)
cprivate.advanced=/lwc -c private
cprivate.basic=/cprivate

cpublic.advanced=/lwc -c public
cpublic.basic=/cpublic

cpassword.advanced=/lwc -c password
cpassword.basic=/cpassword

cmodify.advanced=/lwc -m
cmodify.basic=/cmodify

cunlock.advanced=/lwc -u
cunlock.basic=/cunlock

cinfo.advanced=/lwc -i
cinfo.basic=/cinfo

cremove.advanced=/lwc -r
cremove.basic=/cremove

climits.advanced=/lwc -i limits
climited-basic=/climits

cstatus.advanced=/lwc -c status
cstatus.basic=/cstatus

##########
## 3.00  ##
##########

protection.exceeded=%red%Przekroczyles dozwolona liczbe zabezpieczen!

protection.limits=\
%gray% Gracz:%gold% %player% \n\
\n\
%gray%  Typ:%yellow% %type% \n\
%gray%  Limit:%yellow% %limit% \n\
%gray%  Obecnie chronione:%yellow% %protected%


###########
## 3.10  ##
###########

protection.doors.open=%green%Drzwi otwarte....
protection.doors.close=%green%Drzwi zatrzasniete!

##########
## 3.40 ##
##########

protection.modes.nospam.finalize=%green%Wiadomosci stworzenia ochrony nie beda dluzej dla Ciebie pokazywane.
protection.modes.nospam.off=%green%Wiadomosci stworzenia ochrony przez Ciebie znow beda Ci sie pojawiac.

###########
## 4.0.0 ##
###########

protection.interact.rights.register.towny=%green%Zarejestrowano prawa dla miasta%gold% %name% %isadmin%
protection.interact.rights.remove.towny=%green%Usunieto prawa dla miasta%gold% %name% %isadmin%
protection.interact.rights.register.item=%green%Registered rights for the Item%gold% %name% %isadmin%
protection.interact.rights.remove.item=%green%Removed rights from the Item%gold% %name% %isadmin%

lwc.blockedmessage=%red%LWC has blocked your message that potentially contained your password in it!
lwc.pendingaction=%red%[LWC] You have a pending action but another plugin cancelled it!
lwc.commandnotsupported=%red%That LWC command is not supported through the console :-)
lwc.protectionnotfound=%red%Protection not found.
lwc.playernotfound=%red%Player not found.
lwc.invalidprotectionid=%red%Invalid protection ID.
lwc.playerloggedout=%red%The player has logged out!
lwc.onlyrealplayers=%red%This command is only usable by real players :-)
lwc.invalidworld=%red%Invalid world!
lwc.noresults=%red%No results found.
lwc.nolongerexists=%red%The protection no longer exists!
lwc.invalidstyle=%red%Invalid style.
lwc.invalidtime=%red%Invalid time: %time%
lwc.noarguments=%red%No arguments were given.

lwc.invalidjob=%red%Invalid job.
lwc.job.created=%green%Created the job %name% with the handler %handler%
lwc.job.run=%green%Now running the job: %name%
lwc.job.run.time=%green%Successfully ran the job (%time% ms)
lwc.job.removed=%green%Successfully removed the job.
lwc.job.exists=%red%The job %name% already exists.
lwc.job.nohandler=%red%There is no job handler by the name %name%
lwc.job.nojobs=%red%No jobs have yet been created.
lwc.job.autorun=%green%The job %name% will run again in %time% \n\
In server time, that is at %date%
lwc.job.autorun.notset=%red%The job %name% is not set to automatically run.
lwc.job.waiting=%green%The job %name% is waiting to be executed.
lwc.job.nextrun=%green%The job %name% will be executed in: %time%
lwc.job.setarguments=%green%The job %name% now has the arguments: "%arguments"

lwc.setup.database.invalid=%red%Invalid database type to switch to.
lwc.setup.database.success=%green%Converted the database to %type% successfully.
lwc.setup.database.failure=%red%Failed to convert the database to %type%. Please check the console for any errors.

lwc.worldguard.needbuildrights=%red%You need build rights in this region to protect with LWC.
lwc.worldguard.notallowed=%red%LWC protections are not allowed outside of WorldGuard regions!
lwc.worldguard.blacklisted=%red%LWC protections are not allowed in this region!

lwc.towny.blocked=%red%You can only protect blocks using LWC inside of a Town!

lwc.dropxfer.chestfull=Your chest could not hold all of those items! Have the remaining items back.
lwc.dropxfer.acrossworlds=%red%You cannot drop transfer items across different worlds!

lwc.unlock.noselection=%red%Nothing selected. Open a locked password protection first.

lwc.owners.results=Showing results%yellow% %start%-%max%%white%. Total:%yellow% %total%

lwc.info=\n\
Owner:%green% %owner% \n\
Protection type:%green% %type% \n\
%green%
# bogus colour to guarantee a new line
lwc.acl=%red%Access Control List%white% (%size%)
lwc.acl.empty=None! Use /cmodify to add players or groups to the access list for your protection.
lwc.acl.limitreached=To view the rest of the access control list, use%yellow% /lwc owners

lwc.history.list=\n\
To view extended details on a history item, use%yellow% /lwc details <HistoryID> \n\
\n\
%yellow% %header% \n\
%yellow% Showing %size% results on page: %page%/%totalpages% (%totalhistory% total)

# Note: these are mainly in sequential order while using /lwc details
lwc.history.details.header=%red%History ID: %id% \n\
Created by:%yellow% %player% \n\
Location:%yellow% %location% \n\
Status:%yellow% %status% \n\
Type:%yellow% %type% \n\
\n\
Protection:%yellow% %protection% \n\
Created by:%yellow% %creator%
lwc.history.details.destroyer=Removed by:%yellow% %player%
lwc.history.details.econcharge=Economy charge:%red% %charge% %currencyname% \n\
Discounted?: %discount%
lwc.history.details.dates=\n\
%red%Dates \n\
Created on:%yellow% %date%
lwc.history.details.destroyed=%red%Removed on: %date%
lwc.history.details.timeago=%yellow%%time% ago

lwc.remove.allprotections=You are about to%red% PERMANENTLY REMOVE%white% every protection you own. \n\
Are you%red% absolutely sure?%white% Please type%yellow% /lwc confirm%white% to confirm you wish to do this;
lwc.remove.allprotections.success=%green%All of your protections have been removed.

lwc.debug.standard=%green%Standard permissions:
lwc.debug.mod=%yellow%Mod permissions:
lwc.debug.admin=%red%Admin permissions:

lwc.flags.available=Available flags: %flags%

lwc.devmode.warning=You are about to%red%enable Developer Mode%white% onto%red% %player% \n\
%white%Developer Mode will give them%red% absolute control over LWC until they log out%white% or%yellow% /lwc dev disable %player%%white%is used. \n\
Please confirm you wish to do this by using the command \n\
%yellow%/lwc confirm
lwc.devmode.success=%green%Successfully enabled Developer Mode on %player%
lwc.devmode.disabled=%green%Removed Developer Mode from%red% %player%
lwc.devmode.received=%green%You have received Developer Mode.
lwc.devmode.lost=%green%You have lost Developer Mode.
lwc.devmode.nodevmode=%red%Player does not have Developer Mode enabled.
lwc.devmode.permissionsmode=%green%Permission mode set to:%yellow% %mode%

lwc.easynotify.redstone=%red%Note:%white% Redstone is currently allowed on this protection. To disable use of redstone on it, use%green% /credstone on

lwc.fix.fixed=%green%Fixed the %block%!
lwc.fix.clickblock=%green%Click on a block to begin the incantation.

lwc.admin.caches.cleared=%green%Caches cleared.
lwc.admin.dump.fileexists=%red%The file %file% already exists. Please delete or move this file!
lwc.admin.dump.filenotfound=%red%Failed to find the locale inside of the jar file.
lwc.admin.dump.success=%green%Dumped locale file to: %file%

# Donation protection type
donation=Donation