## LWC default locale
## author: Hidendra

##################
##    General   ##
##################

# Protection type names :-)
public=Public
private=Private
password=Password
kick_trap=Kick Trap
ban_trap=Ban Trap

# Yes/no response (mainly for /lwc info)
yes=%green%Yes
no=%red%No

# Some generic responses and block names
you=you
chest=Chest
furnace=Furnace
dispenser=Dispenser
sign=Sign
wooden_door=Wooden Door
iron_door=Iron Door
trap_door=Trap Door

# Internal LWC error (if this shows up, something went terribly wrong most likely)
protection.internalerror=%red%[LWC] Internal error. Notify an admin immediately.%white% :%id%

# Access denied.
protection.accessdenied=%red%Access denied.

# Notify admin it is protected (if enabled)
protection.general.notice.protected=%red%Notice: %white%That %red%%type% %block%%white% is locked by%yellow% %owner%.

# Protection has been removed + unregistered
protection.unregistered=%red%%block% unregistered.

# Enforce access to blocks
protection.general.locked.password=\
%red%This %block% is locked \n\
%red%Type %gold%%cunlock% <Password>%red% to unlock it.
protection.general.locked.private=%red%This %block% is locked with a magical spell

# Pending name
protection.general.pending=%red%You already have a pending name.

##################
##   Commands   ##
##################

# Creating a protection
protection.create.password=%blue%Using password:%yellow% %password%
protection.create.finalize=\
%blue%Lock type:%green% %type% \n\
%green%Please left click your block to lock it.

# Info
protection.info.finalize=%blue%Punch a protection to view information on it
protection.info.limits=%blue%You are using%red% %used%%blue% of%green% %quota%%blue% protections.

# Flag
protection.flag.invalidflag=%red%The flag%white% %flag%%red% was not found
protection.flag.invalidtype=%red%The type%white% %type%%red% is invalid
protection.flag.finalize=%blue%Please left click your protection to apply the flag

# Modes - not yet supported

# Modify
protection.modify.finalize=%blue%Please left click your protection to complete modifications

# Owners
protection.owners.finalize=%blue%Punch a protection to view who has access

# Remove
protection.remove.protection.finalize=%blue%Punch your protection to remove the lock
protection.remove.modes.finalize=Successfully removed all set modes.

# Menu
protection.menu.finalize=Your menu style has been set to%blue% %style%

# Unlock
protection.unlock.nothingselected=%red%Nothing selected. Open a locked protection first.
protection.unlock.notpassword=%red%How did you do that?
protection.unlock.password.valid=%green%Password accepted.
protection.unlock.password.invalid=%red%Invalid password.

# Modes
protection.modes.disabled=%red%That mode is currently disabled.

protection.modes.persist.finalize=\
%green%Your commands will now persist.
protection.modes.persist.off=\
%green%Your commands will no longer persist.

protection.modes.dropxfer.help=\
%green%LWC Drop Transferring \n\
\n\
/lwc mode droptransfer%blue% select%white% - Select a chest to drop transfer to \n\
/lwc mode droptransfer%blue% on%white% - Turn on drop transferring \n\
/lwc mode droptransfer%blue% off%white% - Turn off drop transferring \n\
/lwc mode droptransfer%blue% status%white% - Check the status of drop transferring
protection.modes.dropxfer.selectchest=%red%Please select a chest before toggling drop transferring.
protection.modes.dropxfer.select.error=%red%Please turn off drop transfer before selecting a different chest.
protection.modes.dropxfer.select.finalize=%blue%Please left click a registered chest to set it as your transfer target.
protection.modes.dropxfer.on.finalize=\
%blue%Drop transferring is now on. \n\
%blue%Any items dropped will be transferred to your chest.
protection.modes.dropxfer.off.finalize=%blue%Drop transferring is now off.
protection.modes.dropxfer.status.off=%blue%You have not registered a drop transfer target.
protection.modes.dropxfer.status.active=%blue%Drop transferring is currently%green% active.
protection.modes.dropxfer.status.inactive=%blue%Drop transferring is currently%red% inactive.

# Admin (large command set)

protection.admin.noconsole=%red%Only supported in-game!

protection.admin.cleanup.start=\
You have:%green% %count%%white% protections. \n\
%red%This may take a while depending on how many protections you have
protection.admin.cleanup.noworld=%red%Error:%white% The world %world% does not exist!
protection.admin.cleanup.removednoexist=Removed (noexist): %protection%
protection.admin.cleanup.removeddupe=Removed (dupe): %protection%
protection.admin.cleanup.complete=LWC was successfully able to cleanup%green% %count%%white% protections in%green% %seconds%%white% seconds!

protection.find.invalidpage=%red%Invalid page number.
protection.find.currentpage=%red%Page:%white% %page%
protection.find.nextpage=Next page:%red% /lwc admin find %player% %page%
# hard to read :-), just "showing" and "total"
protection.find.showing=\
%blue%Showing%red% %start%%white%-%red%%ceil%%white% (total:%red% %results%%white%) \n\
-----------------------------------------------------

protection.admin.forceowner.finalize=%blue%Left click the protection to change the owner to:%white% %player%

protection.admin.remove.invalidid=%red%Invalid Id.
protection.admin.remove.finalize=%green%Removed the protection successfully.

protection.admin.purge.finalize=%green%Removed all protections created by%blue% %player%

protection.admin.reload.finalize=%green%Reloaded LWC config!

protection.admin.version.finalize=\
\n\
%red%LWC \n\
http://griefcraft.com \n\
\n\
Main plugin: %plugin_color%%plugin_version%%yellow%/%green%%latest_plugin% \n
protection.admin.update.updated=\
%green%Updated LWC successfully to version:%white% %version% \n\
%green%Please reload LWC to complete the update.
protection.admin.update.noupdate=%red%No update found.

protection.admin.limit.global=%green%Registered global limit of%gold% %limit%%green% protections.
protection.admin.limit.group=%green%Registered limit of%gold% %limit%%green% protections to the group %name%
protection.admin.limit.player=%green%Registered limit of%gold% %limit%%green% protections to the player %name%
protection.admin.limit.remove=%red%Unregistered limit for%gold% %name%

protection.admin.clear.protections=%green%Removed all protections and rights.
protection.admin.clear.rights=%green%Removed all protection rights

# get limits
protection.getlimits.player=%blue%%name% is using%red% %used%%blue% of%green% %quota%%blue% protections.
protection.getlimits.group=%blue%%name% can have%green% %quota%%blue% protections.

# expiration
protection.admin.expire.invalidtime=%red%Invalid time specified (example: 2 weeks)
protection.admin.expire.removed=%green%Expired %count% protections.

##################
##  Interaction ##
##################

protection.interact.error.blocked=%red%The server admin is blocking you from opening that!
protection.interact.error.notregistered=%red%That %block% is not registered!
protection.interact.error.alreadyregistered=%red%You have already registered that %block%!
protection.interact.error.notowner=%red%You do not own that %block%!

# both /cprivate people and /cmodify
protection.interact.rights.register.player=%green%Registered rights for the player%gold% %name% %isadmin%
protection.interact.rights.register.group=%green%Registered rights for the group%gold% %name% %isadmin%
protection.interact.rights.register.list=%green%Registered rights for the List%gold% %name% %isadmin%
protection.interact.rights.remove.player=%green%Removed rights from the player%gold% %name% %isadmin%
protection.interact.rights.remove.group=%green%Removed rights from the group%gold% %name% %isadmin%
protection.interact.rights.remove.list=%green%Removed rights from the List%gold% %name% %isadmin%

# Creating protections on block place
protection.onplace.create.finalize=%green%Created a %type% %block% successfully

# Flag
protection.interact.flag.add=%green%Turned on the flag%blue% %flag%%green% for the protection successfully
protection.interact.flag.remove=%red%Removed the flag%blue% %flag%%red% for the protection successfully

# Creation
protection.interact.create.password=%blue%For convenience, you don't have to enter your password until you next log in.
protection.interact.create.finalize=%green%Created the protection successfully.

# Removal
protection.interact.remove.finalize=%green%Removed lock on the %block% successfully.

# Forcing owner
protection.interact.forceowner.finalize=%green%Successfully set the owner to%white% %player%

# Info
protection.interact.info.finalize=\
%blue%Type:%gold% %type% \n\
%blue%Owner:%gold% %owner% \n\
%blue%You can access: %access%
protection.interact.info.authedplayers=%blue%Authed players: %players%
protection.interact.info.raw=\
Raw data from the protection: \n\
%raw%

# Drop transfer
protection.interact.dropxfer.notprotected=\
%red%You cannot select an unregistered chest as drop transfer target. \n\
%red%Use "/lwc mode droptransfer select" to try again. \n\
protection.interact.dropxfer.noaccess=\
%red%You cannot use a chest that you cannot access as a drop transfer target. \n\
%red%If this is a passworded chest, please unlock it before trying again. \n\
%red%Use "/lwc mode droptransfer select" to try again
protection.interact.dropxfer.notchest=%red%You need to select a chest as the drop transfer target!
protection.interact.dropxfer.finalize=%green%Successfully registered chest as drop transfer target.

##################
## Help screens ##
##################

# simple usage
# %command% represents the command
help.simpleusage=%red%Usage:%gold% %command%

# /lwc
help.advanced=\
\n\
%green%Welcome to LWC, a Protection mod by Hidendra\n\
\n\
%white%/lwc -c %blue%View creation help \n\
%white%/lwc -c %lightblue%<public|private|password> \n\
%white%/lwc -m %blue%Modify an existing private protection \n\
%white%/lwc -u %blue%Unlock a password-protected block \n\
%white%/lwc -i%lightblue% [limits]%blue% View information on a protection \n\
%white%/lwc -r %lightblue%<protection|modes> \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off>%blue% Change protection flags \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Change menu styles

help.basic=\
\n\
%green%Welcome to LWC, a Protection mod by Hidendra\n\
\n\
%white%/cprivate %blue%Create a private protection \n\
%white%/cpublic %blue%Create a public protection \n\
%white%/cpassword %lightblue%<Password> %blue%Create a password-protected protection \n\
%white%/cmodify %blue%Modify an existing private protection \n\
%white%/cunlock %lightblue%<Password> %blue%Unlock a password-protected block \n\
%white%/cinfo  %blue%View information on a protection \n\
%white%/climits  %blue%View the amount of protections you are allowed \n\
%white%/cremove %blue%Remove a protection \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off>%blue% Change protection flags \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Change menu styles

# /lwc -c
help.creation=\
\n\
%green%LWC Protection \n\
\n\
%white%%cpublic% %gold%Create a public protection \n\
%blue%Anyone can use a Public protection, but no one can protect it \n\
\n\
%white%%cpassword% <Password> %gold%Password-protect a block \n\
%blue%Each time you login you need to enter the password to access \n\
%blue%it (if someone knows the pass, they can use it too!) \n\
\n\
%white%%cprivate% %gold%Create a private protection \n\
%blue%Private means private; you can also allow other users or groups to access the block as well. This is done by adding them after "private". \n\n\
%white%Example: \n\
%blue%%cprivate% UserName g:GroupName OtherGuy \n\
\n\
%blue%You can specify more than 1 group and/or user per command!

# /lwc -m
help.modify=\
\n%green%LWC Protection \n\
\n\
%cmodify% <Users/Groups>%gold% Modify an existing protection, adding or removing users and/or groups \n\
%blue%See:%gold% /lwc create%blue%, the example for private protections \n\
\n\
%blue%Additional prefixes for Users/Groups: \n\
%red%-%blue%:Remove a User/Group from the protection \n\
%red%@%blue%: The User/Group will be able to modify the chest and add other users. They cannot disable the owner from modifying it. \n\
\n\
Examples \n\
%gold%Remove a Group from access:%blue% %cmodify% -g:Name \n\
%gold%Remove a user and add an admin:%blue% %cmodify% -Name @AdminName

# /lwc -a
help.admin=\
\n\
%red%LWC Administration \n\n\
/lwc admin view%blue% View a protected inventory as if you were standing beside it using the protection's id \n\
/lwc admin find%blue% View all protections created by a player \n\
/lwc admin forceowner%blue% Change the owner of a protection \n\
/lwc admin remove%blue% Remote a protection using its id \n\
/lwc admin purge%blue% Remove all protections by a player \n\
\n\
/lwc admin cleanup%blue% Attempt to cleanup the database \n\
/lwc admin version%blue% View the loaded LWC version and the latest \n\
/lwc admin update%blue% Update to the latest version of LWC \n\
/lwc admin report%blue% View the LWC performance report \n\
\n\
/lwc admin convert%blue% Convert another plugin's database to LWC \n\
/lwc admin clear%lightblue% <protections|rights>%red% Warning! This command is DANGEROUS and can not be reversed!!

# /lwc flag
help.flags=\
\n\
Usable flags: \n\
%blue%  Redstone:%white% If "on", redstone %redstone%%white% open doors.

##################
##    General   ##
##################

# Commands used for menu styles, just so I don't hardcode them :-)
cprivate.advanced=/lwc -c private
cprivate.basic=/cprivate

cpublic.advanced=/lwc -c public
cpublic.basic=/cpublic

cpassword.advanced=/lwc -c password
cpassword.basic=/cpassword

cmodify.advanced=/lwc -m
cmodify.basic=/cmodify

cunlock.advanced=/lwc -u
cunlock.basic=/cunlock

cinfo.advanced=/lwc -i
cinfo.basic=/cinfo

cremove.advanced=/lwc -r
cremove.basic=/cremove

climits.advanced=/lwc -i limits
climits.basic=/climits

cstatus.advanced=/lwc -c status
cstatus.basic=/cstatus

###########
## 3.00  ##
###########

protection.exceeded=%red%You have exceeded your allowed amount of protections!

protection.limits=\
%gray% Player:%gold% %player% \n\
\n\
%gray%  Type:%yellow% %type% \n\
%gray%  Limit:%yellow% %limit% \n\
%gray%  Currently protected:%yellow% %protected%


###########
## 3.10  ##
###########

protection.doors.open=%green%The door creaks open....
protection.doors.close=%green%The door slams shut!

##########
## 3.40 ##
##########

protection.modes.nospam.finalize=%green%Protection creation messages will no longer be shown for you
protection.modes.nospam.off=%green%Protection creation messages will appear again

###########
## 4.0.0 ##
###########

protection.interact.rights.register.towny=%green%Registered rights for the Town%gold% %name% %isadmin%
protection.interact.rights.remove.towny=%green%Removed rights from the Town%gold% %name% %isadmin%
protection.interact.rights.register.item=%green%Registered rights for the Item%gold% %name% %isadmin%
protection.interact.rights.remove.item=%green%Removed rights from the Item%gold% %name% %isadmin%

lwc.blockedmessage=%red%LWC has blocked your message that potentially contained your password in it!
lwc.pendingaction=%red%[LWC] You have a pending action but another plugin cancelled it!
lwc.commandnotsupported=%red%That LWC command is not supported through the console :-)
lwc.protectionnotfound=%red%Protection not found.
lwc.playernotfound=%red%Player not found.
lwc.invalidprotectionid=%red%Invalid protection ID.
lwc.playerloggedout=%red%The player has logged out!
lwc.onlyrealplayers=%red%This command is only usable by real players :-)
lwc.invalidworld=%red%Invalid world!
lwc.noresults=%red%No results found.
lwc.nolongerexists=%red%The protection no longer exists!
lwc.invalidstyle=%red%Invalid style.
lwc.invalidtime=%red%Invalid time: %time%
lwc.noarguments=%red%No arguments were given.

lwc.invalidjob=%red%Invalid job.
lwc.job.created=%green%Created the job %name% with the handler %handler%
lwc.job.run=%green%Now running the job: %name%
lwc.job.run.time=%green%Successfully ran the job (%time% ms)
lwc.job.removed=%green%Successfully removed the job.
lwc.job.exists=%red%The job %name% already exists.
lwc.job.nohandler=%red%There is no job handler by the name %name%
lwc.job.nojobs=%red%No jobs have yet been created.
lwc.job.autorun=%green%The job %name% will run again in %time% \n\
In server time, that is at %date%
lwc.job.autorun.notset=%red%The job %name% is not set to automatically run.
lwc.job.waiting=%green%The job %name% is waiting to be executed.
lwc.job.nextrun=%green%The job %name% will be executed in: %time%
lwc.job.setarguments=%green%The job %name% now has the arguments: "%arguments"

lwc.setup.database.invalid=%red%Invalid database type to switch to.
lwc.setup.database.success=%green%Converted the database to %type% successfully.
lwc.setup.database.failure=%red%Failed to convert the database to %type%. Please check the console for any errors.

lwc.worldguard.needbuildrights=%red%You need build rights in this region to protect with LWC.
lwc.worldguard.notallowed=%red%LWC protections are not allowed outside of WorldGuard regions!
lwc.worldguard.blacklisted=%red%LWC protections are not allowed in this region!

lwc.towny.blocked=%red%You can only protect blocks using LWC inside of a Town!

lwc.dropxfer.chestfull=Your chest could not hold all of those items! Have the remaining items back.
lwc.dropxfer.acrossworlds=%red%You cannot drop transfer items across different worlds!

lwc.unlock.noselection=%red%Nothing selected. Open a locked password protection first.

lwc.owners.results=Showing results%yellow% %start%-%max%%white%. Total:%yellow% %total%

lwc.info=\n\
Owner:%green% %owner% \n\
Protection type:%green% %type% \n\
%green%
# bogus colour to guarantee a new line
lwc.acl=%red%Access Control List%white% (%size%)
lwc.acl.empty=None! Use /cmodify to add players or groups to the access list for your protection.
lwc.acl.limitreached=To view the rest of the access control list, use%yellow% /lwc owners

lwc.history.list=\n\
To view extended details on a history item, use%yellow% /lwc details <HistoryID> \n\
\n\
%yellow% %header% \n\
%yellow% Showing %size% results on page: %page%/%totalpages% (%totalhistory% total)

# Note: these are mainly in sequential order while using /lwc details
lwc.history.details.header=%red%History ID: %id% \n\
Created by:%yellow% %player% \n\
Location:%yellow% %location% \n\
Status:%yellow% %status% \n\
Type:%yellow% %type% \n\
\n\
Protection:%yellow% %protection% \n\
Created by:%yellow% %creator%
lwc.history.details.destroyer=Removed by:%yellow% %player%
lwc.history.details.econcharge=Economy charge:%red% %charge% %currencyname% \n\
Discounted?: %discount%
lwc.history.details.dates=\n\
%red%Dates \n\
Created on:%yellow% %date%
lwc.history.details.destroyed=%red%Removed on: %date%
lwc.history.details.timeago=%yellow%%time% ago

lwc.remove.allprotections=You are about to%red% PERMANENTLY REMOVE%white% every protection you own. \n\
Are you%red% absolutely sure?%white% Please type%yellow% /lwc confirm%white% to confirm you wish to do this;
lwc.remove.allprotections.success=%green%All of your protections have been removed.

lwc.debug.standard=%green%Standard permissions:
lwc.debug.mod=%yellow%Mod permissions:
lwc.debug.admin=%red%Admin permissions:

lwc.flags.available=Available flags: %flags%

lwc.devmode.warning=You are about to%red%enable Developer Mode%white% onto%red% %player% \n\
%white%Developer Mode will give them%red% absolute control over LWC until they log out%white% or%yellow% /lwc dev disable %player%%white%is used. \n\
Please confirm you wish to do this by using the command \n\
%yellow%/lwc confirm
lwc.devmode.success=%green%Successfully enabled Developer Mode on %player%
lwc.devmode.disabled=%green%Removed Developer Mode from%red% %player%
lwc.devmode.received=%green%You have received Developer Mode.
lwc.devmode.lost=%green%You have lost Developer Mode.
lwc.devmode.nodevmode=%red%Player does not have Developer Mode enabled.
lwc.devmode.permissionsmode=%green%Permission mode set to:%yellow% %mode%

lwc.easynotify.redstone=%red%Note:%white% Redstone is currently allowed on this protection. To disable use of redstone on it, use%green% /credstone on

lwc.fix.fixed=%green%Fixed the %block%!
lwc.fix.clickblock=%green%Click on a block to begin the incantation.

lwc.admin.caches.cleared=%green%Caches cleared.
lwc.admin.dump.fileexists=%red%The file %file% already exists. Please delete or move this file!
lwc.admin.dump.filenotfound=%red%Failed to find the locale inside of the jar file.
lwc.admin.dump.success=%green%Dumped locale file to: %file%

# Donation protection type
donation=Donation


protection.typechanged=%green%The protection has been changed to %type%