## LWC Dutch locale
## author: MadZero :D, aoa2003 has no account on bukkit.org?

##################
##    General   ##
##################

# Protection type names :-)
public=Openbaar
private=Privé
password=Wachtwoord
status=Status
kick_trap=Kick Val
ban_trap=Ban Val

# Yes/no response (mainly for /lwc info)
yes=%green%Ja
no=%red%Nee

# Internal LWC error (if this shows up, something went terribly wrong most likely)
protection.internalerror=%red%[LWC] Interne fout. Neem onmiddelijk contact op met een beheerder.%white% :%id%

# Access denied.
protection.accessdenied=%red%Toegang geweigerd. 

# Notify admin it is protected (if enabled)
protection.general.notice.protected=%red%Notice: %white%Die %red%%type% %block%%white% is beveiligd door%yellow% %owner%.

# Protection has been removed + unregistered
protection.unregistered=%red%%block% ongeregistreerd.

# Enforce access to blocks
protection.general.locked.password=\
%red%Deze %block% is beveiligd \n\
%red%Typ %gold%%cunlock% <Wachtwoord>%red% om er toegang tot te krijgen.
protection.general.locked.private=%red%deze %block% is beveiligd met een magische spreuk.

# Pending name
protection.general.pending=%red%Er is al een actie bezig.

##################
##   Commands   ##
##################

# Creating a protection
protection.create.password=%blue%Gebruikte wachtwoord:%yellow% %password%
protection.create.finalize=\
%blue%Type beveiliging:%green% %type% \n\
%green%Klik met de linker muisknop op het te beveiligen blokje.

# Info
protection.info.finalize=%blue%Sla op een beveiliging voor meer informatie.
protection.info.limits=%blue%Je gebruikt nu %red% %used%%blue% beveiligingen van de %green% %quota%.

# Flag
protection.flag.invalidflag=%red%De vlag%white% %flag%%red% is niet gevonden.
protection.flag.invalidtype=%red%Het type%white% %type%%red% is ongeldig.
protection.flag.finalize=%blue%Klik met de linker muisknop op het  om de vlag toe te passen

# Modes - not yet supported

# Modify
protection.modify.finalize=%blue%Klik met de linkermuisknop om wijzigingen op te slaan

# Owners
protection.owners.finalize=%blue%Sla op een beveiliging om te zien wie er toegang tot heeft

# Remove
protection.remove.protection.finalize=%blue%Sla op de beveiliging om deze te verwijderen.
protection.remove.modes.finalize=Alle ingestelde modes zijn succesvol verwijderd.

# Menu
protection.menu.finalize=Je menu-stijl is veranderd in%blue% %style%

# Unlock
protection.unlock.nothingselected=%red%Je hebt niks geselecteerd. Open eerst een gesloten beveiliging.
protection.unlock.notpassword=%red%Hoe heb je dat nou weer gedaan?
protection.unlock.password.valid=%green%Wachtwoord geaccepteerd.
protection.unlock.password.invalid=%red%Ongeldig wachtwoord.

# Modes
protection.modes.disabled=%red%Die modus is op dit moment uitgeschakeld.

protection.modes.persist.finalize=\
%green%Your commands will now persist(nog vertalen). \n\
%blue%Typ%gold% /lwc remove modes%blue% of log uit om ongedaan te maken.
protection.modes.persist.off=\
%green%Je Opdrachten zullen niet langer meer aanhouden.

protection.modes.dropxfer.help=\
%green%LWC drop overzetten \n\
\n\
/lwc mode droptransfer%blue% select%white% - Selecteer een kist om drop in over te zetten \n\
/lwc mode droptransfer%blue% on%white% - Zet drop overzetten aan \n\
/lwc mode droptransfer%blue% off%white% - Zet drop overzetten uit \n\
/lwc mode droptransfer%blue% status%white% - Check de status van drop overzetten
protection.modes.dropxfer.selectchest=%red%Selecteer eerst een kist voordat je drop overzetten aan/uit zet.
protection.modes.dropxfer.select.error=%red%Zet eerst drop overzetten uit voordat je een nieuwe kist selecteerd.
protection.modes.dropxfer.select.finalize=%blue%Klik met linkermuistknop op een geregistreerde kist om deze in te stellen als doelwit.
protection.modes.dropxfer.on.finalize=\
%blue%Drop overzetten staat nu aan. \n\
%blue%Elk item dat gedropt word gaat automatisch in de kist.
protection.modes.dropxfer.off.finalize=%blue%Drop overzetten is nu uit.
protection.modes.dropxfer.status.off=%blue%Je hebt nog geen doelwit geselecteed om drops naar over te zetten.
protection.modes.dropxfer.status.active=%blue%Drop overzetten is op dit moment%green% actief.
protection.modes.dropxfer.status.inactive=%blue%Drop overzetten is op dit moment%red% inactief.

# Admin (large command set)

protection.admin.noconsole=%red%Alleen toegestaan in het spel!

protection.admin.cleanup.start=\
je hebt:%green% %count%%white% beveiligingen. \n\
%red%Dit kan even duren, dit hangt af van hoeveel beveiligingen je hebt.
protection.admin.cleanup.noworld=%red%Fout:%white% de wereld %world% bestaat niet!
protection.admin.cleanup.removednoexist=Verwijderd (nietbestaand): %protection%
protection.admin.cleanup.removeddupe=verwijderd (dubbel): %protection%
protection.admin.cleanup.complete=LWC was in staat successvol%green% %count%%white% protections in%green% %seconds%%white% seconden op te ruimen!

protection.find.invalidpage=%red%Ongeldige pagina nummer.
protection.find.currentpage=%red%Pagina:%white% %page%
protection.find.nextpage=Volgende pagina:%red% /lwc admin find %player% %page%
# hard to read :-), just "showing" and "total"
protection.find.showing=\
%blue%Laat in totaal %red%%start%%ceil%%white% %results% zien \n\
-----------------------------------------------------

protection.admin.forceowner.finalize=%blue%Klik met linkermuisknop op de beveiliging om eigenaar te veranderen naar:%white% %player%

protection.admin.remove.invalidid=%red%Ongeldige Id.
protection.admin.remove.finalize=%green%Beveiliging succesvol verwijderd.

protection.admin.view.noexist=%red%Die beveiliging bestaat niet!
protection.admin.view.noinventory=%red%Die beveiliging heeft geen inventory!
protection.admin.view.viewing=%red%Laat inventory #%blue%%id% zien

protection.admin.purge.finalize=%green%Alle beveiligingen gemaakt door:%blue% %player% %white% zijn verwijderd.

protection.admin.reload.finalize=%green%LWC instellingen zijn opnieuw geladen!

protection.admin.version.finalize=\
\n\
%red%LWC \n\
http://griefcraft.com \n\
\n\
Hoofd plugin: %plugin_color%%plugin_version%%yellow%/%green%%latest_plugin% \n
protection.admin.update.updated=\
%green%LWC is succesvol geupdate naar versie:%white% %version% \n\
%green%Herlaad LWC om update te voltooien.
protection.admin.update.noupdate=%red%Geen update gevonden.

protection.admin.limit.global=%green%Globaal limiet van %gold% %limit%%green% beveiligingen geregistreerd!
protection.admin.limit.group=%green%Limiet van %gold% %limit%%green% geregistreerde beveiligingen voor de groep %name%!
protection.admin.limit.player=%green%Limiet van %gold% %limit%%green% geregistreerde beveiligingen voor speler %name%!
protection.admin.limit.remove=%red%Ongeregistreerde limiet voor%gold% %name%

protection.admin.clear.protections=%green%Alle beveiligingen en rechten zijn verwijderd
protection.admin.clear.rights=%green%Alle beveiligingsrechten zijn verwijderd

# get limits
protection.getlimits.player=%blue%%name% gebruikt%red% %used%%blue% van de%green% %quota%%blue% beveiligingen beschikbaar.
protection.getlimits.group=%blue%%name% kan%green% %quota%%blue% beveiligingen hebben.

##################
##  Interaction ##
##################

protection.interact.error.blocked=%red%De serverbeheerder heeft dit geblokkeerd!!
protection.interact.error.notregistered=%red%Deze %block% is niet geregistreert!
protection.interact.error.alreadyregistered=%red%Je hebt het blokje %block% al geregistreerd!
protection.interact.error.notowner=%red%Deze %block%is niet van jou!

# both /cprivate people and /cmodify
protection.interact.rights.register.player=%green%Rechten voor de speler%gold% %name% %isadmin% verwijderd
protection.interact.rights.register.group=%green%Geregistreerde rechten voor groep%gold% %name% %isadmin% verwijderd
protection.interact.rights.register.list=%green%Geregistreerde rechten voor de Lijst%gold% %name% %isadmin% verwijderd
protection.interact.rights.remove.player=%green%Rechten van speler%gold% %name% %isadmin% verwijderd.
protection.interact.rights.remove.group=%green%Rechten voor groep%gold% %name% %isadmin% verwijderd
protection.interact.rights.remove.list=%green%Rechten voor Lijst%gold% %name% %isadmin% verwijderd

# Creating protections on block place
protection.onplace.create.finalize=%green%Beveiliging%type% %block% succesvol geplaatst!

# Flag
protection.interact.flag.add=%green%De vlag%blue% %flag%%green% voor de beveiliging succesvol geactiveerd.
protection.interact.flag.remove=%red%de vlag %blue% %flag%%red% voor de beveiliging succesvol verwijderd

# Creation
protection.interact.create.password=%blue%Voor gebruiksvriendelijkheid hoef je het wachtwoord niet meer in te typen tot je uitlogt.
protection.interact.create.finalize=%green%Beveiliging succesvol gecreëerd..

# Removal
protection.interact.remove.finalize=%green%Slot op blokje %block% succesvol verwijderd.

# Forcing owner
protection.interact.forceowner.finalize=%green%De eigenaar is veranderd naar:%white% %player%

# Info
protection.interact.info.finalize=\
%blue%Type:%gold% %type% \n\
%blue%Eigenaar:%gold% %owner% \n\
%blue%Je hebt toegang tot: %access%
protection.interact.info.authedplayers=%blue%Toegestane spelers: %players%
protection.interact.info.raw=\
Ruwe data van de beveiliging: \n\
%raw%

# Drop transfer
protection.interact.dropxfer.notprotected=\
%red%Je kan geen niet geselecteerde kist instellen als drop overzetten. \n\
%red%Gebruik "/lwc mode droptransfer select" om het opnieuw te proberen. \n\
protection.interact.dropxfer.noaccess=\
%red%Je kan geen kist waar je geen toegang tot hebt gebruiken als drop overzetten. \n\
%red%Als dit een kist met wachtwoord is, unlock hem dan eerst voor je drop overzetten aan zet. \n\
%red%Gebruik "/lwc mode droptransfer select" Om opnieuw te proberen
protection.interact.dropxfer.notchest=%red%Je moet een kist selecteren als doelwit van drop overzetten!
protection.interact.dropxfer.finalize=%green%Kist succesvol geregistreerd als doelwit voor drop overzetten.

##################
## Help screens ##
##################

# simple usage
# %command% represents the command
help.simpleusage=%red%Gebruik:%gold% %command%

# /lwc
help.advanced=\
\n\
%green%Welkom bij LWC, een beveiligings plugin\n\
\n\
%white%/lwc -c %blue%View creation help \n\
%white%/lwc -c %lightblue%<public|private|password> \n\
%white%/lwc -m %blue%Bewerk een bestaande beveiliging \n\
%white%/lwc -u %blue%Unlock een met wachtwoord beveiligd blokje \n\
%white%/lwc -i%lightblue% [limits]%blue% Lees informatie over een blokje \n\
%white%/lwc -r %lightblue%<protection|modes> \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off>%blue% Verander de beveiliging vlaggen \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Verander de stijl van het menu

help.basic=\
\n\
%green%Welkom bij LWC, een beveiligings plugin\n\
\n\
%white%/cprivate %blue%Creëer een privé beveiliging \n\
%white%/cpublic %blue%Creëer een openbare beveiliging \n\
%white%/cpassword %lightblue%<Wachtwoord> %blue%Creëer een beveiliging met wachtwoord \n\
%white%/cmodify %blue%Bewerk een bestaande privé beveiliging \n\
%white%/cunlock %lightblue%<Wachtwoord> %blue%Unlock een met wachtwoord beveiligd blokje \n\
%white%/cinfo  %blue%Lees informatie over een blokje \n\
%white%/climits  %blue%Bekijk het maximaal toegestane aantal beveiligingen \n\
%white%/cremove %blue%Verwijder een beveiliging \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off>%blue% Verander beveiligings vlaggen \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Verander de stijl van het menu

# /lwc -c
help.creation=\
\n\
%green%LWC Beveiliging \n\
\n\
%white%%cpublic% %gold%Creëer een openbare beveiliging \n\
%blue%Iedereen kan een openbare beveiliging gebruiken, maar niemand kan deze beveiligen \n\
\n\
%white%%cpassword% <Wachtwoord> %gold%Zet een wachtwoord op een blokje \n\
%blue%Elke keer dat ej inlogt moet je het wachtwoord invullen om toegang te krijgen tot het blokje \n\
\n\
%white%%cprivate% %gold%Creëer een privé beveiliging \n\
%blue%Privé betekent privé; je kan ook spelers of groepen toevoegen aan de lijst met toegestane personen. Dit kan je doen door ze in te typen na "private". \n\n\
%white%Voorbeeld: \n\
%blue%%cprivate% Gebruikersnaam g:GroepNaam AnderePersoon \n\
\n\
%blue%Je kan meer dan één persoon/groep per opdracht opgeven!

# /lwc -m
help.modify=\
\n%green%LWC beveiliging \n\
\n\
%cmodify% <Users/Groups>%gold% Bewerk een bestaande beveiliging, voeg spelers of groepen toe \n\
%blue%Zie:%gold% /lwc create%blue%, een voorbeeld voor privé beveiligingen \n\
\n\
%blue%Overige prefixes voor spelers/groepen: \n\
%red%-%blue%:Verwijder een speler/groep van de beveiliging \n\
%red%@%blue%: De persoon/groep kan de kist bewerken en andere personen er toegang tot geven. Ze kunnen niet de eigenaar buitensluiten. \n\
\n\
Voorbeelden \n\
%gold%Verwijder toegang voor een groep:%blue% %cmodify% -g:Naam \n\
%gold%Verwijder een persoon en voeg een beheerder toe:%blue% %cmodify% -Naam @NaamBeheerder

# /lwc -a
help.admin=\
\n\
%red%LWC Administration \n\n\
/lwc admin view%blue% Bekijk een beveiliging zijn inventory alsof je ernaast staat door een id te gebruiken \n\
/lwc admin find%blue% Bekijk alle beveiligingen die door de gebruiker gemaakt zijn \n\
/lwc admin forceowner%blue% Change the owner of a protection \n\
/lwc admin remove%blue% Remote a protection using its id \n\
/lwc admin purge%blue% Remove all protections by a player \n\
\n\
/lwc admin cleanup%blue% Probeer de database op te schonen \n\
/lwc admin version%blue% Bekijk de geladen LWC versie en de nieuwste versie \n\
/lwc admin update%blue% Update naar de laatste versie van LWC \n\
/lwc admin report%blue% Bekijk het LWC performance rapport \n\
\n\
/lwc admin convert%blue% Convert de database van een andere plugin naar LWC \n\
/lwc admin clear%lightblue% <protections|rights>%red% Waarschuwing! Deze opdracht is GEVAARLIJK en kan niet ongedaan gemaakt worden!!!

# /lwc flag
help.flags=\
\n\
Bruikbare vlaggen: \n\
%blue%  Redstone:%white% Kan redstone als deze aan is %redstone%%white% deuren openen.

# redstone specific flags, depends on deny-redstone is enabled/disabled
help.flags.redstone.allow=%green%Kan wel
help.flags.redstone.deny=%red%Kan niet

##################
##    General   ##
##################

# Commands used for menu styles, just so I don't hardcode them :-)
cprivate.advanced=/lwc -c private
cprivate.basic=/cprivate

cpublic.advanced=/lwc -c public
cpublic.basic=/cpublic

cpassword.advanced=/lwc -c password
cpassword.basic=/cpassword

cmodify.advanced=/lwc -m
cmodify.basic=/cmodify

cunlock.advanced=/lwc -u
cunlock.basic=/cunlock

cinfo.advanced=/lwc -i
cinfo.basic=/cinfo

cremove.advanced=/lwc -r
cremove.basic=/cremove

climits.advanced=/lwc -i limits
climits.basic=/climits

cstatus.advanced=/lwc -c status
cstatus.basic=/cstatus

##########
## 3.00 ##
##########

protection.exceeded=%red%Je hebt het maximaal toegestane aantal beveiligingen overschreden!

protection.limits=\
%gray% Speler:%gold% %player% \n\
\n\
%gray%  Type:%yellow% %type% \n\
%gray%  Limiet:%yellow% %limit% \n\
%gray%  Op dit moment beveiligd:%yellow% %protected%

protection.create.status.notsign=%red%Dit type beveiliging heeft een sign nodig!

###########
## 4.0.0 ##
###########

protection.interact.rights.register.towny=%green%Rechten voor de stad zijn geregistreerd%gold% %name% %isadmin%
protection.interact.rights.remove.towny=%green%Rechten voor de stad zijn verwijderd%gold% %name% %isadmin%
protection.interact.rights.register.item=%green%Rechten voor het item zijn geregistreerd%gold% %name% %isadmin%
protection.interact.rights.remove.item=%green%Rechten voor het item zijn verwijderd%gold% %name% %isadmin%

lwc.blockedmessage=%red%LWC Heeft je bericht geblokkeerd omdat het mogeijk je wachtwoord bevat!
lwc.pendingaction=%red%[LWC] Je hebt een wachtende actie, maar een andere plugin heft hem geannuleerd. 
lwc.commandnotsupported=%red%Deze LWC opdracht is niet beschikbaar in de console :-)
lwc.protectionnotfound=%red%Beveiliging niet gevonden.
lwc.playernotfound=%red%Speler niet gevonden.
lwc.invalidprotectionid=%red%Ongeldige beveiliging ID.
lwc.playerloggedout=%red%De speler is uitgelogt!
lwc.onlyrealplayers=%red%Deze opdracht is alleen te gebruiken door echte spelers :-)
lwc.invalidworld=%red%Ongeldige!
lwc.noresults=%red%Geen resultaten gevonden.
lwc.nolongerexists=%red%Die beveiliging bestaat niet meer.
lwc.invalidstyle=%red%Ongeldige stijl.
lwc.invalidtime=%red%Ongeldige tijd: %time%
lwc.noarguments=%red%Geen argumenten opgegeven.

lwc.invalidjob=%red%Ongeldige taak.
### I can't seem to find the right translation for the world handler, so I left it like that. 
lwc.job.created=%green%Taak %name% met de handler %handler%. 
lwc.job.run=%green%Taak %name% is nu bezig. 
lwc.job.run.time=%green%Taak succesvol voltooid(%time% ms)
lwc.job.removed=%green%De taak is succesvol verwijderd.
lwc.job.exists=%red%De taak %name% bestaat al. 
### Same here. 
lwc.job.nohandler=%red%Er is geen taak handler met de naam %name%
lwc.job.nojobs=%red%Er zijn nog geen taken aangemaakt.
lwc.job.autorun=%green%de taak %name% zal opnieuw uitgevoerd worden in %time% \n\
In server tijd is dat om %date%
lwc.job.autorun.notset=%red%De taak %name% is niet ingesteld om automatisch uitgevoerd te worden.
lwc.job.waiting=%green%De taak %naam% is aan het wachten om uitgevoerd te worden.
lwc.job.nextrun=%green%De taak %name% zal worden uitgevoerd in: %time%
lwc.job.setarguments=%green%De taak %name% heeft nu de/het argument(en): "%arguments"

lwc.setup.database.invalid=%red%Ongeldige database type om naar om te schakelen.
lwc.setup.database.success=%green%Database succesvol omgezet naar type %type%.
lwc.setup.database.failure=%red%Omzetten van database naar type %type% is mislukt. Kijk in de console of er foutmeldingen zijn.

lwc.worldguard.needbuildrights=%red%Je moet bouwrechten hebben om hier iets te kunnen beveiligen met LWC.
lwc.worldguard.notallowed=%red%Beveiligingen met LWC zijn niet toegestaan buiten de WorldGuard regio's!
lwc.worldguard.blacklisted=%red%Beveiligingen met LWC zijn niet toegestaan in deze regio!

lwc.towny.blocked=%red%Je kan alleen blokken beveiligen in de stad!

lwc.dropxfer.chestfull=Je kist had niet genoeg ruimte voor alle items, hier heb je ze terug.
lwc.dropxfer.acrossworlds=%red%Je kan geen items tussen werelden overzetten!

lwc.unlock.noselection=%red%Niks geselecteerd, open eerst een beveiliging met wachtwoord.

lwc.owners.results=Zichtbaar%yellow% %start%-%max%%white%. Totaal:%yellow% %total%

lwc.info=\n\
Eigenaar:%green% %owner% \n\
Beveiligingstype:%green% %type% \n\
%green%
# bogus colour to guarantee a new line
lwc.acl=%red%Toegangs Controle Lijst%white% (%size%)
lwc.acl.empty=Niets! Gebruik /cmodify om spelers of groepen toe te voegen aan de beveiliging.
lwc.acl.limitreached=Om de rest van de controle lijst te bekijken, gebruik%yellow% /lwc owners

lwc.history.list=\n\
Om uitgebreide details te zien, gebruik%yellow% /lwc details <GeschiedenisID> \n\
\n\
%yellow% %header% \n\
%yellow% Er zijn %size% resultaten zichtbaar op pagina: %page%/%totalpages% (%totalhistory% totaal)

# Note: these are mainly in sequential order while using /lwc details
lwc.history.details.header=%red%Geschiedenis ID: %id% \n\
Gemaakt door:%yellow% %player% \n\
Locatie:%yellow% %location% \n\
Status:%yellow% %status% \n\
Type:%yellow% %type% \n\
\n\
Beveiliging:%yellow% %protection% \n\
Gemaakt door:%yellow% %creator%
lwc.history.details.destroyer=Verwijderd door:%yellow% %player%
lwc.history.details.econcharge=Economie kosten:%red% %charge% %currencyname% \n\
Korting?: %discount%
lwc.history.details.dates=\n\
%red%Data \n\
Gemaakt op:%yellow% %date%
lwc.history.details.destroyed=%red%Verwijderd op: %date%
lwc.history.details.timeago=%yellow%%time% geleden

lwc.remove.allprotections=Je staat op het punt om %red%ALLE%white% beveiligingen %red%PERMANENT%white% te verwijderen. \n\
Weet je het%red% zeker?%white% typ%yellow% /lwc confirm%white% om te bevestigen dat je dit wilt doen;
lwc.remove.allprotections.success=%green%Alle beveiligingen zijn verwijderd.

lwc.debug.standard=%green%Standaard rechten:
lwc.debug.mod=%yellow%Moderator rechten:
lwc.debug.admin=%red%Administrator rechten:

lwc.flags.available=Beschikbare vlaggen: %flags%.

lwc.devmode.warning=Je staat op het punt om %red%Ontwikkelaars Modus%white% aan%red% %player% %white%te geven. \n\
%white%Ontwikkelaars Modus geeft hen%red% volledige controle over LWC totdat ze uitloggen%white% of totdat %yellow% /lwc dev disable %player%%white%is gebruikt. \n\
Bevestig dat je dit wilt doen door de opdracht %yellow%/lwc confirm %white%te gebruiken
lwc.devmode.success=%green%Ontwikkelaars Modus succesvol aan speler %player% gegeven
lwc.devmode.disabled=%green%Ontwikkelaars Modus is succesvol van speler %red% %player%%white% verwijderd.
lwc.devmode.received=%green%Je hebt Ontwikkelaars Modus gekregen.
lwc.devmode.lost=%green%Je hebt Ontwikkelaars Modus verloren.
lwc.devmode.nodevmode=%red%Die speler heeft geen Ontwikkelaars Modus.
lwc.devmode.permissionsmode=%green%Rechten ingesteld op:%yellow% %mode%

lwc.easynotify.redstone=%red%Note:%white% Redstone is momenteel toegestaan op deze beveiliging. Om dit uit te zetten, gebruik%green% /credstone on

lwc.fix.fixed=%green%Blok %block% is gefixt!
### Can any Dutch person that reads this fix this sentence? It doesn't sound right. 
lwc.fix.clickblock=%green%Klik op een blok om de bezwering te starten.

lwc.admin.caches.cleared=%green%Caches opgeschoond.
lwc.admin.dump.fileexists=%red%Het bestand %file% bestaat al. Delete of verplaats dit bestand a.u.b.!
lwc.admin.dump.filenotfound=%red%Kan taal bestand niet vinden in het jar bestand.
lwc.admin.dump.success=%green%Taal bestand geschreven naar bestand: %file%

# Donation protection type
donation=Donatie