## LWC default locale
## author: Raul Martinez (RME)

##################
##    General   ##
##################

# Protection type names :-)
public=Public
private=Private
password=Contraseña
status=Estado
kick_trap=Trampa de Kik
ban_trap=Trampa de Ban

# Yes/no response (mainly for /lwc info)
yes=%green%Si	
no=%red%No

# Internal LWC error (if this shows up, something went terribly wrong most likely)
protection.internalerror=%red%[LWC] Error interno. Reportalo a un admin inmediatamente.%white% :%id%

# Access denied.
protection.accessdenied=%red%Acceso denegado.

# Notify admin it is protected (if enabled)
protection.general.notice.protected=%red%Info: %white%Esta %red%%type% %block%%white% esta protegida por%yellow% %owner%.

# Protection has been removed + unregistered
protection.unregistered=%red%%block% desbloqueado.

# Enforce access to blocks
protection.general.locked.password=\
%red%Este %block% esta bloqueado \n\
%red%Escribe %gold%%cunlock% <Password>%red% para desbloquearlo.
protection.general.locked.private=%red%Este %block% esta protegido con un hechizo magico.

# Pending name
protection.general.pending=%red%Ya tienes una accion pendiente.

##################
##   Commands   ##
##################

# Creating a protection
protection.create.password=%blue%Usando la contraseña:%yellow% %password%
protection.create.finalize=\
%blue%Tipo de bloqueo:%green% %type% \n\
%green%Haz clic izquierdo en lo que quieras proteger.

# Info
protection.info.finalize=%blue%Haz clic izquierdo a la proteccion que quieras ver.
protection.info.limits=%blue%Estas usando%red% %used%%blue% de%green% %quota%%blue% protecciones disponibles.

# Flag
protection.flag.invalidflag=%red%La bandera%white% %flag%%red% no fue encontrada.
protection.flag.invalidtype=%red%El tipo%white% %type%%red% no es correcto.
protection.flag.finalize=%blue%Haz clic izquierdo en la proteccion para aplicar la bandera.

# Modes - not yet supported

# Modify
protection.modify.finalize=%blue%Haz clic izquierdo en la proteccion que quieras modificar.

# Owners
protection.owners.finalize=%blue%Haz clic izquierdo en la proteccion que quieras ver.

# Remove
protection.remove.protection.finalize=%blue%Haz clic izquierdo en la proteccion en la que quieras quitar la contraseña.
protection.remove.modes.finalize=Todos tus modos han sido desactivados.

# Menu
protection.menu.finalize=Tu estilo del menu ha cambiado a%blue% %style%

# Unlock
protection.unlock.nothingselected=%red%Nada seleccionado. Haz clic en una proteccion antes.
protection.unlock.notpassword=%red%Como mierdas hiciste eso?
protection.unlock.password.valid=%green%Contraseña acceptada.
protection.unlock.password.invalid=%red%Contraseña rechazada.

# Modes
protection.modes.disabled=%red%Ese modo esta desabilitado.

protection.modes.persist.finalize=\
%green%Tus comandos seran persistentes. \n\
%blue%Escribe%gold% /lwc remove modes%blue% o desconecta para finalizar.
protection.modes.persist.off=\
%green%Todos tus modos han sido desactivados.

protection.modes.dropxfer.help=\
%green%Tranferir drops \n\
\n\
/lwc mode droptransfer%blue% select%white% - Selecciona un chest al que transferir los drops \n\
/lwc mode droptransfer%blue% on%white% - Habilita el drop transfer \n\
/lwc mode droptransfer%blue% off%white% - Deshabilita el drop transfer \n\
/lwc mode droptransfer%blue% status%white% - Comprueba el estado del drop transfer
protection.modes.dropxfer.selectchest=%red%Selecciona un baul primero.
protection.modes.dropxfer.select.error=%red%Deshabilita drop transfer antes de seleccionar otro baul.
protection.modes.dropxfer.select.finalize=%blue%Haz clic izquierdo en un baul protegido para convertirlo en drop transfer.
protection.modes.dropxfer.on.finalize=\
%blue%Drop tranfer esta habilitado. \n\
%blue%Todos los items que tires iran a tu baul.
protection.modes.dropxfer.off.finalize=%blue%Drop tranfer esta deshabilitado.
protection.modes.dropxfer.status.off=%blue%Antes tienes que seleccionar un baul.
protection.modes.dropxfer.status.active=%blue%Drop transfer esta %green% activado.
protection.modes.dropxfer.status.inactive=%blue%Drop transfer esta%red% desactivado.

# Admin (large command set)

protection.admin.noconsole=%red%Comando no soportado para consola.

protection.admin.cleanup.start=\
Tu tienes:%green% %count%%white% protecciones. \n\
%red%Esto puede tardar un tiempo dependiendo del numero de protecciones.
protection.admin.cleanup.noworld=%red%Error:%white% El mundo %world% no existe!
protection.admin.cleanup.removednoexist=Eliminadas (noexist): %protection%
protection.admin.cleanup.removeddupe=Eliminadas (dupe): %protection%
protection.admin.cleanup.complete=LWC pudo eliminar%green% %count%%white% protecciones en%green% %seconds%%white% segundos!

protection.find.invalidpage=%red%Numero de pagina invalido!
protection.find.currentpage=%red%Pagina:%white% %page%
protection.find.nextpage=Siguiente Pagina:%red% /lwc admin find %player% %page%
# hard to read :-), just "showing" and "total"
protection.find.showing=\
%blue%Enseñando%red% %start%%white%-%red%%ceil%%white% (Total:%red% %results%%white%) \n\
-----------------------------------------------------

protection.admin.forceowner.finalize=%blue%Haz clic izquierdo a la proteccion a la que quieras cambiar el dueño:%white% %player%

protection.admin.remove.invalidid=%red%ID invalida.
protection.admin.remove.finalize=%green%Proteccion eliminada correctamente.

protection.admin.view.noexist=%red%Esa proteccion no existe!
protection.admin.view.noinventory=%red%Esa proteccion no tiene inventario!
protection.admin.view.viewing=%red%Viendo inventario #%blue%%id%

protection.admin.purge.finalize=%green%Eliminadas todas las protecciones de%blue% %player%

protection.admin.reload.finalize=%green%Reiniciada la configuracion!

protection.admin.version.finalize=\
\n\
%red%LWC \n\
http://griefcraft.com \n\
\n\
Plugin Basico: %plugin_color%%plugin_version%%yellow%/%green%%latest_plugin% \n
protection.admin.update.updated=\
%green%LWC fue actualizado a la version:%white% %version% \n\
%green%Reinicia el Server para completar la actualizacion.
protection.admin.update.noupdate=%red%No hay nuevas actualizaciones.

protection.admin.limit.global=%green%Cambiado el numero limite de protecciones a%gold% %limit%%green% protecciones.
protection.admin.limit.group=%green%Cambiado el numero limite de protecciones a%gold% %limit%%green% protecciones al grupo %name%
protection.admin.limit.player=%green%Cambiado el numero limite de protecciones a%gold% %limit%%green% protecciones to al jugador %name%
protection.admin.limit.remove=%red%Eliminado el numero limite de protecciones a%gold% %name%

protection.admin.clear.protections=%green%Eliminadas todas las protecciones y permisos.
protection.admin.clear.rights=%green%Eliminados todos los permisos.

# get limits
protection.getlimits.player=%blue%%name% esta usando%red% %used%%blue% de%green% %quota%%blue% protecciones disponibles.
protection.getlimits.group=%blue%%name% puede tener%green% %quota%%blue% protecciones.

##################
##  Interaction ##
##################

protection.interact.error.blocked=%red%Un administrador te esta impidiendo abrir eso!
protection.interact.error.notregistered=%red%Ese %block% no esta protegido!
protection.interact.error.alreadyregistered=%red% Este %block% ya estaba protegido!
protection.interact.error.notowner=%red%No eres el dueño de %block%!

# both /cprivate people and /cmodify
protection.interact.rights.register.player=%green%Registrados los permisos para el jugador%gold% %name% %isadmin%
protection.interact.rights.register.group=%green%Registrados los permisos para el grupo%gold% %name% %isadmin%
protection.interact.rights.register.list=%green%Registrados los permisos para la lista%gold% %name% %isadmin%
protection.interact.rights.remove.player=%green%Eliminados los permisos para el jugador%gold% %name% %isadmin%
protection.interact.rights.remove.group=%green%Eliminados los permisos para el grupo%gold% %name% %isadmin%
protection.interact.rights.remove.list=%green%Eliminados los permisos para la lista%gold% %name% %isadmin%

# Creating protections on block place
protection.onplace.create.finalize=%green%Creado un tipo %type% %block% correctamente.

# Flag
protection.interact.flag.add=%green%La bandera%blue% %flag%%green% ha sido activada (on).
protection.interact.flag.remove=%red%La bandera%blue% %flag%%red% ha sido desactivada (off).

# Creation
protection.interact.create.password=%blue%Por comodidad, no tendras que introdir la contraseña hasta que vuelvas a entrar.
protection.interact.create.finalize=%green%Proteccion creada con exito.

# Removal
protection.interact.remove.finalize=%green%Eliminada la proteccion de %block% correctamente.

# Forcing owner
protection.interact.forceowner.finalize=%green%Cambiado el dueño de%white% %player%

# Info
protection.interact.info.finalize=\
%blue%Type:%gold% %type% \n\
%blue%Owner:%gold% %owner% \n\
%blue%You can access: %access%
protection.interact.info.authedplayers=%blue%Jugadores autorizados: %players%
protection.interact.info.raw=\
Raw data from the protection: \n\
%raw%

# Drop transfer
protection.interact.dropxfer.notprotected=\
%red%Solo puedes seleccionar un baul para droptransfer. \n\
%red%Usa "/lwc mode droptransfer select" para probar de nuevo. \n\
protection.interact.dropxfer.noaccess=\
%red%No puedes utilizar este baul para droptransfer. \n\
%red%Si el baul tiene contraseña desbloquealo primero. \n\
%red%Usa "/lwc mode droptransfer select" para probar de nuevo
protection.interact.dropxfer.notchest=%red%Tienes que seleccionar un baul primero.
protection.interact.dropxfer.finalize=%green%Baul seleccionado para droptransfer.

##################
## Help screens ##
##################

# simple usage
# %command% represents the command
help.simpleusage=%red%Usage:%gold% %command%

# /lwc
help.advanced=\
\n\
%green%Bienvenido a LWC, un mod de proteccion\n\
\n\
%white%/lwc -c %blue%View creation help \n\
%white%/lwc -c %lightblue%<public|private|password> \n\
%white%/lwc -m %blue%Modify an existing private protection \n\
%white%/lwc -u %blue%Unlock a password-protected block \n\
%white%/lwc -i%lightblue% [limits]%blue% View information on a protection \n\
%white%/lwc -r %lightblue%<protection|modes> \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off>%blue% Change protection flags \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Change menu styles

help.basic=\
\n\
%green%Bienvenido a LWC, un mod de proteccion\n\
\n\
%white%/cprivate %blue%Create a private protection \n\
%white%/cpublic %blue%Create a public protection \n\
%white%/cpassword %lightblue%<Password> %blue%Create a password-protected protection \n\
%white%/cmodify %blue%Modify an existing private protection \n\
%white%/cunlock %lightblue%<Password> %blue%Unlock a password-protected block \n\
%white%/cinfo  %blue%View information on a protection \n\
%white%/climits  %blue%View the amount of protections you are allowed \n\
%white%/cremove %blue%Remove a protection \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off>%blue% Change protection flags \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Change menu styles

# /lwc -c
help.creation=\
\n\
%green%LWC Protection \n\
\n\
%white%%cpublic% %gold%Create a public protection \n\
%blue%Anyone can use a Public protection, but no one can protect it \n\
\n\
%white%%cpassword% <Password> %gold%Password-protect a block \n\
%blue%Each time you login you need to enter the password to access \n\
%blue%it (if someone knows the pass, they can use it too!) \n\
\n\
%white%%cprivate% %gold%Create a private protection \n\
%blue%Private means private; you can also allow other users or groups to access the block as well. This is done by adding them after "private". \n\n\
%white%Example: \n\
%blue%%cprivate% UserName g:GroupName OtherGuy \n\
\n\
%blue%You can specify more than 1 group and/or user per command!

# /lwc -m
help.modify=\
\n%green%LWC Protection \n\
\n\
%cmodify% <Users/Groups>%gold% Modify an existing protection, adding or removing users and/or groups \n\
%blue%See:%gold% /lwc create%blue%, the example for private protections \n\
\n\
%blue%Additional prefixes for Users/Groups: \n\
%red%-%blue%:Remove a User/Group from the protection \n\
%red%@%blue%: The User/Group will be able to modify the chest and add other users. They cannot disable the owner from modifying it. \n\
\n\
Examples \n\
%gold%Remove a Group from access:%blue% %cmodify% -g:Name \n\
%gold%Remove a user and add an admin:%blue% %cmodify% -Name @AdminName

# /lwc -a
help.admin=\
\n\
%red%LWC Administration \n\n\
/lwc admin view%blue% View a protected inventory as if you were standing beside it using the protection's id \n\
/lwc admin find%blue% View all protections created by a player \n\
/lwc admin forceowner%blue% Change the owner of a protection \n\
/lwc admin remove%blue% Remote a protection using its id \n\
/lwc admin purge%blue% Remove all protections by a player \n\
\n\
/lwc admin cleanup%blue% Attempt to cleanup the database \n\
/lwc admin version%blue% View the loaded LWC version and the latest \n\
/lwc admin update%blue% Update to the latest version of LWC \n\
/lwc admin report%blue% View the LWC performance report \n\
\n\
/lwc admin convert%blue% Convert another plugin's database to LWC \n\
/lwc admin clear%lightblue% <protections|rights>%red% Warning! This command is DANGEROUS and can not be reversed!!

# /lwc flag
help.flags=\
\n\
Usable flags: \n\
%blue%  Redstone:%white% If "on", redstone %redstone%%white% open doors.

# redstone specific flags, depends on deny-redstone is enabled/disabled
help.flags.redstone.allow=%green%can
help.flags.redstone.deny=%red%can not

##################
##    General   ##
##################

# Commands used for menu styles, just so I don't hardcode them :-)
cprivate.advanced=/lwc -c private
cprivate.basic=/cprivate

cpublic.advanced=/lwc -c public
cpublic.basic=/cpublic

cpassword.advanced=/lwc -c password
cpassword.basic=/cpassword

cmodify.advanced=/lwc -m
cmodify.basic=/cmodify

cunlock.advanced=/lwc -u
cunlock.basic=/cunlock

cinfo.advanced=/lwc -i
cinfo.basic=/cinfo

cremove.advanced=/lwc -r
cremove.basic=/cremove

climits.advanced=/lwc -i limits
climits.basic=/climits

cstatus.advanced=/lwc -c status
cstatus.basic=/cstatus

##########
## 3.00 ##
##########

protection.exceeded=%red%Has sobrepasado el limite de protecciones!

protection.limits=\
%gray% Jugador:%gold% %player% \n\
\n\
%gray%  Tipo:%yellow% %type% \n\
%gray%  Limite:%yellow% %limit% \n\
%gray%  Actualmente protegidas:%yellow% %protected%

protection.create.status.notsign=%red%Esta proteccion necesita un Cartel.

###########
## 4.0.0 ##
###########

protection.interact.rights.register.towny=%green%Registered rights for the Town%gold% %name% %isadmin%
protection.interact.rights.remove.towny=%green%Removed rights from the Town%gold% %name% %isadmin%
protection.interact.rights.register.item=%green%Registered rights for the Item%gold% %name% %isadmin%
protection.interact.rights.remove.item=%green%Removed rights from the Item%gold% %name% %isadmin%

lwc.blockedmessage=%red%LWC has blocked your message that potentially contained your password in it!
lwc.pendingaction=%red%[LWC] You have a pending action but another plugin cancelled it!
lwc.commandnotsupported=%red%That LWC command is not supported through the console :-)
lwc.protectionnotfound=%red%Protection not found.
lwc.playernotfound=%red%Player not found.
lwc.invalidprotectionid=%red%Invalid protection ID.
lwc.playerloggedout=%red%The player has logged out!
lwc.onlyrealplayers=%red%This command is only usable by real players :-)
lwc.invalidworld=%red%Invalid world!
lwc.noresults=%red%No results found.
lwc.nolongerexists=%red%The protection no longer exists!
lwc.invalidstyle=%red%Invalid style.
lwc.invalidtime=%red%Invalid time: %time%
lwc.noarguments=%red%No arguments were given.

lwc.invalidjob=%red%Invalid job.
lwc.job.created=%green%Created the job %name% with the handler %handler%
lwc.job.run=%green%Now running the job: %name%
lwc.job.run.time=%green%Successfully ran the job (%time% ms)
lwc.job.removed=%green%Successfully removed the job.
lwc.job.exists=%red%The job %name% already exists.
lwc.job.nohandler=%red%There is no job handler by the name %name%
lwc.job.nojobs=%red%No jobs have yet been created.
lwc.job.autorun=%green%The job %name% will run again in %time% \n\
In server time, that is at %date%
lwc.job.autorun.notset=%red%The job %name% is not set to automatically run.
lwc.job.waiting=%green%The job %name% is waiting to be executed.
lwc.job.nextrun=%green%The job %name% will be executed in: %time%
lwc.job.setarguments=%green%The job %name% now has the arguments: "%arguments"

lwc.setup.database.invalid=%red%Invalid database type to switch to.
lwc.setup.database.success=%green%Converted the database to %type% successfully.
lwc.setup.database.failure=%red%Failed to convert the database to %type%. Please check the console for any errors.

lwc.worldguard.needbuildrights=%red%You need build rights in this region to protect with LWC.
lwc.worldguard.notallowed=%red%LWC protections are not allowed outside of WorldGuard regions!
lwc.worldguard.blacklisted=%red%LWC protections are not allowed in this region!

lwc.towny.blocked=%red%You can only protect blocks using LWC inside of a Town!

lwc.dropxfer.chestfull=Your chest could not hold all of those items! Have the remaining items back.
lwc.dropxfer.acrossworlds=%red%You cannot drop transfer items across different worlds!

lwc.unlock.noselection=%red%Nothing selected. Open a locked password protection first.

lwc.owners.results=Showing results%yellow% %start%-%max%%white%. Total:%yellow% %total%

lwc.info=\n\
Owner:%green% %owner% \n\
Protection type:%green% %type% \n\
%green%
# bogus colour to guarantee a new line
lwc.acl=%red%Access Control List%white% (%size%)
lwc.acl.empty=None! Use /cmodify to add players or groups to the access list for your protection.
lwc.acl.limitreached=To view the rest of the access control list, use%yellow% /lwc owners

lwc.history.list=\n\
To view extended details on a history item, use%yellow% /lwc details <HistoryID> \n\
\n\
%yellow% %header% \n\
%yellow% Showing %size% results on page: %page%/%totalpages% (%totalhistory% total)

# Note: these are mainly in sequential order while using /lwc details
lwc.history.details.header=%red%History ID: %id% \n\
Created by:%yellow% %player% \n\
Location:%yellow% %location% \n\
Status:%yellow% %status% \n\
Type:%yellow% %type% \n\
\n\
Protection:%yellow% %protection% \n\
Created by:%yellow% %creator%
lwc.history.details.destroyer=Removed by:%yellow% %player%
lwc.history.details.econcharge=Economy charge:%red% %charge% %currencyname% \n\
Discounted?: %discount%
lwc.history.details.dates=\n\
%red%Dates \n\
Created on:%yellow% %date%
lwc.history.details.destroyed=%red%Removed on: %date%
lwc.history.details.timeago=%yellow%%time% ago

lwc.remove.allprotections=You are about to%red% PERMANENTLY REMOVE%white% every protection you own. \n\
Are you%red% absolutely sure?%white% Please type%yellow% /lwc confirm%white% to confirm you wish to do this;
lwc.remove.allprotections.success=%green%All of your protections have been removed.

lwc.debug.standard=%green%Standard permissions:
lwc.debug.mod=%yellow%Mod permissions:
lwc.debug.admin=%red%Admin permissions:

lwc.flags.available=Available flags: %flags%

lwc.devmode.warning=You are about to%red%enable Developer Mode%white% onto%red% %player% \n\
%white%Developer Mode will give them%red% absolute control over LWC until they log out%white% or%yellow% /lwc dev disable %player%%white%is used. \n\
Please confirm you wish to do this by using the command \n\
%yellow%/lwc confirm
lwc.devmode.success=%green%Successfully enabled Developer Mode on %player%
lwc.devmode.disabled=%green%Removed Developer Mode from%red% %player%
lwc.devmode.received=%green%You have received Developer Mode.
lwc.devmode.lost=%green%You have lost Developer Mode.
lwc.devmode.nodevmode=%red%Player does not have Developer Mode enabled.
lwc.devmode.permissionsmode=%green%Permission mode set to:%yellow% %mode%

lwc.easynotify.redstone=%red%Note:%white% Redstone is currently allowed on this protection. To disable use of redstone on it, use%green% /credstone on

lwc.fix.fixed=%green%Fixed the %block%!
lwc.fix.clickblock=%green%Click on a block to begin the incantation.

lwc.admin.caches.cleared=%green%Caches cleared.
lwc.admin.dump.fileexists=%red%The file %file% already exists. Please delete or move this file!
lwc.admin.dump.filenotfound=%red%Failed to find the locale inside of the jar file.
lwc.admin.dump.success=%green%Dumped locale file to: %file%

# Donation protection type
donation=Donation