## LWC 3 Czech Locale
## author: hofec

##################
##    General   ##
##################

# Protection type names :-)
public=Verejne
private=Soukrome
password=Zaheslovane
status=Status
kick_trap=Kick Past
ban_trap=Ban Past

# Yes/no response (mainly for /lwc info)
yes=%green%Ano
no=%red%Ne

# Some generic responses and block names
you=-TVOJE!-
chest=Bedna
furnace=Kamna
dispenser=Dispenzer
sign=Cedule
wooden_door=Drevene Dvere
iron_door=Zelezne Dvere
trap_door=Poklop

# Internal LWC error (if this shows up, something went terribly wrong most likely)
protection.internalerror=%red%[LWC-ERROR] > Rekni toto prosim adminum.%white% :%id%

# Access denied.
protection.accessdenied=%red%Pristup byl odepren.

# Notify admin it is protected (if enabled)
protection.general.notice.protected=%red%>>%green% %block%%white% -> soukromy majetek hrace %gold% %owner%%white% !%red% <<

# Protection has been removed + unregistered
protection.unregistered=%red%Objekt byl odregistrovan..

# Enforce access to blocks
protection.general.locked.password=\
%red%Tento objekt je uzamcen ! \n\
%red%Musis napsat %gold%%cunlock% <heslo>%red% k odemknuti !
protection.general.locked.private=%green%%block% %white%->%red% objekt je uzamknut magickym klicem ! %white%:-)

# Pending name
protection.general.pending=%red%Jiz mas nevyrizeny prikaz s LWC!

##################
##   Commands   ##
##################

# Creating a protection
protection.create.password=%blue%Heslo tohoto zabezpeceni:%yellow% %password%
protection.create.finalize=\
%blue%Typ zabezpeceni:%green% %type% \n\
%green%Nyni klikni levym na blok pro uzamknuti.

# Info
protection.info.finalize=%blue%Bouchni do zabezpeceni pro zobrazeni informaci.
protection.info.limits=%blue%Pouzivas%red% %used%%blue% ze %green% %quota%%blue% ruznych zabezpeceni.

# Flag
protection.flag.invalidflag=%red%Flag %white% %flag%%red% nebyl nalezen !
protection.flag.invalidtype=%red%Typ %white% %type%%red% je nespravny.
protection.flag.finalize=%blue%Bouchni do zabezpeceni pro nastaveni flagu !

# Modes - not yet supported

# Modify
protection.modify.finalize=%blue%Nyni bouchni levym do zabezpeceni pro dokonceni modifikaci.

# Owners
protection.owners.finalize=%blue%Bouchni do zabezpeceni pro zobrazeni informaci.

# Remove
protection.remove.protection.finalize=%blue%Bouchni do zabezpeceni pro jeho odstraneni.
protection.remove.modes.finalize=Veskere nastavene mody uspesne odstraneny!

# Menu
protection.menu.finalize=Styl menu LWC byl zmenen na%blue% %style%

# Unlock
protection.unlock.nothingselected=%red%Nic nebylo oznaceno. Nejdrive otevri jiz uzamcene zabezpeceni.
protection.unlock.notpassword=%red%Jak jsi to proboha udelal ??
protection.unlock.password.valid=%green%Spravne heslo! Pristup povolen.
protection.unlock.password.invalid=%red%Nespravne heslo! Pristup odepren.

# Modes
protection.modes.disabled=%red%Tento mod je momentalne vypnut.

protection.modes.persist.finalize=\
%green%Tvoje prikazy nyni setrvaji. \n\
%blue%Napis%gold% /lwc remove modes%blue% nebo se odlogni pro navrat zmen.
protection.modes.persist.off=\
%green%Tve prikazy jiz dele nesetrvaji.

protection.modes.dropxfer.help=\
%green%LWC DROP Prenosy \n\
\n\
/lwc mode droptransfer%blue% select%white% - Vybere bednu k prenosum\n\
/lwc mode droptransfer%blue% on%white% - Zapne prenosy dropu \n\
/lwc mode droptransfer%blue% off%white% - Vypne prenosy dropu \n\
/lwc mode droptransfer%blue% status%white% - Zjisti status o prenosech
protection.modes.dropxfer.selectchest=%red%Pred pouzitim tohoto prikazu nejdrive vyber bednu!
protection.modes.dropxfer.select.error=%red%Pred vyberem jine bedny nejdrive vypni prenosy dropu!
protection.modes.dropxfer.select.finalize=%blue%Klikni levym pro vybrani bedny k prenosu dropu ..
protection.modes.dropxfer.on.finalize=\
%blue%Prenosy dropu jsou zapnute. \n\
%blue%Veskere itemy, jenz spadnou na zem budou preneseny do tve bedny.
protection.modes.dropxfer.off.finalize=%blue%Prenosy dropu jsou nyni vypnute.
protection.modes.dropxfer.status.off=%blue%Doposud jsi nezaregistroval bednu pro cil prenosu.
protection.modes.dropxfer.status.active=%blue%Prenosy dropu jsou momentalne%green% AKTIVNI.
protection.modes.dropxfer.status.inactive=%blue%Prenosy dropu jsou momentalne%red% DEAKTIVOVANE.

# Admin (large command set)

protection.admin.noconsole=%red%Podpora pouze ve hre!

protection.admin.cleanup.start=\
Mas:%green% %count%%white% zabezpeceni. \n\
%red%Toto muze chvili trvat v zavislosti na poctu zabezpeceni co mas..
protection.admin.cleanup.noworld=%red%Chyba:%white% Svet %world% neexistuje!
protection.admin.cleanup.removednoexist=Odstraneny (neexistujici): %protection%
protection.admin.cleanup.removeddupe=Odstraneny (hloupe): %protection%
protection.admin.cleanup.complete=LWC je pripraveno k vycisteni%green% %count%%white% zabezpeceni za%green% %seconds%%white% sekund!

protection.find.invalidpage=%red%Nespravne cislo stranky.
protection.find.currentpage=%red%Stranka:%white% %page%
protection.find.nextpage=Dalsi stranka:%red% /lwc admin find %player% %page%
# hard to read :-), just "showing" and "total"
protection.find.showing=\
%blue%Zobrazuji%red% %start%%white%-%red%%ceil%%white% (celkem:%red% %results%%white%) \n\
-----------------------------------------------------

protection.admin.forceowner.finalize=%blue%Klikni levym na zabezpeceni ke zmene majitele na:%white% %player%

protection.admin.remove.invalidid=%red%Nespravne ID.
protection.admin.remove.finalize=%green%Zabezpeceni bylo odstraneno uspesne.

protection.admin.view.noexist=%red%Toto zabezpeceni neexistuje!
protection.admin.view.noinventory=%red%Toto zabezpeceni nema inventar!
protection.admin.view.viewing=%red%Zobrazuji inventar .. #%blue%%id%

protection.admin.purge.finalize=%green%Odstraneny veskera zabezpeceni hrace%blue% %player% !

protection.admin.reload.finalize=%blue%-] Znovunacteni LWC %green%uspesne%blue%! [-

protection.admin.version.finalize=\
\n\
%red%LWC \n\
http://griefcraft.com \n\
\n\
Hlavni plug: %plugin_color%%plugin_version%%yellow%/%green%%latest_plugin% \n
protection.admin.update.updated=\
%green%LWC bylo aktualizovano na verzi:%white% %version% \n\
%green%Reloadni LWC pro dokonceni aktualizace !
protection.admin.update.noupdate=%red%No update found.

protection.admin.limit.global=%green%Byl zaregistrovan celkovy limit%gold% %limit%%green% zabezpeceni.
protection.admin.limit.group=%green%Zaregistrovan limit%gold% %limit%%green% zabezpeceni pro skupinu %name%
protection.admin.limit.player=%green%Zaregistrovan limit%gold% %limit%%green% zabezpeceni pro hrace %name%
protection.admin.limit.remove=%red%Odregistrovan limit pro%gold% %name%

protection.admin.clear.protections=%green%Odstraneny veskere zabezpeceni a prava.
protection.admin.clear.rights=%green%Odstraneny veskera prava zabezpeceni!

# get limits
protection.getlimits.player=%blue%%name% pouziva%red% %used%%blue% z celkovych%green% %quota%%blue% zabezpeceni.
protection.getlimits.group=%blue%%name% muze mit%green% %quota%%blue% zabezpeceni.

##################
##  Interaction ##
##################

protection.interact.error.blocked=%red%Admin serveru zakazal otevreni tohoto objektu!
protection.interact.error.notregistered=%red%Tento objekt neni zaregistrovan.
protection.interact.error.alreadyregistered=%red%JIz jsi tento objekt zaregistroval!
protection.interact.error.notowner=%red%Nejsi majitelem tohoto objektu!

# both /cprivate people and /cmodify
protection.interact.rights.register.player=%green%Pridana prava pro hrace%gold% %name% %isadmin%
protection.interact.rights.register.group=%green%Pridana prava pro skupinu%gold% %name% %isadmin%
protection.interact.rights.register.list=%green%Pridana prava pro seznam%gold% %name% %isadmin%
protection.interact.rights.remove.player=%green%Odebrana prava pro hrace%gold% %name% %isadmin%
protection.interact.rights.remove.group=%green%Odebrana prava pro skupinu%gold% %name% %isadmin%
protection.interact.rights.remove.list=%green%Odebrana prava pro seznam%gold% %name% %isadmin%

# Creating protections on block place
protection.onplace.create.finalize=%green%Zabezpeceni %type% %block% uspesne!

# Flag
protection.interact.flag.add=%green%Nastaven flag%blue% %flag%%green% pro zabezpeceni.
protection.interact.flag.remove=%red%Odstranen flag%blue% %flag%%red% pro zabezpeceni.

# Creation
protection.interact.create.password=%blue%Dokud ted budes stale on-line, heslo nemusis zadavat! :)
protection.interact.create.finalize=%green%Ochrana uspesne vytvorena !

# Removal
protection.interact.remove.finalize=%green%Zamek odstranen uspesne!

# Forcing owner
protection.interact.forceowner.finalize=%green%Vlastnik nastaven na %white% %player%

# Info
protection.interact.info.finalize=\
%blue%Typ:%gold% %type% \n\
%blue%Vlastnik:%gold% %owner% \n\
%blue%Tve pristupy: %access%
protection.interact.info.authedplayers=%blue%Autentizovani hraci: %players%
protection.interact.info.raw=\
Cista data z ochrany: \n\
%raw%

# Drop transfer
protection.interact.dropxfer.notprotected=\
%red%Jako cil drop-prenosu nemuzes vybrat neregistrovanou bednu ! \n\
%red%Pouzij "/lwc mode droptransfer select" a zkus to znovu. \n\
protection.interact.dropxfer.noaccess=\
%red%Nelze pouzit bednu pro drop-prenosy, kdyz do ni nemas pristup ! \n\
%red%Pokud je toto zaheslovana bedna, nejdriv ji prosim odemkni a zkus to znovu. \n\
%red%Pouzij "/lwc mode droptransfer select" a zkus to znovu.
protection.interact.dropxfer.notchest=%red%Je treba vybrat bednu pro cil drop-prenosu !
protection.interact.dropxfer.finalize=%green%Bedna uspesne nastavena jako cil drop-prenosu !

##################
## Help screens ##
##################

# simple usage
# %command% represents the command
help.simpleusage=%red%Pouziti:%gold% %command%

# /lwc
help.advanced=\
\n\
%green%Welcome to LWC, a Protection mod\n\
\n\
%white%/lwc -c %blue%Zobrazi napovedu k vytvareni \n\
%white%/lwc -c %lightblue%<public|private|password> \n\
%white%/lwc -m %blue%Modifikuje jiz existujici soukrome zabezpeceni \n\
%white%/lwc -u %blue%Odemkne zaheslovany objekt \n\
%white%/lwc -i%lightblue% [limits]%blue% Zobrazi info o zabezpeceni \n\
%white%/lwc -r %lightblue%<protection|modes> \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off>%blue% Meni flagy zabezpeceni \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Meni styl tohoto menu.

help.basic=\
\n\
%blue%[%green%LWC - Ultimatni System Zabezpeceni%blue%]\n\
\n\
%white%/privatni %blue%Vytvori soukrome zabezpeceni \n\
%white%/verejne %blue%Vytvori verejne zabezpeceni \n\
%white%/lock %lightblue%<heslo> %blue%Vytvori zabezpeceni na heslo \n\
%white%/modifikace %blue%Modifikuje jiz existujici zabezpeceni \n\
%white%/unlock %lightblue%<heslo> %blue%Odemyka zabezpeceni na heslo \n\
%white%/lwcinfo  %blue%Zobrazi informace o zabezpeceni \n\
%white%/limity  %blue%Zobrazi max.pocet zabezpeceni \n\
%white%/odstranit %blue%Odstrani zabezpeceni (!)\n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off>%blue% Meni flagy zabezpeceni \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Zmeni styl tohoto menu.

# /lwc -c
help.creation=\
\n\
%green%LWC Zabezpeceni \n\
\n\
%white%%cpublic% %gold%Vytvori "verejne" zabezpeceni \n\
%blue%Kazdy ho muze pouzit, ale nikdo ho nemuze zabezpecit! \n\
\n\
%white%%cpassword% <heslo> %gold%Zabezpeceni objektu/bloku na heslo \n\
%blue%Po kazdem tvem loginu je treba zadat heslo k pristupu! \n\
%blue%it (kdokoli jiny zna heslo, muze mit pristup!) \n\
\n\
%white%%cprivate% %gold%Vytvori soukrome zabezpeceni \n\
%blue%Soukrome znamena soukrome. Samozrejme je mozne pridat i ostatni hrace a to tak, ze zadas jejich jmena za "/privatni"\n\n\
%white%Priklad: \n\
%blue%%cprivate% pepa radek898 parmen10 \n\
\n\
%blue%Muzes specifikovat vice nez jednoho hrace/skupinu s jednim prikazem!

# /lwc -m
help.modify=\
\n%green%LWC Zabezpeceni \n\
\n\
%cmodify% <Hraci/Skupiny>%gold% Modifikuje jiz existujici zabezpeceni, pridava nebo odebira hrace/skupiny \n\
%blue%Vice:%gold% /lwc create%blue%, priklad sourkomeho zabezpeceni \n\
\n\
%blue%Additional prefixes for Users/Groups: \n\
%red%-%blue%: Odstrani hrace/skupinu ze zabezpeceni. \n\
%red%@%blue%: Hrac ci skupina bude mit pristup k modifikacim bedny a k pridavani pristupu dalsich hracu. Nemuzou ale zadnym zpusobem ovlivnit majitele zabezpeceni. \n\
\n\
Priklady: \n\
%gold%Odstrani pristup skupiny:%blue% %cmodify% -g:NazevSkupiny \n\
%gold%Odstrani prisup hrace a prida admina:%blue% %cmodify% -Nazev @AdminNazev

# /lwc -a
help.admin=\
\n\
%red%LWC Administrativa \n\n\
/lwc admin view%blue% Zobrazi inventar zabezpeceni jakoby jsi stal vedle nej s pouzitim ID zabezpeceni\n\
/lwc admin find%blue% Zobrazi veskeramzabezpeceni na mape \n\
/lwc admin forceowner%blue% Zmeni vlastnika zabezpeceni \n\
/lwc admin remove%blue% Dle ID odstrani zabezpeceni \n\
/lwc admin purge%blue% Odstrani veskera zabezpeceni \n\
\n\
/lwc admin cleanup%blue% Pokus o vycisteni databaze \n\
/lwc admin version%blue% Zobrazi verzi nacetleho LWC \n\
/lwc admin update%blue% Aktualizuje na posledni verzi LWC \n\
/lwc admin report%blue% Zobrazi zpravu LWC \n\
\n\
/lwc admin convert%blue% Konvertuje databazi jineho pluginu do LWC \n\
/lwc admin clear%lightblue% <protections|rights>%red% UPOZORNENI! \n\Tento prikaz je nebezpecny a nemuze byt vracen zpet!!

# /lwc flag
help.flags=\
\n\
Vyuzitelne flagy: \n\
%blue%  Redstone:%white% Pokud je "on", redstone %redstone%%white% otevrit dvere.

# redstone specific flags, depends on deny-redstone is enabled/disabled
help.flags.redstone.allow=%green%muze
help.flags.redstone.deny=%red%nemuze

##################
##    General   ##
##################

# Commands used for menu styles, just so I don't hardcode them :-)
cprivate.advanced=/lwc -c private
cprivate.basic=/privatni

cpublic.advanced=/lwc -c public
cpublic.basic=/verejne

cpassword.advanced=/lwc -c password
cpassword.basic=/naheslo

cmodify.advanced=/lwc -m
cmodify.basic=/modifikace

cunlock.advanced=/lwc -u
cunlock.basic=/odemknout

cinfo.advanced=/lwc -i
cinfo.basic=/lwcinfo

cremove.advanced=/lwc -r
cremove.basic=/odstranit

climits.advanced=/lwc -i limits
climited-basic=/limity

cstatus.advanced=/lwc -c status
cstatus.basic=/cstatus

##########
## 3.00 ##
##########

protection.exceeded=%red%Dosahl jsi maximalniho mozneho limitu zabezpeceni!

protection.limits=\
%gray% Hrac:%gold% %player% \n\
\n\
%gray%  Typ:%yellow% %type% \n\
%gray%  Limit:%yellow% %limit% \n\
%gray%  V soucasnosti zabezpeceno:%yellow% %protected%

protection.create.status.notsign=%red%Je potreba cedule (sign) pro tento druh zabezpeceni!

###########
## 4.0.0 ##
###########

protection.interact.rights.register.towny=%green%Registered rights for the Town%gold% %name% %isadmin%
protection.interact.rights.remove.towny=%green%Removed rights from the Town%gold% %name% %isadmin%
protection.interact.rights.register.item=%green%Registered rights for the Item%gold% %name% %isadmin%
protection.interact.rights.remove.item=%green%Removed rights from the Item%gold% %name% %isadmin%

lwc.blockedmessage=%red%LWC has blocked your message that potentially contained your password in it!
lwc.pendingaction=%red%[LWC] You have a pending action but another plugin cancelled it!
lwc.commandnotsupported=%red%That LWC command is not supported through the console :-)
lwc.protectionnotfound=%red%Protection not found.
lwc.playernotfound=%red%Player not found.
lwc.invalidprotectionid=%red%Invalid protection ID.
lwc.playerloggedout=%red%The player has logged out!
lwc.onlyrealplayers=%red%This command is only usable by real players :-)
lwc.invalidworld=%red%Invalid world!
lwc.noresults=%red%No results found.
lwc.nolongerexists=%red%The protection no longer exists!
lwc.invalidstyle=%red%Invalid style.
lwc.invalidtime=%red%Invalid time: %time%
lwc.noarguments=%red%No arguments were given.

lwc.invalidjob=%red%Invalid job.
lwc.job.created=%green%Created the job %name% with the handler %handler%
lwc.job.run=%green%Now running the job: %name%
lwc.job.run.time=%green%Successfully ran the job (%time% ms)
lwc.job.removed=%green%Successfully removed the job.
lwc.job.exists=%red%The job %name% already exists.
lwc.job.nohandler=%red%There is no job handler by the name %name%
lwc.job.nojobs=%red%No jobs have yet been created.
lwc.job.autorun=%green%The job %name% will run again in %time% \n\
In server time, that is at %date%
lwc.job.autorun.notset=%red%The job %name% is not set to automatically run.
lwc.job.waiting=%green%The job %name% is waiting to be executed.
lwc.job.nextrun=%green%The job %name% will be executed in: %time%
lwc.job.setarguments=%green%The job %name% now has the arguments: "%arguments"

lwc.setup.database.invalid=%red%Invalid database type to switch to.
lwc.setup.database.success=%green%Converted the database to %type% successfully.
lwc.setup.database.failure=%red%Failed to convert the database to %type%. Please check the console for any errors.

lwc.worldguard.needbuildrights=%red%You need build rights in this region to protect with LWC.
lwc.worldguard.notallowed=%red%LWC protections are not allowed outside of WorldGuard regions!
lwc.worldguard.blacklisted=%red%LWC protections are not allowed in this region!

lwc.towny.blocked=%red%You can only protect blocks using LWC inside of a Town!

lwc.dropxfer.chestfull=Your chest could not hold all of those items! Have the remaining items back.
lwc.dropxfer.acrossworlds=%red%You cannot drop transfer items across different worlds!

lwc.unlock.noselection=%red%Nothing selected. Open a locked password protection first.

lwc.owners.results=Showing results%yellow% %start%-%max%%white%. Total:%yellow% %total%

lwc.info=\n\
Owner:%green% %owner% \n\
Protection type:%green% %type% \n\
%green%
# bogus colour to guarantee a new line
lwc.acl=%red%Access Control List%white% (%size%)
lwc.acl.empty=None! Use /cmodify to add players or groups to the access list for your protection.
lwc.acl.limitreached=To view the rest of the access control list, use%yellow% /lwc owners

lwc.history.list=\n\
To view extended details on a history item, use%yellow% /lwc details <HistoryID> \n\
\n\
%yellow% %header% \n\
%yellow% Showing %size% results on page: %page%/%totalpages% (%totalhistory% total)

# Note: these are mainly in sequential order while using /lwc details
lwc.history.details.header=%red%History ID: %id% \n\
Created by:%yellow% %player% \n\
Location:%yellow% %location% \n\
Status:%yellow% %status% \n\
Type:%yellow% %type% \n\
\n\
Protection:%yellow% %protection% \n\
Created by:%yellow% %creator%
lwc.history.details.destroyer=Removed by:%yellow% %player%
lwc.history.details.econcharge=Economy charge:%red% %charge% %currencyname% \n\
Discounted?: %discount%
lwc.history.details.dates=\n\
%red%Dates \n\
Created on:%yellow% %date%
lwc.history.details.destroyed=%red%Removed on: %date%
lwc.history.details.timeago=%yellow%%time% ago

lwc.remove.allprotections=You are about to%red% PERMANENTLY REMOVE%white% every protection you own. \n\
Are you%red% absolutely sure?%white% Please type%yellow% /lwc confirm%white% to confirm you wish to do this;
lwc.remove.allprotections.success=%green%All of your protections have been removed.

lwc.debug.standard=%green%Standard permissions:
lwc.debug.mod=%yellow%Mod permissions:
lwc.debug.admin=%red%Admin permissions:

lwc.flags.available=Available flags: %flags%

lwc.devmode.warning=You are about to%red%enable Developer Mode%white% onto%red% %player% \n\
%white%Developer Mode will give them%red% absolute control over LWC until they log out%white% or%yellow% /lwc dev disable %player%%white%is used. \n\
Please confirm you wish to do this by using the command \n\
%yellow%/lwc confirm
lwc.devmode.success=%green%Successfully enabled Developer Mode on %player%
lwc.devmode.disabled=%green%Removed Developer Mode from%red% %player%
lwc.devmode.received=%green%You have received Developer Mode.
lwc.devmode.lost=%green%You have lost Developer Mode.
lwc.devmode.nodevmode=%red%Player does not have Developer Mode enabled.
lwc.devmode.permissionsmode=%green%Permission mode set to:%yellow% %mode%

lwc.easynotify.redstone=%red%Note:%white% Redstone is currently allowed on this protection. To disable use of redstone on it, use%green% /credstone on

lwc.fix.fixed=%green%Fixed the %block%!
lwc.fix.clickblock=%green%Click on a block to begin the incantation.

lwc.admin.caches.cleared=%green%Caches cleared.
lwc.admin.dump.fileexists=%red%The file %file% already exists. Please delete or move this file!
lwc.admin.dump.filenotfound=%red%Failed to find the locale inside of the jar file.
lwc.admin.dump.success=%green%Dumped locale file to: %file%

# Donation protection type
donation=Donation