## LWC default locale
## author: Christley

##################
## General ##
##################

# Protection type names :-)
public=Offentlig
private=Privat
password=Lösenord
kick_trap=Sparkningsfälla
ban_trap=Bannlysningsfälla

# Yes/no response (mainly for /lwc info)
yes=%green%Ja
no=%red%Nej

# Some generic responses and block names
you=dig
chest=Kista
furnace=Ugn
dispenser=Utdelare
sign=Skylt
wooden_door=Trä Dörr
iron_door=Järn Dörr
trap_door=Fallucka

# Internal LWC error (if this shows up, something went terribly wrong most likely)
protection.internalerror=%red%[LWC]Internt fel. Underrätta en admin direkt.%white% :%id%

# Access denied.
protection.accessdenied=%red%Åtkomst nekad.

# Notify admin it is protected (if enabled)
protection.general.notice.protected=%red%Notera: %white%Att %red%%type% %block%%white% är låst av%yellow% %owner%.

# Protection has been removed + unregistered
protection.unregistered=%red%%block% oregistrerat.

# Enforce access to blocks
protection.general.locked.password=\
%red%Detta %block% är låst \n\
%red%Skriv %gold%%cunlock% <Lösenord>%red% för att låsa upp den.
protection.general.locked.private=%red%Detta %block% är låst med en trollformel

# Pending name
protection.general.pending=%red%Du har redan et pågående utspel.

##################
## Commands ##
##################

# Creating a protection
protection.create.password=%blue%Använder lösenord:%yellow% %password%
protection.create.finalize=\
%blue%Lock type:%green% %type% \n\
%green%Vänsterklicka på ditt block för att låsa det.

# Info
protection.info.finalize=%blue%Slå på ett skydd för att läsa info om den.
protection.info.limits=%blue%Du använder%red% %used%%blue% av%green% %quota%%blue% skydd

# Flag
protection.flag.invalidflag=%red%Flaggan%white% %flag%%red% hittades inte
protection.flag.invalidtype=%red%Typen%white% %type%%red% är ogiltig.
protection.flag.finalize=%blue%Vänsterklicka på ditt skydd för att applicera flaggan

# Modes - not yet supported

# Modify
protection.modify.finalize=%blue%Vänsterklicka på ditt skydd för att fullborda förändringarna

# Owners
protection.owners.finalize=%blue%Slå på ett skydd för att veta vem som har tillgång

# Remove
protection.remove.protection.finalize=%blue%Slå på ditt skydd för att ta bort låset
protection.remove.modes.finalize=Ta bort alla metoder lyckades.

# Menu
protection.menu.finalize=Din meny stil har blivit satt till%blue% %style%

# Unlock
protection.unlock.nothingselected=%red%Inget valt. Öppna ett låst skydd först.
protection.unlock.notpassword=%red%Hur gjorde du det där??
protection.unlock.password.valid=%green%Lösenordet accepterat.
protection.unlock.password.invalid=%red%Ogilitigt lösenord.

# Modes
protection.modes.disabled=%red%Den metoden är avstängd just nu.

protection.modes.persist.finalize=\
%green%Dina kommandon kommer nu att fortsätta. \n\
%blue%Skriv%gold% /lwc remove modes%blue% eller logga ut för att upphäva.
protection.modes.persist.off=\
%green%Dina kommandon kommer nu inte att fortsätta.

protection.modes.dropxfer.help=\
%green%LWC Fallöverförning \n\
\n\
/lwc mode droptransfer%blue% select%white% - Välj en kista att fallöverföra till \n\
/lwc mode droptransfer%blue% on%white% - Slå på fallöverförning \n\
/lwc mode droptransfer%blue% off%white% - Slå av fallöverförning \n\
/lwc mode droptransfer%blue% status%white% - Kolla statusen av fallöverförning
protection.modes.dropxfer.selectchest=%red%Välj en kista innan du växlar fallöverförning.
protection.modes.dropxfer.select.error=%red%Slå av fallöverförning innan du väljer en annan kista.
protection.modes.dropxfer.select.finalize=%blue%Vänsterklicka på en registrerad kista för att sätta den till överförningsmål.
protection.modes.dropxfer.on.finalize=\
%blue%Fallöverförning är nu på. \n\
%blue%Alla saker kastade kommer att flyttas till din kista.
protection.modes.dropxfer.off.finalize=%blue%Fallöverförning är nu avslaget.
protection.modes.dropxfer.status.off=%blue%Du har inte registrerat ett fallöverförnings mål.
protection.modes.dropxfer.status.active=%blue%Fallöverförning är för närvarande%green% aktivt.
protection.modes.dropxfer.status.inactive=%blue%Fallöverförning är för tillfället%red% inaktiverat.

# Admin (large command set)

protection.admin.noconsole=%red%Stödjs bara i spelet!

protection.admin.cleanup.start=\
Du har:%green% %count%%white% skydd. \n\
%red%Detta kan ta ett tag beroende på hur många skydd du har
protection.admin.cleanup.noworld=%red%Error:%white% Världen %world% existerar inte!
protection.admin.cleanup.removednoexist=Tog bort (finnsinte): %protection%
protection.admin.cleanup.removeddupe=Tog bort (dublett): %protection%
protection.admin.cleanup.complete=LWC lyckades rensa%green% %count%%white% skydd på%green% %seconds%%white% sekunder!

protection.find.invalidpage=%red%Ogiltigt sidnummer.
protection.find.currentpage=%red%Sida:%white% %page%
protection.find.nextpage=Nästa sida:%red% /lwc admin find %player% %page%
# hard to read :-), just "showing" and "total"
protection.find.showing=\
%blue%Visar%red% %start%%white%-%red%%ceil%%white% (Totalt:%red% %results%%white%) \n\
-----------------------------------------------------

protection.admin.forceowner.finalize=%blue%Vänsterklicka på skyddet för att byta ägare till:%white% %player%

protection.admin.remove.invalidid=%red%Ogiltigt Id.
protection.admin.remove.finalize=%green%Borttagningen av skyddet lyckades.

protection.admin.view.noexist=%red%Det skyddet finns inte!
protection.admin.view.noinventory=%red%Det skyddet har inget inventarium!
protection.admin.view.viewing=%red%Visar inventarium #%blue%%id%

protection.admin.purge.finalize=%green%Tog bort alla skydd skapade av%blue% %player%

protection.admin.reload.finalize=%green%Laddade om LWC config!

protection.admin.version.finalize=\
\n\
%red%LWC \n\
http://griefcraft.com \n\
\n\
Huvudplugin: %plugin_color%%plugin_version%%yellow%/%green%%latest_plugin% \n
protection.admin.update.updated=\
%green%Uppdateringen av LWC till version:%white% %version% lyckades! \n\
%green%Ladda om LWC för att fullborda uppdateringen.
protection.admin.update.noupdate=%red%Ingen uppdatering hittades.

protection.admin.limit.global=%green%Registrerade globala gränsen av%gold% %limit%%green% skydd.
protection.admin.limit.group=%green%Registrerade gränsen av%gold% %limit%%green% skydd för gruppen %name%
protection.admin.limit.player=%green%Registrerade gränsen av%gold% %limit%%green% skydd för spelaren %name%
protection.admin.limit.remove=%red%Avregistrerade gränsen för%gold% %name%

protection.admin.clear.protections=%green%Tog bort alla skydd och rättigheter.
protection.admin.clear.rights=%green%Tog bort alla rättigheter

# get limits
protection.getlimits.player=%blue%%name% använder%red% %used%%blue% %green% %quota%%blue% skydd.
protection.getlimits.group=%blue%%name% kan ha%green% %quota%%blue% skydd.

##################
## Interaction ##
##################

protection.interact.error.blocked=%red%Server adminen blockerar dig från att öppna det där!
protection.interact.error.notregistered=%red%Detta %block% är inte registrerat!
protection.interact.error.alreadyregistered=%red%Du har redan registrerat detta %block%!
protection.interact.error.notowner=%red%Du äger inte detta %block%!

# both /cprivate people and /cmodify
protection.interact.rights.register.player=%green%Registrerade rättigheter för spelaren%gold% %name% %isadmin%
protection.interact.rights.register.group=%green%Registrerade rättigheter för gruppen%gold% %name% %isadmin%
protection.interact.rights.register.list=%green%Registrerade rättigheter för Listan%gold% %name% %isadmin%
protection.interact.rights.remove.player=%green%Tog bort rättigheter från spelaren%gold% %name% %isadmin%
protection.interact.rights.remove.group=%green%Tog bort rättigheter från gruppen%gold% %name% %isadmin%
protection.interact.rights.remove.list=%green%Tog bort rättigheter från Listan%gold% %name% %isadmin%

# Creating protections on block place
protection.onplace.create.finalize=%green%Skapandet av %type% %block% lyckades

# Flag
protection.interact.flag.add=%green%Satte på flaggan%blue% %flag%%green% för skyddet framgångsrikt
protection.interact.flag.remove=%red%Tog bort flagganblue% %flag%%red% för skyddet framgångsrikt

# Creation
protection.interact.create.password=%blue%För bekvämlighetens skull behöver du inte skriva in ditt lösenord förrän du loggar in nästa gång.
protection.interact.create.finalize=%green%Skapandet av skyddet lyckades.

# Removal
protection.interact.remove.finalize=%green%Ta bort låset på %block% lyckades.

# Forcing owner
protection.interact.forceowner.finalize=%green%Satte framgångsrikt ägaren till%white% %player%

# Info
protection.interact.info.finalize=\
%blue%Typ:%gold% %type% \n\
%blue%Ägare:%gold% %owner% \n\
%blue%Du har tillgång till: %access%
protection.interact.info.authedplayers=%blue%Godkända spelare: %players%
protection.interact.info.raw=\
Rå data från skyddet: \n\
%raw%

# Drop transfer
protection.interact.dropxfer.notprotected=\
%red%Du kan inte välja en oregistrerad kista somm fallöverförningsmål. \n\
%red%Använd "/lwc mode droptransfer select" för att försöka igen. \n\
protection.interact.dropxfer.noaccess=\
%red%Du kan inte använda en kista du inte har tillgång till som fallöverförningsmål. \n\
%red%Om detta är en lösenordsskyddad kista, lås upp den innan du provar igen. \n\
%red%Använd "/lwc mode droptransfer select" för att försöka igen
protection.interact.dropxfer.notchest=%red%Du behöver välja en kista som fallöverförningsmål!
protection.interact.dropxfer.finalize=%green%Registreringen av kistan som fallöverförningsmål lyckades.

##################
## Help screens ##
##################

# simple usage
# %command% represents the command
help.simpleusage=%red%Användning:%gold% %command%

# /lwc
help.advanced=\
\n\
%green%Välkommen till LWC, en skyddsmod\n\
\n\
%white%/lwc -c %blue%Visa skapande hjälp \n\
%white%/lwc -c %lightblue%<offentlig|privat|lösenord> \n\
%white%/lwc -m %blue%Modifiera ett befintlig privat skydd \n\
%white%/lwc -u %blue%Lås upp ett lösenordsskyddat block \n\
%white%/lwc -i%lightblue% [gräns]%blue% Visa information om ett skydd \n\
%white%/lwc -r %lightblue%<protection|modes> \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<namn> <on|off>%blue% Byt skyddsflaggor \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Byt menystilar

help.basic=\
\n\
%green%Välkommen till LWC, en skyddsmod\n\
\n\
%white%/cprivate %blue%Skapa ett privat skydd \n\
%white%/cpublic %blue%Skapa ett offentligt skydd \n\
%white%/cpassword %lightblue%<Lösenord> %blue%Skapar ett lösenordsskyddat skydd \n\
%white%/cmodify %blue%Modifiera ett befintligt privat skydd \n\
%white%/cunlock %lightblue%<Lösenord> %blue%Lås upp ett lösenordsskyddat block \n\
%white%/cinfo %blue%Visa information om ett skydd \n\
%white%/climits %blue%Visa antalet skydd du får ha \n\
%white%/cremove %blue%Ta bort ett skydd \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<namn> <on|off>%blue% Byt skyddsflaggor \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Byt menystilar

# /lwc -c
help.creation=\
\n\
%green%LWC Skydd \n\
\n\
%white%%cpublic% %gold%Skapar ett offentligt skydd \n\
%blue%Alla kan använda ett offentligt skydd men ingen kan skydda det \n\
\n\
%white%%cpassword% <Lösenord> %gold%Lösenordsskydda ett block \n\
%blue%Varje gång du loggar in måste du skriva in ditt lösenord för att få tillgång till den \n\
%blue%(Om någon vet lösenordet kan dom använda det med!) \n\
\n\
%white%%cprivate% %gold%Skapa ett privat skydd \n\
%blue%Privat menar privat; du kan också låta andra spelare eller gruppar få tillgång till blocket. Detta fixas genom att lägga till dom efter "privat". \n\n\
%white%Exempel: \n\
%blue%%cprivate% Användarnamn g:Gruppnamn OtherGuy \n\
\n\
%blue%Du kan skriva in flera än 1 grupp och/eller spelare per kommando!

# /lwc -m
help.modify=\
\n%green%LWC Skydd \n\
\n\
%cmodify% <Users/Groups>%gold% Modifiera ett existerande skydd, lägga till eller ta bort användare och/eller grupper \n\
%blue%Se:%gold% /lwc create%blue%, exemplet för privata skydd \n\
\n\
%blue%Ytterligare prefixes för Spelare/Grupper: \n\
%red%-%blue%:Ta bort en Spelare/Grupp från skyddet \n\
%red%@%blue%: Spelaren/Gruppen kommer kunna modifiera kistan och lägga till andra spelare. Dom kan inte inaktivera ägaren från att modifiera den. \n\
\n\
Examples \n\
%gold%Ta bort en grupp från tillgång till:%blue% %cmodify% -g:Name \n\
%gold%Ta bort en spelare och lägg till en admin:%blue% %cmodify% -Name @AdminName

# /lwc -a
help.admin=\
\n\
%red%LWC Administration \n\n\
/lwc admin view%blue%Visa ett skyddat inventarium som om du stod bredvid den och använde skyddets id \n\
/lwc admin find%blue% Visa alla skydd skapade av en spelare \n\
/lwc admin forceowner%blue%Byt ägare av ett skydd \n\
/lwc admin remove%blue% Styr ett skydd genom dess id \n\
/lwc admin purge%blue% Ta bort alla skydd av en spelare \n\
\n\
/lwc admin cleanup%blue% Försök att städa databasen \n\
/lwc admin version%blue% Visa den laddade LWC versionen och den senaste \n\
/lwc admin update%blue% Uppdatera till den senaste versionen av LWC \n\
/lwc admin report%blue% Visa LWC's prestanda rapport \n\
\n\
/lwc admin convert%blue% Konvertera en annan plugin's databas till LWC \n\
/lwc admin clear%lightblue% <protections|rights>%red%Varning! Detta kommandot är FARLIGT och kan inte bli återställt!!

# /lwc flag
help.flags=\
\n\
Användbara flaggor: \n\
%blue% Redstone:%white% om "on", redstone %redstone%%white% öppna dörrar.

# redstone specific flags, depends on deny-redstone is enabled/disabled
help.flags.redstone.allow=%green%Kan
help.flags.redstone.deny=%red%Kan inte

##################
## General ##
##################

# Commands used for menu styles, just so I don't hardcode them :-)
cprivate.advanced=/lwc -c private
cprivate.basic=/cprivate

cpublic.advanced=/lwc -c public
cpublic.basic=/cpublic

cpassword.advanced=/lwc -c password
cpassword.basic=/cpassword

cmodify.advanced=/lwc -m
cmodify.basic=/cmodify

cunlock.advanced=/lwc -u
cunlock.basic=/cunlock

cinfo.advanced=/lwc -i
cinfo.basic=/cinfo

cremove.advanced=/lwc -r
cremove.basic=/cremove

climits.advanced=/lwc -i limits
climits.basic=/climits

cstatus.advanced=/lwc -c status
cstatus.basic=/cstatus

##########
## 3.00 ##
##########

protection.exceeded=%red%Du har övergått antalet tillåtna skydd!

protection.limits=\
%gray% Spelare:%gold% %player% \n\
\n\
%gray% Typ:%yellow% %type% \n\
%gray% Gräns:%yellow% %limit% \n\
%gray% För närvarande skyddade:%yellow% %protected%

protection.create.status.notsign=%red%En skylt behövs för denna skyddstyp!

###########
## 4.0.0 ##
###########

protection.interact.rights.register.towny=%green%Registered rights for the Town%gold% %name% %isadmin%
protection.interact.rights.remove.towny=%green%Removed rights from the Town%gold% %name% %isadmin%
protection.interact.rights.register.item=%green%Registered rights for the Item%gold% %name% %isadmin%
protection.interact.rights.remove.item=%green%Removed rights from the Item%gold% %name% %isadmin%

lwc.blockedmessage=%red%LWC has blocked your message that potentially contained your password in it!
lwc.pendingaction=%red%[LWC] You have a pending action but another plugin cancelled it!
lwc.commandnotsupported=%red%That LWC command is not supported through the console :-)
lwc.protectionnotfound=%red%Protection not found.
lwc.playernotfound=%red%Player not found.
lwc.invalidprotectionid=%red%Invalid protection ID.
lwc.playerloggedout=%red%The player has logged out!
lwc.onlyrealplayers=%red%This command is only usable by real players :-)
lwc.invalidworld=%red%Invalid world!
lwc.noresults=%red%No results found.
lwc.nolongerexists=%red%The protection no longer exists!
lwc.invalidstyle=%red%Invalid style.
lwc.invalidtime=%red%Invalid time: %time%
lwc.noarguments=%red%No arguments were given.

lwc.invalidjob=%red%Invalid job.
lwc.job.created=%green%Created the job %name% with the handler %handler%
lwc.job.run=%green%Now running the job: %name%
lwc.job.run.time=%green%Successfully ran the job (%time% ms)
lwc.job.removed=%green%Successfully removed the job.
lwc.job.exists=%red%The job %name% already exists.
lwc.job.nohandler=%red%There is no job handler by the name %name%
lwc.job.nojobs=%red%No jobs have yet been created.
lwc.job.autorun=%green%The job %name% will run again in %time% \n\
In server time, that is at %date%
lwc.job.autorun.notset=%red%The job %name% is not set to automatically run.
lwc.job.waiting=%green%The job %name% is waiting to be executed.
lwc.job.nextrun=%green%The job %name% will be executed in: %time%
lwc.job.setarguments=%green%The job %name% now has the arguments: "%arguments"

lwc.setup.database.invalid=%red%Invalid database type to switch to.
lwc.setup.database.success=%green%Converted the database to %type% successfully.
lwc.setup.database.failure=%red%Failed to convert the database to %type%. Please check the console for any errors.

lwc.worldguard.needbuildrights=%red%You need build rights in this region to protect with LWC.
lwc.worldguard.notallowed=%red%LWC protections are not allowed outside of WorldGuard regions!
lwc.worldguard.blacklisted=%red%LWC protections are not allowed in this region!

lwc.towny.blocked=%red%You can only protect blocks using LWC inside of a Town!

lwc.dropxfer.chestfull=Your chest could not hold all of those items! Have the remaining items back.
lwc.dropxfer.acrossworlds=%red%You cannot drop transfer items across different worlds!

lwc.unlock.noselection=%red%Nothing selected. Open a locked password protection first.

lwc.owners.results=Showing results%yellow% %start%-%max%%white%. Total:%yellow% %total%

lwc.info=\n\
Owner:%green% %owner% \n\
Protection type:%green% %type% \n\
%green%
# bogus colour to guarantee a new line
lwc.acl=%red%Access Control List%white% (%size%)
lwc.acl.empty=None! Use /cmodify to add players or groups to the access list for your protection.
lwc.acl.limitreached=To view the rest of the access control list, use%yellow% /lwc owners

lwc.history.list=\n\
To view extended details on a history item, use%yellow% /lwc details <HistoryID> \n\
\n\
%yellow% %header% \n\
%yellow% Showing %size% results on page: %page%/%totalpages% (%totalhistory% total)

# Note: these are mainly in sequential order while using /lwc details
lwc.history.details.header=%red%History ID: %id% \n\
Created by:%yellow% %player% \n\
Location:%yellow% %location% \n\
Status:%yellow% %status% \n\
Type:%yellow% %type% \n\
\n\
Protection:%yellow% %protection% \n\
Created by:%yellow% %creator%
lwc.history.details.destroyer=Removed by:%yellow% %player%
lwc.history.details.econcharge=Economy charge:%red% %charge% %currencyname% \n\
Discounted?: %discount%
lwc.history.details.dates=\n\
%red%Dates \n\
Created on:%yellow% %date%
lwc.history.details.destroyed=%red%Removed on: %date%
lwc.history.details.timeago=%yellow%%time% ago

lwc.remove.allprotections=You are about to%red% PERMANENTLY REMOVE%white% every protection you own. \n\
Are you%red% absolutely sure?%white% Please type%yellow% /lwc confirm%white% to confirm you wish to do this;
lwc.remove.allprotections.success=%green%All of your protections have been removed.

lwc.debug.standard=%green%Standard permissions:
lwc.debug.mod=%yellow%Mod permissions:
lwc.debug.admin=%red%Admin permissions:

lwc.flags.available=Available flags: %flags%

lwc.devmode.warning=You are about to%red%enable Developer Mode%white% onto%red% %player% \n\
%white%Developer Mode will give them%red% absolute control over LWC until they log out%white% or%yellow% /lwc dev disable %player%%white%is used. \n\
Please confirm you wish to do this by using the command \n\
%yellow%/lwc confirm
lwc.devmode.success=%green%Successfully enabled Developer Mode on %player%
lwc.devmode.disabled=%green%Removed Developer Mode from%red% %player%
lwc.devmode.received=%green%You have received Developer Mode.
lwc.devmode.lost=%green%You have lost Developer Mode.
lwc.devmode.nodevmode=%red%Player does not have Developer Mode enabled.
lwc.devmode.permissionsmode=%green%Permission mode set to:%yellow% %mode%

lwc.easynotify.redstone=%red%Note:%white% Redstone is currently allowed on this protection. To disable use of redstone on it, use%green% /credstone on

lwc.fix.fixed=%green%Fixed the %block%!
lwc.fix.clickblock=%green%Click on a block to begin the incantation.

lwc.admin.caches.cleared=%green%Caches cleared.
lwc.admin.dump.fileexists=%red%The file %file% already exists. Please delete or move this file!
lwc.admin.dump.filenotfound=%red%Failed to find the locale inside of the jar file.
lwc.admin.dump.success=%green%Dumped locale file to: %file%

# Donation protection type
donation=Donation