﻿## Italian
## author: portaro

##################
##    General   ##
##################

# Protection type names :-)
public=Pubblica
private=Privata
password=Password
kick_trap=Trappola Kick
ban_trap=Trappola Ban

# Yes/no response (mainly for /lwc info)
yes=%green%Si
no=%red%No

# Some generic responses and block names
you=tu
chest=Cesta
furnace=Fornace
dispenser=Dispenser
sign=Cartello
wooden_door=Porta di Legno
iron_door=Porta di Ferro
trap_door=Botola

# Internal LWC error (if this shows up, something went terribly wrong most likely)
protection.internalerror=%red%[LWC] Errore interno. Contatta un Admin immediatamente.%white% :%id%

# Access denied.
protection.accessdenied=%red%Accesso negato.

# Notify admin it is protected (if enabled)
protection.general.notice.protected=%red%Avviso: %white%Quel %red%%type% %block%%white% è privatizzato da%yellow% %owner%.

# Protection has been removed + unregistered
protection.unregistered=%red%%block% tolta.

# Enforce access to blocks
protection.general.locked.password=\
%red%Questa %block% è bloccata \n\
%red%Digita %gold%%cunlock% <Password>%red% per sbloccarla.
protection.general.locked.private=%red%Questa %block% è bloccata con un incantesimo

# Pending action
protection.general.pending=%red%Hai già un azione in corso.

##################
##   Commands   ##
##################

# Creating a protection
protection.create.password=%blue%Utilizzo Password:%yellow% %password%
protection.create.finalize=\
%blue%Lock type:%green% %type% \n\
%green%Perfavore clicka con il sinistro del mouse per creare la protezione.

# Info
protection.info.finalize=%blue%Dai un pugno ad un oggetto protetto per visualizzare le sue informazioni.
protection.info.limits=%blue%Stai usando%red% %used%%blue% di%green% %quota%%blue% protezioni.

# Flag
protection.flag.invalidflag=%red%La flag%white% %flag%%red% non è stata trovata
protection.flag.invalidtype=%red%Il tipo%white% %type%%red% è invalido
protection.flag.finalize=%blue%Perfavore clicka con il tasto sx per applicare la flag

# Modes - not yet supported

# Modify
protection.modify.finalize=%blue%Perfavore clicka con il sinistro del mouse per completare la protezione

# Owners
protection.owners.finalize=%blue%Dai il pugno alla protezione per vedere chi ha accesso

# Remove
protection.remove.protection.finalize=%blue%Tira un pugno alla tua protezione per rimuoverla
protection.remove.modes.finalize=Rimosse con successo tutte le modalità.

# Menu
protection.menu.finalize=Il tuo stile menu è stato settato a%blue% %style%

# Unlock
protection.unlock.nothingselected=%red%Non hai selezionato nulla. Apri una protezione prima.
protection.unlock.notpassword=%red%Come hai fatto?
protection.unlock.password.valid=%green%Password accettata.
protection.unlock.password.invalid=%red%Password invalida.

# Modes
protection.modes.disabled=%red%Quella modalità è disabilitata.

protection.modes.persist.finalize=\
%green%I tuoi comandi persisteranno.
protection.modes.persist.off=\
%green%I tuoi comandi non persisteranno piu.

protection.modes.dropxfer.help=\
%green%LWC Trasferimento Droppato \n\
\n\
/lwc mode droptransfer%blue% select%white% - Seleziona una chest per droppare il transfer a \n\
/lwc mode droptransfer%blue% on%white% - Attiva il drop trasferring \n\
/lwc mode droptransfer%blue% off%white% - Togli il drop transferring \n\
/lwc mode droptransfer%blue% status%white% - Controlla lo status del drop transferring
protection.modes.dropxfer.selectchest=%red%Perfavore seleziona una cesta prima di iniziare il drop transferring.
protection.modes.dropxfer.select.error=%red%Perfavore togli il drop trasferring prima di selezionare un'altra cesta.
protection.modes.dropxfer.select.finalize=%blue%Perfavore clicka con il sinistro una cesta registrata per settarla come tuo obbiettivo di target.
protection.modes.dropxfer.on.finalize=\
%blue%Drop trasferring attivo. \n\
%blue%Ogni item caduto verrà trasferito alla tua cesta.
protection.modes.dropxfer.off.finalize=%blue%Il Drop Trasferring è disattivato.
protection.modes.dropxfer.status.off=%blue%Non hai trasferito un obbiettivo drop transfer.
protection.modes.dropxfer.status.active=%blue%Il Drop transferring è ora%green% attivo.
protection.modes.dropxfer.status.inactive=%blue%Il Drop transferring è%red% disattivato.

# Admin (large command set)

protection.admin.noconsole=%red%Supportato solo in-game!

protection.admin.cleanup.start=\
Hai:%green% %count%%white% protezioni. \n\
%red%Potrebbe metterci un po di tempo , dipende da quante protezioni hai.
protection.admin.cleanup.noworld=%red%Errore:%white% Il mondo %world% non esiste!
protection.admin.cleanup.removednoexist=Rimossa (nonesistente): %protection%
protection.admin.cleanup.removeddupe=Rimossa (dupe): %protection%
protection.admin.cleanup.complete=LWC è riuscito a ripulire%green% %count%%white% le protezioni in%green% %seconds%%white% secondi!

protection.find.invalidpage=%red%Numero pagina invalido.
protection.find.currentpage=%red%Pagina:%white% %page%
protection.find.nextpage=Prossima pagina:%red% /lwc admin trova %player% %page%
# hard to read :-), just "showing" and "total"
protection.find.showing=\
%blue%Mostrando%red% %start%%white%-%red%%ceil%%white% (totale:%red% %results%%white%) \n\
-----------------------------------------------------

protection.admin.forceowner.finalize=%blue%Clicka con il sinistro la protezione per settare il proprietario a:%white% %player%

protection.admin.remove.invalidid=%red%ID Invalido.
protection.admin.remove.finalize=%green%Rimossa la protezione con successo.

protection.admin.view.noexist=%red%Quella protezione non esiste!
protection.admin.view.noinventory=%red%Quella protezione non ha un inventario!
protection.admin.view.viewing=%red%Visualizzando l'inventario #%blue%%id%

protection.admin.purge.finalize=%green%Rimosse tutte le protezioni create da%blue% %player%

protection.admin.reload.finalize=%green%Config di LWC Ricaricato con successo!

protection.admin.version.finalize=\
\n\
%red%LWC \n\
http://griefcraft.com \n\
\n\
Main plugin: %plugin_color%%plugin_version%%yellow%/%green%%latest_plugin% \n
protection.admin.update.updated=\
%green%Aggiornato con successo LWC alla versione:%white% %version% \n\
%green%Perfavore riavviare LWC per completare l'aggiornamento.
protection.admin.update.noupdate=%red%Nessun aggiornamento trovato.

protection.admin.limit.global=%green%Registrato il limite globale di%gold% %limit%%green% protezioni.
protection.admin.limit.group=%green%Registrato il limite di%gold% %limit%%green% protections to the group %name%
protection.admin.limit.player=%green%Registrato il limite di%gold% %limit%%green% protections to the player %name%
protection.admin.limit.remove=%red%Tolto il limite per%gold% %name%

protection.admin.clear.protections=%green%Rimosse tutte le protezioni e i diritti.
protection.admin.clear.rights=%green%Rimossi tutti i diritti di protezione

# get limits
protection.getlimits.player=%blue%%name% sta utilizzando%red% %used%%blue% di%green% %quota%%blue% protezioni.
protection.getlimits.group=%blue%%name% può avere%green% %quota%%blue% protezioni.

# expiration
protection.admin.expire.invalidtime=%red%Tempo specificato INVALIDO! (esempio: 2 settimanete)
protection.admin.expire.removed=%green%Sono scadute %count% protezioni.

##################
##  Interaction ##
##################

protection.interact.error.blocked=%red%L'Admin del Server non ti ha autorizzato per interagire con esso!
protection.interact.error.notregistered=%red%Quel %block% non è registrato!
protection.interact.error.alreadyregistered=%red%Hai già registrato quel %block%!
protection.interact.error.notowner=%red%Non sei proprietario di quel %block%!

# both /cprivate people and /cmodify
protection.interact.rights.register.player=%green%Registrati diritti per il player%gold% %name% %isadmin%
protection.interact.rights.register.group=%green%Registrati i diritti per il gruppo%gold% %name% %isadmin%
protection.interact.rights.register.list=%green%Registrati i diritti per la lista%gold% %name% %isadmin%
protection.interact.rights.remove.player=%green%Rimossi i diritti dall'utente%gold% %name% %isadmin%
protection.interact.rights.remove.group=%green%Rimossi i diritti dal Gruppo%gold% %name% %isadmin%
protection.interact.rights.remove.list=%green%Rimossi i diritti dalla Lista%gold% %name% %isadmin%

# Creating protections on block place
protection.onplace.create.finalize=%green%Creato un %type% %block% con successo

# Flag
protection.interact.flag.add=%green%Attivato il flag%blue% %flag%%green% per la protezione con sucesso
protection.interact.flag.remove=%red%Rimosso il flag%blue% %flag%%red% per la protezione con successo

# Creation
protection.interact.create.password=%blue%Per convenienza, non devi inserire la password fino al tuo prossimo login.
protection.interact.create.finalize=%green%Protezione creata con sucesso.

# Removal
protection.interact.remove.finalize=%green%Rimossa protezione da %block% con successo.

# Forcing owner
protection.interact.forceowner.finalize=%green%Settato con successo il proprietario a %white% %player%

# Info
protection.interact.info.finalize=\
%blue%Type:%gold% %type% \n\
%blue%Owner:%gold% %owner% \n\
%blue%You can access: %access%
protection.interact.info.authedplayers=%blue%Utenti Loggati: %players%
protection.interact.info.raw=\
Raw data from the protection: \n\
%raw%

# Drop transfer
protection.interact.dropxfer.notprotected=\
%red%Non puoi selezionare una cest non registrata come drop target. \n\
%red%Usa "/lwc mode droptransfer select" per riprovare. \n\
protection.interact.dropxfer.noaccess=\
%red%Non puoi usare una cesta che non puoi utilizzare come drop target. \n\
%red%Se questa cesta è protetta da password, perfavore sbloccala prima di ri-usarla. \n\
%red%Use "/lwc mode droptransfer select" per riprovare
protection.interact.dropxfer.notchest=%red%Devi selezionare una cesta come drop target!
protection.interact.dropxfer.finalize=%green%Registrata con successo la cesta come drop target.

##################
## Help screens ##
##################

# simple usage
# %command% represents the command
help.simpleusage=%red%Usage:%gold% %command%

# /lwc
help.advanced=\
\n\
%green%Benvenuto in LWC, un plugin di protezione oggetti creato da Hidendra, tradotto da Portaro\n\
\n\
%white%/lwc -c %blue%Visualizza aiuto di creazione \n\
%white%/lwc -c %lightblue%<public|private|password> \n\
%white%/lwc -m %blue%Modifica una protezione esistente \n\
%white%/lwc -u %blue%Sblocca una cesta con password \n\
%white%/lwc -i%lightblue% [limits]%blue% Visualizza informazioni su una protezione \n\
%white%/lwc -r %lightblue%<protection|modes> \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off>%blue% Cambia i flag di protezione \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Cambia stile menu

help.basic=\
\n\
%green%Benvenuto in LWC, un plugin di protezione oggetti creato da Hidendra, tradotto da Portaro\n\
\n\
%white%/cprivate %blue%Crea una protezione privata \n\
%white%/cpublic %blue%Crea una protezione pubblica \n\
%white%/cpassword %lightblue%<Password> %blue%Crea una protezione con password \n\
%white%/cmodify %blue%Modifica una protezione privatizzata \n\
%white%/cunlock %lightblue%<Password> %blue%Sblocca una cesta privatizzata \n\
%white%/cinfo  %blue%Visualizza informazioni su una protezione \n\
%white%/climits  %blue%Visualizza l'ammontare delle protezioni che puoi creare \n\
%white%/cremove %blue%Rimuovi una protezione \n\
%white%/lwc mode %lightblue%<persist|droptransfer> \n\
%white%/lwc flag %lightblue%<name> <on|off>%blue% Cambia i flag di protezione \n\
%white%/lwc menu %lightblue%<basic|advanced> %blue%Cambia i stile menu

# /lwc -c
help.creation=\
\n\
%green%Protezione LWC \n\
\n\
%white%%cpublic% %gold%Crea una protezione pubblica \n\
%blue%Chiunque può usare una protezione pubblica, ma nessuno può proteggerla \n\
\n\
%white%%cpassword% <Password> %gold%Proteggi un entità con una password \n\
%blue%Ogni volta che logghi devi inserire la password per accedere alla chest \n\
%blue%it (se qualcuno sa la password, può accederci anche lui!) \n\
\n\
%white%%cprivate% %gold%Crea una protezione privata \n\
%blue%Privato significa privato; puoi autorizzare anche altri utenti o gruppi per accedere alla cesta. Ti basta aggiungere il loro nome dopo "private". \n\n\
%white%Example: \n\
%blue%%cprivate% Nickname g:NomeGruppo AltriTizio \n\
\n\
%blue%Puoi specificare più di 1 gruppo e/o utente per comando!

# /lwc -m
help.modify=\
\n%green%Protezione LWC \n\
\n\
%cmodify% <Users/Groups>%gold% Modifica una protezione esistente, aggiungendo o rimuovendo utenti e/o gruppi \n\
%blue%See:%gold% /lwc create%blue%, l'esempio per le protezioni private \n\
\n\
%blue%Prefissi aggiuntivi per Utenti/Gruppi: \n\
%red%-%blue%:Rimuovi un Utente/Gruppo dalla protezione \n\
%red%@%blue%: L'utente/gruppo potrà modificare la chest e aggiungere altri utenti. Non possono fermare il proprietario dal modificarla. \n\
\n\
Esempi \n\
%gold%Rimuovi un gruppo dall'accesso:%blue% %cmodify% -g:Nome \n\
%gold%Remove a user and add an admin:%blue% %cmodify% -Name @AdminName

# /lwc -a
help.admin=\
\n\
%red%LWC Administration \n\n\
/lwc admin view%blue% Visualizza un inventario protetto come se ci stessi difianco usando l'id protezione \n\
/lwc admin find%blue% Visualizza tutte le protezioni creata da un giocatore \n\
/lwc admin forceowner%blue% Cambia il proprietario di una protezione \n\
/lwc admin remove%blue% Rimuovi una protezione usando il suo id \n\
/lwc admin purge%blue% Rimuovi tutte le protezioni di un player \n\
\n\
/lwc admin cleanup%blue% Cerca di pulire il database \n\
/lwc admin version%blue% Visualizza il LWC in uso e il piu aggiornato \n\
/lwc admin update%blue% Aggiorna all'ultima versione di LWC \n\
/lwc admin report%blue% Visualizza il report di performance di LWC \n\
\n\
/lwc admin convert%blue% Converti il database di un altro plugin ad LWC \n\
/lwc admin clear%lightblue% <protections|rights>%red% Attenzione! Questo comando è PERICOLOSO e non può ssere recuperato!!

# /lwc flag
help.flags=\
\n\
Opzioni Attivabili: \n\
%blue%  Redstone:%white% Se Attivo, redstone %redstone%%white% apre le porte.

# redstone specific flags, depends on deny-redstone is enabled/disabled
help.flags.redstone.allow=%green%puoi
help.flags.redstone.deny=%red%non puoi

##################
##    General   ##
##################

# Commands used for menu styles, just so I don't hardcode them :-)
cprivate.advanced=/lwc -c private
cprivate.basic=/cprivate

cpublic.advanced=/lwc -c public
cpublic.basic=/cpublic

cpassword.advanced=/lwc -c password
cpassword.basic=/cpassword

cmodify.advanced=/lwc -m
cmodify.basic=/cmodify

cunlock.advanced=/lwc -u
cunlock.basic=/cunlock

cinfo.advanced=/lwc -i
cinfo.basic=/cinfo

cremove.advanced=/lwc -r
cremove.basic=/cremove

climits.advanced=/lwc -i limits
climits.basic=/climits

cstatus.advanced=/lwc -c status
cstatus.basic=/cstatus

##########
## 3.00 ##
##########

protection.exceeded=%red%Hai raggiunto il limite di protezioni!

protection.limits=\
%gray% Utente:%gold% %player% \n\
\n\
%gray%  Digita:%yellow% %type% \n\
%gray%  Limite:%yellow% %limit% \n\
%gray%  Al momento protetti:%yellow% %protected%


##########
## 3.10 ##
##########

protection.doors.open=%green%La porta si apre....
protection.doors.close=%green%La porta si chiude!

##########
## 3.40 ##
##########

protection.modes.nospam.finalize=%green%I messaggi di creazione delle protezioni non ti verranno più mostrati
protection.modes.nospam.off=%green%I messaggi di creazione di protezioni sono stati abilitati

###########
## 4.0.0 ##
###########

protection.interact.rights.register.towny=%green%Registrati diritti per la città%gold% %name% %isadmin%
protection.interact.rights.remove.towny=%green%Rimossi diritti per la città%gold% %name% %isadmin%
protection.interact.rights.register.item=%green%Registrati diritti per l'oggetto%gold% %name% %isadmin%
protection.interact.rights.remove.item=%green%Rimossi i diritti dall'oggetto%gold% %name% %isadmin%

lwc.blockedmessage=%red%LWC ha bloccato il tuo messaggio che conteneva in esso la tua password!
lwc.pendingaction=%red%[LWC] Hai un azione in sospeso ma un altro plugin l'ha cancellata!
lwc.commandnotsupported=%red%Quel comando LWC non è supportato tramite la console :-)
lwc.protectionnotfound=%red%Protezione non trovata.
lwc.playernotfound=%red%Giocatore non trovato.
lwc.invalidprotectionid=%red%ID Protezione Invalido.
lwc.playerloggedout=%red%Il giocatore è sloggato!
lwc.onlyrealplayers=%red%Questo comando è utilizzabile solo da giocatori umani :-)
lwc.invalidworld=%red%Mondo invalido!
lwc.noresults=%red%Nessun risultato trovato.
lwc.nolongerexists=%red%La protezione non esiste più!
lwc.invalidstyle=%red%Stile invalido.
lwc.invalidtime=%red%Tempistica invalida: %time%
lwc.noarguments=%red%Nessun argomento è stato dato.

lwc.invalidjob=%red%Mestiere invalido.
lwc.job.created=%green%Creato il mestiere %name% con l'handler %handler%
lwc.job.run=%green%Eseguendo il mestiere: %name%
lwc.job.run.time=%green%Eseguito con successo il mestiere (%time% ms)
lwc.job.removed=%green%Rimosso con successo il mestiere.
lwc.job.exists=%red%Il mestiere %name% esiste già.
lwc.job.nohandler=%red%Non esiste nessun Handler per mestieri di nome %name%
lwc.job.nojobs=%red%Nessun mestiere è stato ancora creato.
lwc.job.autorun=%green%Il mestiere %name% verrà eseguito di nuovo in %time% \n\
Nell'orario del server è %date%
lwc.job.autorun.notset=%red%Il mestiere %name% non è settato per essere eseguito automaticamente.
lwc.job.waiting=%green%Il mestiere %name% sta attendendo di essere eseguito.
lwc.job.nextrun=%green%Il mestiere %name% verrà eseguito in: %time%
lwc.job.setarguments=%green%Il mestiere %name% ora ha gli argomenti: "%arguments"

lwc.setup.database.invalid=%red%Tipo di database invalido.
lwc.setup.database.success=%green%Convertito il database a %type% con successo.
lwc.setup.database.failure=%red%Non sono riuscito a convertire il database a %type%. Perfavore controlla la console per eventuali errori.

lwc.worldguard.needbuildrights=%red%Hai bisogno di diritti di costruzione in questa regione per proteggere con LWC.
lwc.worldguard.notallowed=%red%Le protezioni LWC non sono ammesse al di fuori di regioni protette da WorldGuard!
lwc.worldguard.blacklisted=%red%Le protezioni LWC non sono ammesse in questa regione!

lwc.towny.blocked=%red%Puoi soltanto proteggere i blocchi utilizzando LWC dentro una città!

lwc.dropxfer.chestfull=La tua cesta non ha potuto tenere tutti quegli oggetti! Ti sono stati ridati gli oggetti in più.
lwc.dropxfer.acrossworlds=%red%Non puoi trasferire gli oggetti attraverso 2 mondi diversi!

lwc.unlock.noselection=%red%Non hai selezionato nulla. Apri una protezione chiusa con password prima.

lwc.owners.results=Risultati:%yellow% %start%-%max%%white%. Totale:%yellow% %total%

lwc.info=\n\
Owner:%green% %owner% \n\
Protection type:%green% %type% \n\
%green%
# bogus colour to guarantee a new line
lwc.acl=%red%Accedi alla lista di controllo%white% (%size%)
lwc.acl.empty=Nulla! Usa /cmodify per aggiungere giocatori o gruppi alla lista di accesso per la tua protezione.
lwc.acl.limitreached=Per visualizzare il resto della lista di controllo, usa%yellow% /lwc owners

lwc.history.list=\n\
Per visualizzare ulteriori dettagli su un oggetto, usa%yellow% /lwc details <IDHistory> \n\
\n\
%yellow% %header% \n\
%yellow% Mostrano %size% risultati sulla pagina: %page%/%totalpages% (%totalhistory% totale)

# Note: these are mainly in sequential order while using /lwc details
lwc.history.details.header=%red%History ID: %id% \n\
Created by:%yellow% %player% \n\
Location:%yellow% %location% \n\
Status:%yellow% %status% \n\
Type:%yellow% %type% \n\
\n\
Protection:%yellow% %protection% \n\
Created by:%yellow% %creator%
lwc.history.details.destroyer=Rimosso da:%yellow% %player%
lwc.history.details.econcharge=Tassa Economica:%red% %charge% %currencyname% \n\
Discounted?: %discount%
lwc.history.details.dates=\n\
%red%Dates \n\
Created on:%yellow% %date%
lwc.history.details.destroyed=%red%Rimosso/a il: %date%
lwc.history.details.timeago=%yellow%%time% fa

lwc.remove.allprotections=Stai per%red% RIMUOVERE PERMANENTE%white% ogni tua protezione. \n\
Sei%red% assolutamente sicuro?%white% Perfavore digita%yellow% /lwc confirm%white% per conferma questa azione;
lwc.remove.allprotections.success=%green%Tutte le tue protezioni sono state rimosse.

lwc.debug.standard=%green%Permessi standard:
lwc.debug.mod=%yellow%Permessi Moderativi (Mod):
lwc.debug.admin=%red%Permessi Amministrativi (Admin):

lwc.flags.available=Opzioni Disponibili: %flags%

lwc.devmode.warning=Stai per%red%abilitare la modalità Sviluppatore%white% a%red% %player% \n\
%white%La modalità Sviluppatore gli darà%red% assoluto controllo su LWC fino a quando non effettuerà il logout%white% o%yellow% /lwc dev disable %player%%white%verrà utilizzato. \n\
Perfavore conferma questa azione utilizzando il comando \n\
%yellow%/lwc confirm
lwc.devmode.success=%green%Abilitata con successo la Modalità Sviluppatore su %player%
lwc.devmode.disabled=%green%Rimossa la modalità Sviluppatore a%red% %player%
lwc.devmode.received=%green%Hai ricevuto la modalità Sviluppatore su LWC.
lwc.devmode.lost=%green%Non hai più la modalità Sviluppatore su LWC.
lwc.devmode.nodevmode=%red%Player does not have Developer Mode enabled.
lwc.devmode.permissionsmode=%green%Modalità Permessi messa a:%yellow% %mode%

lwc.easynotify.redstone=%red%Nota:%white% La redstone è permessa in questa protezione. Per disabilitare l'uso della redstone su essa, usa%green% /credstone on

lwc.fix.fixed=%green%Fixato il %block%!
lwc.fix.clickblock=%green%Clicka su un blocco per iniziare l'incantesimo.

lwc.admin.caches.cleared=%green%Cache ripulita.
lwc.admin.dump.fileexists=%red%Il file %file% esiste già. Perfavore cancella questo file o spostalo!
lwc.admin.dump.filenotfound=%red%Non sono riuscito a trovare il locale dentro il Jar.
lwc.admin.dump.success=%green%Svuotato file locale a: %file%

# Donation protection type
donation=Donazione