<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.taico.tekkitrestrict</groupId>
  <artifactId>TekkitRestrict</artifactId>
  <version>1.21 Dev 4</version>
  <name>TekkitRestrict</name>
  <url>http://dev.bukkit.org/bukkit-plugins/tekkit-restrict/</url>
  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>Tekkit</artifactId>
      <version>1.2.5</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ee</groupId>
      <artifactId>EE</artifactId>
      <version>1.4.6.5</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ee</groupId>
      <artifactId>EEPatch</artifactId>
      <version>1.4</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ic2</groupId>
      <artifactId>IC2</artifactId>
      <version>1.97</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eloraam</groupId>
      <artifactId>Redpower</artifactId>
      <version>2.0p5b2</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>